|NAME         |OTHER NAMES                        |CON|RA J2K |DecJ2K|V   |B-V |SPEC. |NOTES                                                       |
|SU And       |BD +42 4827; CCCS 3219; EsB 765    |AND|00 04.6|+43 33| 8.5|2.53|C6    |Period is Irr; 8.0-8.5m; in asterism                        |
|VX And       |HD 1546; CCCS 11; EsB 4            |AND|00 19.9|+44 43| 7.8|1.6 |N7;C4 |Period is 367 days; 8.0-9.5m                                |
|R And        |HD 1967; SAO 53860                 |AND|00 24.0|+38 35| 7.4|2   |S6    |                                                            |
|AQ And       |BD +34:56; CCCS 16                 |AND|00 27.5|+35 36| 8.6|2.1 |N;C5  |Period is 332 days; 6.9-8.2m; deep red                      |
|HD 11224     |SAO 55030                          |AND|01 51.1|+38 01| 7.5|1.6 |M3    |west of CL NGC 752                                          |
|HD 11727     |SAO 55102                          |AND|01 55.9|+37 17| 6  |1.63|K5    |SW edge CL NGC 752; middle of 3 tinted stars                |
|VY And       |CCCS 3174                          |AND|23 01.8|+45 53| 9.6|3.81|R8    |                                                            |
|EW And       |HD 220870; CCCS 3189               |AND|23 27.0|+49 31| 9  |2.79|N;C7  |                                                            |
|BD +48 4070  |SAO 53088                          |AND|23 30.1|+49 08| 6.2|1.46|K5    |in CL NGC 7686                                              |
|ST And       |BD +34 4974; CCCS 3194             |AND|23 38.8|+35 46| 8.2|2.1 |Nb    |Variable 8.2-11.8m                                          |
|AB Ant       |SAO 201156; CCCS 1630; HD 88539    |ANT|10 11.9|-35 19| 6.8|2.27|N     |Period Irr; 6.8-6.9m                                        |
|U Ant        |SAO 201533; HD 91793; CCCS 1706    |ANT|10 35.2|-39 34| 6  |2.88|N;C5  |Period 170 days; 8.1-9.7m                                   |
|U Aps        |HD 136543                          |APS|15 28.0|-75 56| 8.1|3.8 |Nb    |                                                            |
|HK Aql       |HD 172829; SAO 123824              |AQL|18 42.3|+00 09| 8.5|2   |K5    |                                                            |
|UW Aql       |BD+00 4064                         |AQL|18 57.5|+00 27| 8.8|2.6 |M0    |                                                            |
|UV Aql       |BD +14 3729; HD 176200; CCCS 2684  |AQL|18 58.5|+14 22| 8  |2.1 |N4;C5 |Period 340 days; 8.6-9.6m; near Epsilon Aql                 |
|V Aql        |SAO 142985; HD177336               |AQL|19 04.4|-05 41| 6.5|4.19|N6    |Period 353 days; 6.6-8.4m; 30 min NW of Plnnb NGC 6751      |
|V 1469 Aql   |HD 189711; BD +9:4369              |AQL|20 01.1|+09 30| 8.7|2.11|N     |                                                            |
|LP Aqr       |HD 214983; SAO 146251              |AQR|22 42.0|-05 06| 6.9|1.57|M0    |                                                            |
|T Ara        |HD 153432; CD -54 07100            |ARA|17 02.5|-55 04| 8.5|2.09|Nb    |                                                            |
|V Ari        |SAO 92853; BD+11:305; CCCS 93      |ARI|02 15.0|+12 14| 8.3|2.13|R8;C5p|Period 75 days; 8.0-8.6m                                    |
|Rho2 Ari     |RZ Ari; SAO 93189                  |ARI|02 55.8|+18 20| 5.9|1.47|M6    |Period 30D days; 5.6-6.0m                                   |
|HD 30443     |BD +34:911                         |AUR|04 49.3|+35 00| 9  |2.1 |R4    |                                                            |
|V346 Aur     |HD 280188                          |AUR|04 52.5|+38 30| 8.6|2.9 |C8    |                                                            |
|TX Aur       |BD +38 1035; CCCS 288              |AUR|05 09.1|+39 00| 8.5|2.93|N     |Period Irr; 8.5-9.2m                                        |
|R Aur        |HD 34019                           |AUR|05 17.3|+53 35| 6.5|1.9 |M7    |                                                            |
|V 438 Aur    |HD 34467; BD +35:1046              |AUR|05 19.2|+35 48| 9.1|2.55|N;C6  |                                                            |
|UV Aur       |HD 34842; CCCS 318                 |AUR|05 21.8|+32 31| 9.8|2.1 |Ne;C8 |Period 395 days; 7.4-10.6m; 10m comp* 5 sec PA 250          |
|S Aur        |HD 35556; CCCS 336                 |AUR|05 27.1|+34 09| 8.2|1.81|N     |Period 590 days; 8.3-12.2m                                  |
|V362 Aur     |HD 35601                           |AUR|05 27.2|+29 55| 7.4|2.2 |M1    |                                                            |
|CM Aur       |CCCS 340                           |AUR|05 29.3|+43 25| 9.9|2.1 |N     |                                                            |
|HD 36574     |SAO 58187                          |AUR|05 34.2|+34 13| 8.1|1.68|M     |Between CL M 36 and NGC 1931                                |
|NO Aur       |SAO 58322                          |AUR|05 40.7|+31 55| 6.1|2.12|M2    |30 min SW of Dark Neb B 34                                  |
|FU Aur       |SAO 58449; CCCS402; HD 38572       |AUR|05 48.1|+30 38| 8.3|2.52|N0;C7 |4 min north of dbl star STT 117                             |
|AF Aur       |HD 38521; CCCS 400                 |AUR|05 48.7|+44 55| 9.9|4.45|N;C4  |                                                            |
|HD 39045     |SAO 58504; BD +32 1109; ES 415     |AUR|05 51.4|+32 08| 6.2|2.36|M3    |30 min SW of CL M 37; 12m comp* 15 sec PA 18                |
|HD 39183     |SAO 58521                          |AUR|05 52.3|+32 33| 9.2|1.79|      |at center of CL M 37; 10m comp* 15 sec PA 7 deg             |
|AZ Aur       |CCCS 433                           |AUR|06 01.1|+39 40| 9.7|3.79|Ne    |                                                            |
|V Aur        |ES 1236; CCCS 497; HD 44388        |AUR|06 24.0|+47 42| 8.5|2.45|Ne    |Period 353 days; 8.5-12.9m                                  |
|RV Aur       |BD +42 1571; CCCS 529              |AUR|06 34.7|+42 30| 8.4|2   |N;C5  |Period 229 days; 9.5-10.8m                                  |
|UU Aur       |SAO 59280; HD 46687; CCCS 537      |AUR|06 36.5|+38 27| 6.2|2.61|N3;C5 |Period 234 days; 5.1-7m; 11m companion 18 sec at PA 222     |
|T Cae        |SAO 195295; CCCS 250               |CAE|04 47.3|-36 13| 7.5|2.36|N;C6  |                                                            |
|HD 21465     |SAO 24065                          |CAM|03 30.2|+55 23| 7.1|2   |K5    |                                                            |
|U Cam        |BD +52 0596; CCCS 154; HD 22611    |CAM|03 41.8|+62 39| 6.9|4.29|N5;C5 |Period 412 days; 8.1-8.6m; near CL NGC 1502                 |
|UV Cam       |SAO 13009; CCCS 177; HD 25408      |CAM|04 05.9|+61 48| 7.9|2.26|R8    |Period 294 days; 8.2-8.9; semi-regular                      |
|ST Cam       |SAO 13285; CCCS 240; HD 30243      |CAM|04 51.2|+68 10| 7  |2.1 |N5;C5 |Period 195 days; 7.0-8.4m; 2 deg from Alpha Cam             |
|S Cam        |SAO 13563; CCCS 370; HD 36972      |CAM|05 41.0|+68 48| 8.1|2.49|Np    |Period 326 days; 8.1-11m                                    |
|R Cap        |BD -14:5663; CCCS 2867             |CAP|20 11.3|-14 16| 9.4|3.8 |Ne    |Period 345 days; 9.4-14m                                    |
|RT Cap       |BD -21 5672; SEE 412; HD 192737    |CAP|20 17.1|-21 19| 7.5|2.45|N;C6  |Period 393 days; 8.9-11.4m; 10m companion 3 min NE          |
|Upsilon Cap  |HD 196777; SAO 163779              |CAP|20 40.0|-18 08| 5.2|2.02|M2    |                                                            |
|HD 91056     |SAO 250979                         |CAR|10 28.9|-64 10| 5.3|1.86|K3    |20 min west of IC 2602                                      |
|CPD -62 1643 |SAO 251015                         |CAR|10 34.3|-62 43| 8.4|4.5 |N     |2 deg NW of IC 2602                                         |
|V 361 Car    |SAO 238228                         |CAR|10 35.7|-58 15| 7.2|1.78|M2    |1 min SW of center of rich CL NGC 3293                      |
|RT Car       |SAO 238424; CD -58 3538            |CAR|10 44.8|-59 25| 8.6|2.15|M2    |15 min N or Eta Carinae; S of CL Tr 15                      |
|HD 96584     |TYC 8628-1024-1                    |CAR|11 06.8|-58 35| 8.3|1.62|      |12 min NE of center of CL NGC 3532                          |
|WZ Cas       |SAO 21002; STT 254; EsB 764        |CAS|00 01.3|+60 21| 6.9|2.84|N1p   |Period 186 days; 8.0-11.0m; 2min from 9m Blue-Wh star       |
|UX Cas       |CCCS 4                             |CAS|00 13.4|+63 27| 9.7|3.36|N;C6  |                                                            |
|ST Cas       |BD +49:41; CCCS 10                 |CAS|00 17.5|+50 17| 7.5|1.6 |N;C4  |Period is irregular; 9.0-10.5m; pF but ruddy                |
|FR Cas       |CCCS 13                            |CAS|00 22.4|+59 12| 9.6|2.81|N;C4  |                                                            |
|W Cas        |HD 5235; CCCS 38; EsB 13           |CAS|00 54.9|+58 34| 8.2|2.7 |C9e   |Period 405 days; 8.3-12.4m; Espin-Very Red                  |
|V 466 Cas    |SAO 22188; HD 236697               |CAS|01 19.9|+58 19| 8.7|2.1 |M1    |Period Irr; 9.8-10.7; In CL NGC 457 NE of center            |
|WW Cas       |CCCS 70                            |CAS|01 33.5|+57 45| 9.1|2.1 |N     |Period Irr; 9.1-11.7m                                       |
|BD +59 0274  |SAO 11826                          |CAS|01 33.5|+60 39| 8.5|1.98|      |in CL M 103; 9m comp* 60 sec PA 186 deg                     |
|X Cas        |CCCS 87; HD 236915                 |CAS|01 56.6|+59 16| 9.7|2.1 |Ne    |                                                            |
|V 623 Cas    |HD 19557; SAO 23858                |CAS|03 11.4|+57 54| 7.3|2.18|R5;C4 |1 degree SE of CL Berk 66                                   |
|V398 Cas     |HD 240275                          |CAS|23 22.5|+59 18| 8.7|2.9 |M5    |                                                            |
|V 353 Cas    |CCCS 3186                          |CAS|23 23.5|+56 10| 9.5|3.47|R8    |                                                            |
|DS Cas       |CCCS 3190                          |CAS|23 32.3|+62 07| 9.9|2.89|N;C5+ |                                                            |
|PZ Cas       |BD +60 2613                        |CAS|23 44.1|+61 47| 8.8|2.78|M3    |13mag companion 12 sec PA 100                               |
|R Cas        |HD 224490                          |CAS|23 58.4|+51 23| 6.8|2.2 |M7    |                                                            |
|HD 113842    |TYC 8989-641-1                     |CEN|13 07.5|-60 16| 7.2|3.6 |M0    |                                                            |
|UY Cen       |SAO 2244021                        |CEN|13 16.5|-44 42| 6.8|2.87|K5    |2.5 deg SW of Galaxy NGC 5128                               |
|R Cen        |HD 124601                          |CEN|14 16.6|-59 55| 6.4|2   |M5    |                                                            |
|HD 202380    |NSV 13609                          |CEP|21 12.8|+60 06| 6.6|2.4 |M3    |                                                            |
|SW Cep       |HD 204409                          |CEP|21 25.8|+62 34| 8.9|2.4 |M3    |                                                            |
|S Cep        |HD 206362; CCCS 3055               |CEP|21 35.2|+78 37| 9.4|2.7 |N     |Period 487 days; 7.4-12.9m                                  |
|Mu Cep       |SAO 33693; HD 206936               |CEP|21 43.5|+58 47| 4.2|2.35|M2    |Herschel's Garnet Star; famous; 3.7-5m; 12m comp* @ 40sec   |
|RW Cep       |HD 212466                          |CEP|22 23.1|+55 58| 6.7|2.3 |K2    |                                                            |
|W Cep        |HD 214369                          |CEP|22 36.5|+58 26| 7.8|1.9 |K0    |                                                            |
|DG Cep       |BD +60 2432; CCCS 3152             |CEP|22 44.2|+61 44| 8.3|2.7 |N;C7  |                                                            |
|AE Cet       |HD 1038; EsB 3                     |CET|00 14.6|-18 56| 4.4|1.7 |M3    |                                                            |
|Omicron Cet  |Mira; SAO 129825; HD 14386         |CET|02 19.3|-02 59| 2  |1.42|M6e   |Period 332 day; 2.0-10.1m                                   |
|HD 16115     |SAO 129989                         |CET|02 35.1|-09 27| 8.3|1.23|R3;C2 |5 min SW of Galaxy NGC 988                                  |
|CI Cha       |CPD -81 486                        |CHA|11 07.4|-81 48| 9  |3.4 |N     |                                                            |
|IV CMa       |CD -26:2983; CCCS 507              |CMA|06 23.7|-27 04| 8.6|2.86|N;C4  |                                                            |
|CD -26 2983  |NSV 2945                           |CMA|06 25.6|-27 04| 8.6|3.3 |C4    |                                                            |
|SAO 172106   |                                   |CMA|06 39.5|-30 02| 7.8|3.4 |K5    |Tycho data B-V 1.68                                         |
|GO CMa       |CCCS 579                           |CMA|06 46.3|-12 53| 9.2|3.35|N;C4  |                                                            |
|BD -20 1569  |SAO 172308                         |CMA|06 46.6|-20 35| 8.8|1.6 |M2    |in CL M 41; 10 min NE of center; 10m comp* 13 sec PA 212    |
|Omicron 1 CMa|SAO 172542; 16 CMa                 |CMA|06 54.0|-24 11| 3.9|1.8 |K3    |on N edge of CL Collinder 121                               |
|Sigma CMa    |HD 52877                           |CMA|07 01.7|-27 56| 3.5|1.7 |K7    |                                                            |
|W CMa        |SAO 152427; HD 54361               |CMA|07 08.1|-11 55| 6.4|2.35|N;C6  |Period Irr; 6.4-7.9m                                        |
|CD -31 4270  |SAO 197777                         |CMA|07 16.3|-32 03| 6.9|1.68|K4    |On S edge of CL Collinder 132                               |
|HD 56577     |SAO 173349; h 3945                 |CMA|07 16.6|-23 19| 4.8|1.7 |K3    |6th mag companion 27 sec PA 52                              |
|VY CMa       |SAO 173591; HD 58061               |CMA|07 23.0|-25 46| 9.5|2.06|M5    |Period Irr; 8.8-9.3m; within faint nebula                   |
|BE CMa       |HD 58195; BD -22 1850              |CMA|07 23.6|-22 58| 7  |2.1 |N     |2 min W of CL Ruperecht 17                                  |
|R CMi        |BD +10 1428; HD 54300              |CMI|07 08.7|+10 01| 7.4|2.7 |      |Variable 7.4-11.6m                                          |
|BE CMi       |HD 60826; HD 60826; CCCS 815       |CMI|07 36.5|+02 04| 8.7|2.46|N     |                                                            |
|W CMi        |SAO 115963; HD 63353               |CMI|07 48.8|+05 24| 8.7|2.19|R6;C7 |                                                            |
|V Cnc        |HD 70276                           |CNC|08 21.7|+17 17| 7.5|2.08|S2    |                                                            |
|XX Cnc       |SAO 80379                          |CNC|08 43.3|+20 36| 8.8|1.39|M3    |30 min NE of M 44                                           |
|Iota Cnc     |SAO 80415; 48 Cnc; STF 1268        |CNC|08 46.7|+28 46| 6.6|0.51|G8    |4/6.6mag 31 sec PA 307; Orange and Blue pair                |
|X Cnc        |SAO 98230; HD 76221; CCCS 1338     |CNC|08 55.4|+17 14| 6.1|3.36|N3    |Period 170 days; 6.2-7.5m                                   |
|T Cnc        |BD +20 2243; CCCS 1344             |CNC|08 56.7|+19 51| 7.6|4.5 |N;C5  |Period 482 days; 7.8-10.6m                                  |
|GM Cnc       |BD +14 2048; HD 79319              |CNC|09 13.8|+14 13| 8.9|1.69|R4    |                                                            |
|12 Com       |SAO 82273; SHJ 143                 |COM|12 22.5|+25 17| 4.8|0.94|G0    |4.8/8.6mag 65 sec PA 167; Straw yellow and rose red-Smyth   |
|24 Com       |SAO 100160; STF 1657               |COM|12 35.1|+18 23| 5  |1.21|K2    |5/6.6mag 20sec PA 270; Orange and Blue pair                 |
|V CrB        |BD +40 2929; HD 141826             |CRB|15 49.5|+39 34| 7.9|4.43|C6    |Period 357 days; 6.9-12.6m                                  |
|T CrB        |SAO 84129                          |CRB|15 59.5|+25 55|10.1|2   |M3    |Recurrent Nova; Blaze Star; 2.3-10m; outbursts 1866 & 1946  |
|Gamma Cru    |SAO 240019                         |CRU|12 31.2|-57 07| 3.6|2.37|M4    |Top star of Southern Cross; light orange to naked eye       |
|DY Cru       |EsB 365; Ruby Crucis               |CRU|12 47.4|-59 42| 8.6|5.56|N     |Variable 8.6-9.8; near Beta Cru (Mimosa)                    |
|CD -59 04459 |SAO 252073; EsB 370                |CRU|12 53.7|-60 21| 7.2|1.71|M2    |1 min north of center of NGC 4755 the Jewel Box CL          |
|2 CVn        |SAO 44097; STF 1622                |CVN|12 16.1|+40 40| 5.7|1.68|M1    |5.6/8.6mag 11 sec PA 260; Red and Blue pair                 |
|Y CVn        |SAO 44317; HD 110914; CCCS 2030    |CVN|12 45.1|+45 26| 4.8|2.54|N3    |Period 157 days; 5.5-6.0m; famous; La Superba               |
|TU CVn       |SAO 44383                          |CVN|12 54.9|+47 12| 5.8|1.55|M5    |Period 5.6-6.6 days                                         |
|TT CVn       |HD 112869; CCCS 2052               |CVN|12 59.4|+37 49| 9.2|1.98|R6p   |                                                            |
|R Cyg        |HD 185456                          |CYG|19 36.8|+50 12| 8  |2   |S3    |                                                            |
|TT Cyg       |SAO 68688; HD 186047               |CYG|19 41.0|+32 37| 7  |2.92|N     |Period 118 days; 7.8-9.1m                                   |
|AX Cyg       |HD 189256; CCCS 2833               |CYG|19 57.2|+44 16| 7.4|3.43|N6    |Period Irr; 7.4-8.5m; near NGC 6866                         |
|BD +35 3985  |SAO 69496                          |CYG|20 08.8|+36 09| 7.3|1.63|      |Birmingham called this the Red Star region of Cygnus        |
|SV Cyg       |BD +47 3031 ; CCCS 2872            |CYG|20 09.5|+47 52| 8.5|2.99|N3;C7 |                                                            |
|RY Cyg       |BD +35 4002; CCCS 2873             |CYG|20 10.4|+35 57| 8.5|2.82|N     |Period Irr; 8.5-10m; NW edge of CL NGC 6883                 |
|RS Cyg       |SAO 69636; HD 192443; CCCS 2880    |CYG|20 13.4|+38 44| 6.5|3.31|N0p   |Period 417 days; 6.5-9.3m; just NE of Crescent Nebula       |
|U Cyg        |SAO 49477; HD 193680; CCCS 2894    |CYG|20 19.6|+47 54| 6.7|3.31|Np;C9 |Period 456 days; 6.7-11m; Strong color                      |
|RW Cyg       |BD+39 4208                         |CYG|20 28.8|+39 59| 8.8|2.9 |M3    |                                                            |
|V Cyg        |BD +47 3167a; CCCS 2923            |CYG|20 41.3|+48 08| 6.8|4.04|Ne    |Period 420 days; 7.8-13.8m; Red!                            |
|AZ Cyg       |BD +45 3349                        |CYG|20 58.0|+46 28| 8.5|2.6 |M2    |                                                            |
|61 Cyg       |SAO 70919; STF 2728                |CYG|21 06.9|+38 45| 5.2|1.18|K5    |Dbl* 5.2/6m 31 sec PA 150; two red dwarf stars; unique      |
|YY Cyg       |BD +41 4114; CCCS 3025             |CYG|21 22.5|+42 24| 8.5|2.6 |N     |Variable 8.5-9.5m                                           |
|W Cyg        |SAO 51079                          |CYG|21 36.0|+45 22| 5.5|1.58|M5    |                                                            |
|V 460 Cyg    |SAO 71613; DS Peg = V460 Cyg       |CYG|21 42.0|+35 31| 6.1|2.52|N1;C6 |Period Irr; 5.6-7.0m                                        |
|RV Cyg       |HD 206750; CCCS 3063               |CYG|21 43.3|+38 01| 7.1|2.45|N5;C6 |Period 300 days; 7.1-9.3m; Very Red!                        |
|BD +53 2693  |                                   |CYG|21 44.1|+53 42| 9.6|2.59|      |in CL NGC 7128                                              |
|LW Cyg       |BD +49 3673; HD 208512; CCCS 3080  |CYG|21 55.2|+50 30| 8.9|4.42|R2    |Very Red                                                    |
|HH Del       |CCCS 2900                          |DEL|20 25.4|+17 54| 9.5|2.1 |N     |                                                            |
|R Dor        |SAO 249066; HD 29712               |DOR|04 36.8|-62 05| 5.7|1.6 |M7    |Variable 5.3-6.3; Largest star measured                     |
|Eta 2 Dor    |SAO 249469                         |DOR|06 11.3|-65 35| 5.1|1.62|M2    |4 deg NE of LMC                                             |
|RY Dra       |SAO 15945; HD 112559; CCCS 2047    |DRA|12 56.4|+66 00| 6.1|3.26|N4    |Period 170 days; 6.0-8.2m                                   |
|T Dra        |BD +58 1772a; CCCS 2512            |DRA|17 56.4|+58 13| 7.2|2.7 |Ne    |Period 422 days; 7.2-13m; Visual Double star                |
|UX Dra       |SAO 9404; CCCS 2738                |DRA|19 21.6|+76 34| 6.1|2.67|N0;C7 |Period 168 days; 6.0-7.0m; 45 min east of star 59 Dra       |
|Z Eri        |SAO 148612                         |ERI|02 47.9|-12 28| 6.9|1.56|M4    |Period 80 days; 6.5-7.9m                                    |
|DV Eri       |HD 29064                           |ERI|04 34.2|-08 14| 5.1|1.7 |M3    |                                                            |
|SY Eri       |SAO 131832; HD 33404               |ERI|05 09.8|-05 31| 8.6|2.58|N0;C6 |Period 96 days; 9.0-10m; pumpkin colored                    |
|R For        |CD -26:892; CCCS 103               |FOR|02 29.3|-26 06| 7.5|1.6 |Ne    |Variable 7.5-13mag                                          |
|HD 20729     |                                   |FOR|03 19.6|-24 07| 5.6|1.7 |M2    |                                                            |
|BD +24 1124  |                                   |GEM|06 09.0|+24 16| 8.6|1.39|M3    |near center of CL M 35                                      |
|TU Gem       |SAO 78066; CCCS 461; HD 42247      |GEM|06 10.9|+26 01| 7.4|3.36|N3;C6 |Period 230 days; 7.5-8.4m                                   |
|TV Gem       |HD 42475; SAO 78092                |GEM|06 11.9|+21 52| 6.6|2.3 |M0    |                                                            |
|BU Gem       |HD 42543                           |GEM|06 12.3|+22 55| 6.4|2.2 |M1    |                                                            |
|Eta Gem      |SAO 78135                          |GEM|06 14.9|+22 30| 3.3|1.6 |M3    |Variable 3.15-3.9m; 2 close companions                      |
|ZZ Gem       |HD 44653; CCCS 501                 |GEM|06 24.0|+25 02| 8.8|4.1 |Ne    |                                                            |
|AB Gem       |HD 45087; CCCS 510                 |GEM|06 26.2|+19 04| 8.2|4.67|N     |                                                            |
|DH Gem       |BD +12:1177; CCCS 522              |GEM|06 30.9|+12 29| 9.4|5.09|N     |                                                            |
|CR Gem       |CCCS 534                           |GEM|06 34.4|+16 05| 9.2|3   |N     |Period Irr; 8.5-9.5m                                        |
|NY Gem       |HD 47396; CCCS 544                 |GEM|06 39.3|+22 36| 9.2|2.59|N;C3  |                                                            |
|VW Gem       |SAO 59383; CCCS 558                |GEM|06 42.1|+31 27| 8.1|2.42|N;C5  |Period Irr; 8.7-9.1m                                        |
|R Gem        |HD 53791                           |GEM|07 07.4|+22 42| 7.7|2.2 |S3    |                                                            |
|VX Gem       |HD 55284; CCCS 688                 |GEM|07 12.8|+14 36| 9  |3   |Nep   |                                                            |
|BM Gem       |HD 57160; CCCS 716                 |GEM|07 21.0|+25 00| 9.3|2.32|C5    |                                                            |
|NQ Gem       |SAO 79474; CCCS 779; HD 59643      |GEM|07 31.9|+24 30| 7.4|2.24|R9;C6 |                                                            |
|Pi1 Gru      |HD 212087                          |GRU|22 22.7|-45 57| 6.6|2   |S5    |                                                            |
|RR Her       |HD 144578; CCCS 2306               |HER|16 04.2|+50 30| 7.8|2.6 |Nep   |Variable 7.8-12m                                            |
|BD +42 2811  |SAO 46574; CCCS 2417               |HER|17 13.5|+42 06| 7.7|1.15|R1    |1 degree SW of glob M 92                                    |
|Alpha Her    |SAO 102680; Rasalgethi             |HER|17 14.6|+14 23| 2.7|1.44|M5    |5th mag companion 4.8 sec PA 105                            |
|95 Her       |SAO 85648; STF 2264                |HER|18 01.5|+21 36| 4.3|0.95|G8    |4.3/4.6mag 6 sec PA 256; Pale Red and Orange-Dawes          |
|TW Hor       |SAO 233037; HD 20234               |HOR|03 12.6|-57 19| 5.7|2.28|C5    |                                                            |
|RY Hya       |TYC 200-1971-1; CCCS 1123          |HYA|08 20.1|+02 46| 9.1|3.77|Ne    |                                                            |
|MT Hya       |                                   |HYA|08 20.7|+05 11| 9.9|2.19|R5;C5 |                                                            |
|IQ Hya       |MSB 57; CCCS 1404                  |HYA|09 13.5|-23 24| 9  |2.57|Ne    |Period 412 days; 9.7-11.5m                                  |
|Alpha Hya    |HD 81797; Alphard; SAO 136871      |HYA|09 27.6|-08 40| 2  |1.44|K3    |                                                            |
|Y Hya        |SAO 178088; HD 85405; CCCS 1566    |HYA|09 51.1|-23 01| 6.5|3.8 |N3    |Period 303 days; 6.9-9.0m                                   |
|CZ Hya       |Hen 123; CCCS 1681                 |HYA|10 27.3|-25 33|10  |2.87|Ne    |                                                            |
|U Hya        |SAO 156110; HD 92055; CCCS 1714    |HYA|10 37.6|-13 23| 4.5|2.68|N2    |Period 450 days; 5.0-9.2m                                   |
|V Hya        |CD -20:3283; CCCS 1766             |HYA|10 51.6|-21 15| 9.3|5.5 |N;C6  |Period 533 days; 6.5-12m; Reddest star known; famous        |
|W Hya        |SAO 181981                         |HYA|13 49.0|-28 22| 7.5|1.4 |M7    |10mag companion 69 sec @ 107 deg                            |
|Lambda Hyi   |SAO 255710                         |HYI|00 48.6|-74 55| 5.1|1.37|K5    |50 min south of SMC                                         |
|BD +53 2834  |SAO 34250                          |LAC|22 16.2|+54 02| 9.2|2.1 |      |on SW edge of CL IC 1442                                    |
|DV Lac       |CCCS 3155                          |LAC|22 45.1|+56 37| 9.9|3.01|N;C4  |                                                            |
|TX Lac       |HD 215673; CCCS 3156               |LAC|22 45.9|+55 05|10  |2.02|R6    |                                                            |
|U Lac        |HD 215924                          |LAC|22 47.7|+55 10| 9  |2.3 |M4    |                                                            |
|TV Lac       |HD 216913; CCCS 3171               |LAC|22 56.1|+54 14| 9.4|2.11|N;C4  |                                                            |
|R Leo        |SAO 98769; HD 84748                |LEO|09 47.5|+11 26| 6  |1.3 |M8    |Period 310 days; 4.4-11.3m; Water bands in spectrum         |
|R Lep        |HD 31996; CCCS 276; SAO 150058     |LEP|04 59.6|-14 48| 5.9|1.8 |N6    |Period 432 days; 5.9-11m; famous; Hind's Crimson Star;      |
|RX Lep       |SAO 150206; HD 33664               |LEP|05 11.4|-11 51| 5.7|1.6 |M6    |Variable 5.9-7.0                                            |
|SZ Lep       |SAO 170582; CCCS 373               |LEP|05 35.8|-25 43| 7.9|1.97|N;C7  |Variable 7.4-7.0 mag                                        |
|Gamma Lep    |SAO 170759; H 40                   |LEP|05 44.5|-22 27| 3.6|0.45|K2    |3.6/6.3mag 97sec PA 350; Yellow and Red pair                |
|Z Lup        |HD 128033                          |LUP|14 35.9|-43 22| 7  |3.1 |C4    |                                                            |
|UW Lyn       |HD 42973                           |LYN|06 17.9|+61 31| 5  |1.8 |M3    |                                                            |
|R Lyn        |HD 51610                           |LYN|07 01.3|+55 20| 7.6|2   |S3    |                                                            |
|Y Lyn        |SAO 41784; HD 58521                |LYN|07 28.2|+46 00| 7.3|1.7 |M5    |Period 110 days; 6.9-7.5m; Orange star in rich field        |
|T Lyn        |BD +33:1686                        |LYN|08 22.7|+33 31| 9.2|2.45|Ne    |                                                            |
|T Lyr        |BD +36 3168; CCCS 2608             |LYR|18 32.3|+37 00| 7.8|3.67|R6    |Period Irr; 7.5-9.3m; Very red                              |
|XY Lyr       |SAO 67193                          |LYR|18 38.1|+39 41| 6  |1.65|M5    |Variable 5.8-6.4m                                           |
|HK Lyr       |BD +36 3243; CCCS 2651             |LYR|18 42.8|+36 58| 7.9|3.1 |N4    |Period Irr; 7.8-9.6m                                        |
|Delta2 Lyr   |SAO 67559                          |LYR|18 54.5|+36 54| 4.3|1.68|M4    |In Delta Lyr Cluster; 11mag comp* 86 arcsec                 |
|BD +32 3250  |SAO 67560                          |LYR|18 54.6|+33 06| 8.7|1.68|K5    |10 min ENE of M 57                                          |
|R Lyr        |SAO 47919                          |LYR|18 55.3|+43 57| 4  |1.59|M5    |Period 46 days; 3.9-5.0m                                    |
|KS Mon       |SAO 133110                         |MON|06 19.8|-05 18| 8.5|1.79|M     |Period Irr; 8.5-10m                                         |
|BN Mon       |CCCS 498                           |MON|06 22.0|+07 21| 9  |3.38|N     |                                                            |
|CZ Mon       |HD 48664; CCCS 573                 |MON|06 44.7|+03 19|10  |3.25|N5;C4 |                                                            |
|BD +0 1660   |SAO 114533                         |MON|06 51.8|+00 28| 8  |1.31|K1    |in center of CL NGC 2301; 9mag comp* 21 sec PA 9 deg        |
|GY Mon       |SAO 133825; CCCS 609; HD 50436     |MON|06 53.2|-04 35| 8.1|2.46|N;C6  |Period Irr; 9.4-10.6m; 30min west of CL NGC 2311            |
|BG Mon       |CCCS 621                           |MON|06 56.4|+07 05| 9.2|2.1 |N;C5  |Period 30 days; 9.2-10.4m                                   |
|IV Mon       |CCCS 620                           |MON|06 56.4|+10 57|10  |3.49|N;C6  |                                                            |
|RV Mon       |SAO 114704; CCCS 632; HD 51620     |MON|06 58.4|+06 10| 7.3|2.74|N;C4  |Period 132 days; 7.0-7.9m                                   |
|V 614 Mon    |SAO 134049; BD -3 1685; CCCS 645   |MON|07 01.0|-03 15| 7.3|2.04|R6    |1 degree NNE of CL NGC 2311                                 |
|BD -8 1699   |SAO 134103                         |MON|07 02.8|-08 27| 8  |1.71|K4    |at South edge of CL M 50                                    |
|RY Mon       |BD -7 1742; CCCS 670               |MON|07 06.9|-07 33| 7.7|3.27|N;C5  |                                                            |
|V 758 Mon    |HD 57884                           |MON|07 23.1|-04 13| 9.3|2.19|R8    |                                                            |
|HD 58385     |SAO 134642                         |MON|07 25.2|-03 08| 8.6|2.3 |C6    |                                                            |
|SU Mon       |HD 62164; SAO 153273               |MON|07 42.3|-10 53| 8.3|3.1 |S3    |                                                            |
|RR Mus       |HD 101414                          |MUS|11 39.4|-72 34| 8.5|2.9 |N     |                                                            |
|My Mus       |HD 102584                          |MUS|11 48.3|-66 49| 4.7|1.5 |K4    |                                                            |
|RS Mus       |HD 107699                          |MUS|12 23.3|-75 30| 8.8|4   |C6    |                                                            |
|HD 145384    |NSV 7527                           |NOR|16 13.2|-53 40| 5.8|2   |M0    |                                                            |
|V Oph        |SAO 159916; HD 148182; CCCS 2334   |OPH|16 26.7|-12 26| 7.3|2.45|Ne    |Period 298 days; 7.3-11.6m                                  |
|V2105 Oph    |HD 148349                          |OPH|16 27.7|-07 36| 5.2|1.7 |M2    |                                                            |
|TW Oph       |HD 158377; BD -19:4644; CCCS 2449  |OPH|17 29.7|-19 28| 7  |2.1 |Nb    |Variable 7.0-9.0m; 10min north of Dark Neb B 268            |
|HD 161820    |SAO 122746                         |OPH|17 47.5|+05 36| 8.3|1.77|      |On eastern side of CL IC 4665                               |
|HD 163826    |NSV 9915; SAO122965                |OPH|17 58.1|+02 43| 7.3|1.76|K5    |                                                            |
|70 Oph       |SAO 123107                         |OPH|18 05.4|+02 30| 4.1|0.86|K0    |In Cl Mel 186; 4.3/6.2mag 3.6sec PA 149; Yel/Red-or pair    |
|HD 168413    |                                   |OPH|18 19.4|+00 51| 7.9|2   |K5    |                                                            |
|TY Oph       |HD 170831; CCCS 2602               |OPH|18 31.4|+04 23| 9  |4.27|N;C5  |                                                            |
|R Ori        |CCCS 273                           |ORI|04 59.0|+08 08| 9.1|3   |N     |                                                            |
|W Ori        |SAO 112406; HD 32736               |ORI|05 05.4|+01 11| 7  |3.45|N5;C5 |Period 212 days; 8.6-11.1m                                  |
|CI Ori       |HD 36167; SAO 132176               |ORI|05 29.7|-01 06| 4.7|1.85|K5    |                                                            |
|RT Ori       |BD +7 0929; CCCS 364; HD 36602     |ORI|05 33.2|+07 09| 8.2|2.97|N;C6  |Period 320 days; 8.0-8.9m                                   |
|Alpha Ori    |Betelgeuse; SAO 113271             |ORI|05 55.2|+07 42| 0.4|1.85|M2    |Period Irr; 0.4-1.3m; Betelgeuse                            |
|GK Ori       |CCCS 480                           |ORI|06 17.7|+08 31| 9.5|1.99|N;C5  |Period 236 days; 9.5-11m                                    |
|BL Ori       |SAO 95659; HD 44984; CCCS 508      |ORI|06 25.5|+14 43| 6.5|2.32|N0;C6 |Period Irr; 6.3-7.0m                                        |
|V Pav        |SAO 244964; HD 160435              |PAV|17 43.3|-57 40| 5.6|4.2 |N7    |Variable 5.6-7.5                                            |
|HD 203133    |Y Pav                              |PAV|21 24.3|-69 44| 6.4|2.8 |C7    |                                                            |
|RX Peg       |HD 208526; CCCS 3082               |PEG|21 56.4|+22 52| 7.7|3.18|N3    |Period 630 days; 8.0-9.5m                                   |
|TW Peg       |HD 209598                          |PEG|22 04.0|+28 18| 7.8|1.36|M6    |Period 956 days; 7.0-9.2m                                   |
|RZ Peg       |HD 209890; CCCS 3107               |PEG|22 05.9|+33 30| 7.6|3.15|Ne    |Variable 7.6-13.5m                                          |
|IV Peg       |CCCS 3151                          |PEG|22 44.9|+18 07| 9  |2.5 |Ne    |                                                            |
|XX Per       |HD 12401                           |PER|02 03.2|+55 14| 8.1|2.1 |M4    |                                                            |
|FZ Per       |SAO 23217                          |PER|02 20.9|+57 09| 7.9|2.12|M0    |Period 184 days; 9.8-10.8m; In between the DBL CL           |
|RS Per       |SAO 23257; HD 14488                |PER|02 22.4|+57 07| 8.8|2.3 |M4    |Period 245 days; 7.8-10m; In NGC 884 SE of core of DBL CL   |
|S Per        |BD +57 0552                        |PER|02 22.8|+58 35| 7.9|2.46|M3    |Period 795 days; 7.9-12m; Comp* 11m 69 arcsec PA 20deg      |
|BS Per       |CCCS 99                            |PER|02 26.9|+52 07| 9.6|2.1 |N     |                                                            |
|YZ Per       |HD 236979                          |PER|02 38.4|+57 03| 7.9|2.3 |M2    |                                                            |
|Rho Per      |SAO 56138                          |PER|03 05.2|+38 50| 3.4|1.5 |M4    |Variable 3.3-4.0m                                           |
|Y Per        |BD +43 0726; CCCS 143              |PER|03 27.7|+44 11| 8.1|2.46|R4e   |Period 252 days; 8.1-11.1m; in eq triangle of stars         |
|TYC 3325-48-1|                                   |PER|03 34.1|+51 25|11.1|2.93|M3    |in center of CL NGC 1348                                    |
|V 466 Per    |BD +51 0762; CCCS 155              |PER|03 41.5|+51 30| 8.4|4.25|N;C5  |3 degree NE of Alpha Per                                    |
|AC Per       |BD +44:788; CCCS 157               |PER|03 45.1|+44 47| 9.7|3.09|N;C6  |                                                            |
|FR Per       |BD +50:920; CCCS 183 H95           |PER|04 11.5|+51 20| 9.5|2.36|N;C3  |                                                            |
|SY Per       |BD +50:961; CCCS 194               |PER|04 16.6|+50 38| 9.5|2.45|Ne    |                                                            |
|GI Per       |CCCS 215                           |PER|04 29.7|+39 52| 8.9|4.5 |N;C7  |                                                            |
|W Pic        |CD -46 1969; SAO 217489            |PIC|05 43.2|-46 27| 7.8|3.5 |N     |                                                            |
|55 Psc       |SAO 74182; STF 46                  |PSC|00 39.9|+21 26| 5.4|1.16|F3    |5.4/8.4mag 6sec PA 194; Yellow and Deep Red-Dembowski       |
|Z Psc        |SAO 74593 ; HD 7561; CCCS 63       |PSC|01 16.1|+25 46| 6.7|2.61|N0;C7 |Period is 144 days; 6.7-7.9m                                |
|TX Psc       |19 Psc; SAO 128374; HD 223075      |PSC|23 46.4|+03 29| 5.3|2.6 |N0;C7 |Period Irr; 5.5-6.0m; In Circlet Psc; Brightest Carbon*     |
|L2 Pup       |SAO 218549                         |PUP|07 13.5|-44 38| 5.1|1.56|M5    |SiO maser; 11mag companion 62 sec                           |
|Pi Pup       |HD 56855; SAO 197795               |PUP|07 17.1|-37 06| 2.7|1.65|K3    |on S edge of CL Cr 135                                      |
|BD -16 1986  |SAO 152982                         |PUP|07 30.7|-17 06| 8.9|1.27|      |in CL Bochum 5                                              |
|KQ Pup       |SAO 153072; HD 60414               |PUP|07 33.8|-14 31| 4.8|1.36|M2    |15 min west of M 47                                         |
|BD -14 2039  |SAO 153158                         |PUP|07 37.1|-14 19| 7.9|1.66|      |on NE edge of CL M 47                                       |
|HD 63032     |SAO 198398                         |PUP|07 45.2|-27 58| 3.6|1.73|K2    |In center of CL NGC 2451                                    |
|IK Pup       |CCCS 1013                          |PUP|08 03.7|-23 50| 9  |2.83|N     |                                                            |
|RU Pup       |SAO 175215; CCCS 1046              |PUP|08 07.5|-22 55| 8.5|2.1 |N     |Period 425 days; 8.9-11.1m                                  |
|FK Pup       |SAO 198860; CCCS 1067              |PUP|08 09.2|-36 17| 8.5|4.52|N     |                                                            |
|IR Pup       |CCCS 1084                          |PUP|08 11.7|-21 13| 8.2|3.02|N     |                                                            |
|IV Pup       |CCCS 1111                          |PUP|08 16.8|-14 27| 9.3|2.83|N     |                                                            |
|AC Pup       |BD -15:2405; CCCS 1147             |PUP|08 22.7|-15 55| 8.9|2.1 |N;C5  |Period Irr; 8.9-9.6m                                        |
|YY Pyx       |CD -26:6080                        |PYX|08 28.2|-27 15| 9.1|4.52|N3    |                                                            |
|CCCS 1277    |TYC 6575-3240-1                    |PYX|08 43.9|-25 36| 9  |3.99|N     |                                                            |
|R Pyx        |CCCS 1285                          |PYX|08 45.5|-28 12| 9  |2.4 |R     |                                                            |
|UZ Pyx       |CD -29:6735; HD 75021              |PYX|08 46.6|-29 44| 7.6|2.09|R7    |                                                            |
|UW Pyx       |CD -33:5429; CCCS 1293             |PYX|08 47.0|-34 19| 9.9|4.12|N     |                                                            |
|R Scl        |SAO 193122; HD 8879; CCCS 68       |SCL|01 27.0|-32 33| 6.2|3.86|N;C6  |Period 363 days; 6.1-8.8m; deep red                         |
|Alpha Sco    |Antares; SAO 184415                |SCO|16 29.6|-26 26| 0.9|1.83|M1    |Period 173 days; 0.9-1.8m; Antares                          |
|SU Sco       |SAO 207911; CD -32 11900; CCCS 2353|SCO|16 40.6|-32 23| 7  |3.36|N     |Period 414 days; 8.0-9.4m                                   |
|V 901 Sco    |CCCS 2388                          |SCO|17 02.8|-32 40| 8  |1.73|Ne    |in SKY MAP PRO ver 10 this * is 10 mag                      |
|TT Sco       |HD 160205                          |SCO|17 40.5|-41 38| 8.2|3.8 |C4    |                                                            |
|BM Sco       |                                   |SCO|17 40.9|-32 13| 8.7|1.67|K3    |on western edge of CL M 6                                   |
|SX Sco       |SAO 209256; CCCS 2481              |SCO|17 47.5|-35 42| 7  |2.1 |N3    |Period Irr; 8.5-9.5m                                        |
|HD 162611    |SAO 209418                         |SCO|17 53.5|-34 24| 7.8|1.78|      |on northern edge of CL M 7                                  |
|TYC 5695-71-1|                                   |SCT|18 33.4|-10 26| 9.7|2.1 |      |in CL NGC 6649                                              |
|BD -10 4719  |                                   |SCT|18 33.8|-09 59| 9.1|2.18|      |15 min north of NGC 6649                                    |
|RX Sct       |HD 171804; CCCS 2620               |SCT|18 37.1|-07 36| 9  |2.86|N;C5  |Period Irr; 9.0-11m                                         |
|HD 173348    |SAO 142584                         |SCT|18 45.2|-09 24| 9.1|0.48|A0    |On eastern side of CL M 26; seen as Yellow-orange in 13 inch|
|S Sct        |SAO 192424; HD 174325; CCCS 2666   |SCT|18 50.3|-07 54| 6.3|3.09|N3    |Period 148 days; 7.3-9m                                     |
|T Sct        |HD 175377; CCCS 2678               |SCT|18 55.5|-08 11| 8.8|2.7 |N3;C7 |Period 122 days; 8.9-10m                                    |
|HD 166105    |NSV 10285                          |SER|18 09.7|-15 17| 7.9|2.2 |M1    |                                                            |
|FO Ser       |SAO 161327; CCCS 2567              |SER|18 19.4|-15 37| 8.2|1.84|R6    |Variable 8.2-8.5m                                           |
|DR Ser       |BD +5:3950; CCCS 2661              |SER|18 47.4|+05 27| 9.5|2.45|N;C5  |                                                            |
|W Sex        |HD 85319; CCCS 1560                |SEX|09 51.0|-02 02| 9.7|2.45|N     |Period 40 days; 9.0-10m                                     |
|X Sge        |BD +20 4417; HD 190606             |SGE|20 05.1|+20 39| 8.7|3.83|N3    |Period 196 days; 7.0-8.4m; famous                           |
|VX Sgr       |BD -22 4575                        |SGR|10 08.1|-22 13| 8.8|2.16|M5    |50 min NE of CL M 21                                        |
|SZ Sgr       |SAO 160795; HD 161208              |SGR|17 44.9|-18 39| 8.2|2.3 |N+A3  |Period 100 days; 9.0-10m                                    |
|V 781 Sgr    |HD 316667; CCCS 2499               |SGR|17 55.9|-28 02| 9  |3.2 |N0    |                                                            |
|h 5033       |CD -30 15035; PZ 6; HD 163755      |SGR|17 59.1|-30 15| 5  |1.65|K5    |5/6.8mag 6sec PA 105; Red and Red pair-John Herschel        |
|HD 164562    |SAO 186161                         |SGR|18 02.9|-27 50| 6.7|1.2 |K4    |near Dark Neb B 86; also DBL* B2428 13m 8.9sec PA 27        |
|HD 167976    |                                   |SGR|18 18.4|-18 29| 7.4|2   |K2    |                                                            |
|HD 167976    |BD -18 4895; SAO 161294            |SGR|18 18.4|-18 29| 7.4|2.03|M4    |In Star Cloud M 24; 4 min SW of CL NGC 6603                 |
|V4028 Sgr    |HD 168574                          |SGR|18 21.5|-24 55| 6.3|1.9 |M3    |                                                            |
|SS Sgr       |HD 170495; BD -16 4904; CCCS 2595  |SGR|18 30.4|-16 54| 9  |3.82|N     |Period Irr; 9.0-10m; 30 min west of CL NGC 6645             |
|HD 170820    |SAO 161576                         |SGR|18 32.2|-19 07| 7.4|1.62|K0    |On eastern side of CL M 25; seen as medium orange in 13 inch|
|BD -19 5053  |SAO 161576                         |SGR|18 32.2|-19 07| 7.4|1.49|K0    |on edge of CL M 25                                          |
|HD 174707    |SAO 187394                         |SGR|18 52.6|-20 32| 8.9|1.97|      |On SW edge of CL Collinder 394                              |
|V 1942 Sgr   |SAO 162465; HD 180953; CCCS 2721   |SGR|19 19.2|-15 55| 7.2|2.17|N2;C6 |Period Irr; 6.4-7.1m; near Cl NGC 6774                      |
|AQ Sgr       |HD 184283; CCCS 2744               |SGR|19 34.3|-16 22| 7.7|3.5 |N3;C7 |Period 200 days; 9.1-10.9m                                  |
|UW Sgr       |SAO 162965; CCCS 2785              |SGR|19 46.4|-18 09| 8.8|2.6 |N     |                                                            |
|HD 26748     |SAO 26748                          |TAU|04 14.3|+14 33| 7.5|1.98|K0    |                                                            |
|Phi Tau      |SAO 76558; SHJ 40                  |TAU|04 20.4|+27 21| 4.9|1.5 |K1    |5.1/7.5mag 48sec PA256; Light red and cerulean blue-Smyth   |
|HD 27482     |SAO 76563                          |TAU|04 21.2|+27 21| 7.3|2.1 |K5    |                                                            |
|HD 29496     |SAO 94056                          |TAU|04 39.4|+16 45| 8.4|2.09|      |50 min ENE of Aldebaran; E edge of Hyades                   |
|TT Tau       |SAO 76788; CCCS 254                |TAU|04 51.5|+28 32| 8.1|2.3 |N3;C7 |Period 166 days; 8.0-10m                                    |
|CE Tau       |119 Tau; SAO 94628; HD 36389       |TAU|05 33.2|+18 36| 4.7|2.1 |M     |Period 165 days; 4.7-4.9m; binocular object                 |
|TU Tau       |CCCS 390; HD 38218                 |TAU|05 45.2|+24 25| 8.7|2.1 |N2+A  |                                                            |
|CP Tau       |HD 247224; CCCS 394                |TAU|05 45.4|+15 31| 9.9|2.69|N     |                                                            |
|Y Tau        |SAO 77516; CCCS 393; HD 38307      |TAU|05 45.7|+20 42| 6.9|3.03|N2    |Period 241 days; 7.1-9.5m                                   |
|HD 38451     |SAO 77543                          |TAU|05 46.8|+21 12| 8.8|0.21|      |10min SE STF 787; J.R. Hind said it changed color R to Y    |
|X Tra        |SAO 253062; HD 134453              |TRA|15 14.3|-70 05| 5.8|3.38|C5    |                                                            |
|RT UMa       |BD +52 1378; CCCS 1412             |UMA|09 18.4|+51 24| 8.6|3.69|N5    |Period Irr; 8.6-9.6m                                        |
|VY UMa       |SAO 15274; HD 92839; CCCS 1736     |UMA|10 45.1|+67 25| 6  |2.44|N0    |Period Irr; 5.9-6.5m                                        |
|S UMa        |HD 110813                          |UMA|12 43.9|+61 06| 8.1|2.1 |S1    |                                                            |
|HD 65424     |SAO 219177                         |VEL|07 56.4|-49 59| 7.7|3.56|C5    |                                                            |
|KZ Vel       |HD 85891                           |VEL|09 53.1|-55 01| 8.7|2.2 |K5    |                                                            |
|X Vel        |HD 86111                           |VEL|09 55.5|-41 35| 7.2|4.3 |N     |                                                            |
|GZ Vel       |SAO 237916                         |VEL|10 19.6|-55 02| 3.4|1.62|K3    |                                                            |
|SS Vir       |HD 108105                          |VIR|12 25.2|+00 46| 6  |4.2 |Ne    |Period 355 days; 6-9.6m; Galxy NGC 4385 13min SSE           |
|RU Vir       |HD 111166; CCCS 2032               |VIR|12 47.3|+04 09| 9  |4.5 |R3e   |Variable 9-12m                                              |
|SAO 158240   |BD -17 3961                        |VIR|13 55.7|-18 15| 7.8|1.85|C2    |                                                            |
|HD 178690    |SAO 86859                          |VUL|19 08.6|+24 11| 6.9|1.97|K2    |                                                            |
|CG Vul       |CCCS 2717                          |VUL|19 16.9|+21 55| 9  |4.28|N;C4  |                                                            |
|HD 183556    |BD +19 4017; SAO 104839; STF 2521  |VUL|19 26.5|+19 53| 5.8|1.55|M0    |In CL Cr 399; 2 10th mag comp* 27 sec and 74 sec            |
|EP Vul       |                                   |VUL|19 33.3|+23 39| 9.8|2.16|      |                                                            |
|HD 187238    |                                   |VUL|19 48.2|+22 46| 7.1|2   |K3    |                                                            |
|NR Vul       |BD +24 3902                        |VUL|19 50.2|+24 55| 9.1|3.09|M1    |                                                            |
|BD Vul       |CCCS 2916                          |VUL|20 37.3|+26 29| 7.7|3.74|Ne    |Period 430 days; 9.3-12.7m                                  |
