Barnard's Catalogue of 349 Dark Objects

This catalogue was created based on the original published catalogue
by Barnard E.E., 1927, Carnegie Institution of Washington,
"A photographic Atlas of selected regions of the Milky Way".
The catalogue contains positions of 349 Barnard Objects.

The objects with numbers from 1 to 175 are classified in the first
Barnard catalogue (1919ApJ....49....1B); three of the objects in that
list have been omitted here (Nos 52, 131a, and 172) because these
objects had been listed twice.

The objects from Barnard's second list are numbered from 201 to 370 --
there are therefore no objects having the numbers from 176 to 200.
Their positions were determined by Miss Calvert.

