   1  Abt, H.A.: 1975, Spectral types in the open cluster NGC 6475. Publ. Astron. Soc. Pacific 87, 417
   2  Abt,H.A. :1977, Spectral types in the open cluster NGC 2169.  Publ.Astron.Soc.Pacific 89,646-647
   3  Abt,H.A. :1979, Spectral types in the Alpha Persei cluster  Publ.Astron.Soc.Pacific 90,692
   4  Abt,H.A. :1980, Are binaries concentrated toward the centers  of open clusters? Astrophys.J. 241,275
   5  Abt,H.A.,Jawsbury,C.P. :1969, Rotational velocities in  the open cluster NGC 6475 (M 7).Astrophys.J.156,983
   6  Abt,H.A.,Levato,H. :1975, Spectral types in the open  cluster IC 4665.Publ.Astron.Soc.Pacific 87,849
   7  Abt,H.A.,Levato,H. :1976, Spectral types in the open  cluster M 39. Publ.Astron.Soc.Pacific 88,222
   8  Abt,H.A.,Levato,H. :1977, Spectral types in the open cluster  M34. Publ.Astron.Soc.Pacific 89,648-649
   9  Abt,H.A.,Levy,S.G.,Baylor,L.A.,Hayward,R.R.,Jewsbury,  C.P.,Snell,C.M. :1970, The frequency of spectroscopic  binaries in
   9  NGC 6475.Astrophys.J.159,919
  10  Abt,H.A.,Morgan,W.W. :1969, The H-R diagram of NGC  2516.Astron.J.74,813
  11  Abt,H.A.,Morgan,W.W. :1972, The H-R diagram of the open  cluster IC 2602.Astrophys.J. 174,l 131
  12  Abt, H.A., Perry, C.L., Olsen, E.H., Grauer, A.D.: 1980, A small cluster near IC 1805. Publ. Astron. Soc. Pacific 92, 60.
  13  Abt,H.A.,Sanders,W.L. :1973, A spectroscopic study of  the open cluster M 39.Astrophys.J. 186,177
  14  Adler, D.S., Janes, K.A.: 1982, The distant open cluster Tombaugh 2.  Publ. Astron. Soc. Pacific 94, 905.
  15  Alter,G.:1940, A photographic survey of galactic clusters I. Monthly Notices Royal Astron.Soc.100,387
  16  Alter,G.:1941, A photographic survey of galactic clusters III. Monthly Notices Royal Astron.Soc.101,298
  17  Alter,G.:1943, A photographic survey of galactic clusters IV. Monthly Notices Royal Astron.Soc.103,10
  18  Alter,G.:1944, A photographic survey of galactic clusters V. Monthly Notices Royal Astron.Soc.104,179
  19  Alter,G.,Balazs,B.,Ruprecht,J. :1970, Catalogue of star clusters and associations,2nd edition,Budapest
  20  Ambartsumjan:1949,Biurakan Soob 2,7,9
  21  Anderson, E.R., Madore, B.F., Pedreros, M.H.: 1985, In 'Cepheids: Theory and Observations' Ed., B.F. Madore, (Cambridge:
  21  Cambridge University Press) p. 203.
  22  Anthony-Twarog, B.J., Twarog, B.A.: 1985, Faint stellar photometry in clusters. II. NGC 6791 and NGC 6535. Astrophys.J. 291,
  22  595.
  23  Anthony-Twarog, B.J., Twarog, B.A., McClure, R.D.: 1979, The old(est) open cluster: Melotte 66. Astrophys.J. 233, 188.
  24  Artykhina,N.M.,Kholopov,P.N. :1964, The open cluster M37 and the coronas of star clusters.Soviet Astronomy .J.7,840
  25  Auner, G.: 1974, Photographic photometry of the galactic cluster NGC 6819. Astron. Astrophys. Suppl. 13, 143.
  26  Auner,G.,Dengel.J.,Hartl,H.,Weinberger,R. :1980, A ghost image of Sirius as a hiding place for a new star cluster. Publ.
  26  Astron. Soc. Pacific 92,422
  27  Babu, G.S.D.: 1985, A study of the open cluster NGC 2374. Indian J. Astrophys. Astron., 6, 61.
  28  Bakker, R., The, P.S.: 1983, An investigation of the heavily reddened young open cluster Tr 27 on the Walraven photometric
  28  system. Astron. Astrophys. Suppl. 52, 27.
  29  Balazs, B.: 1961, Dreifarben-Fotometrie von NGC 189 und Stock 24. Astr. Abh. Hamburg, 5, 317.
  30  Barbon, R., Hassan, S.M.: 1973, A study of the open cluster NGC 1778. Astron. Astrophys. Suppl. 10, 1.
  31  Barkhatova,K.A. :1950, Open stellar clusters Astron.Micheskii Zhurnal 27,181
  32  Barkhatova,K.A. :1958, Clusters in the region of the North America Nebula Soviet Astronomy .J.2,410
  33  Barkhatova,K.A., Sinina, M.B.: 1965, Untersuchung des offenen Sternhaufens NGC 188. Ural SB 2,1
  34  Barkhatova, K.A., Zakharova, P.E., Shashkina, L.P.: 1978, The open star cluster NGC 6811. Soviet Astron.-AJ 22, 31.
  35  Barrell,S.L. :1980, The beat cepheid V367 Scuti and NGC  6649. Astrophys.J. 240,145
  36  Barry,D.C.,Cromwell,R.H.,Schoolman,S.A. :1979, Spectroscopic comparison of open clusters. II. the reddening, blanketing, and
  36  metallicity of NGC 2264. Astrophys.J. 41,119
  37  Basel catalogues of galactic star clusters observed in three colours: BC IV: Becker,W.,Fenkart,R.:1971,Astron.Astrophys.Suppl.
  37  4,241 BC V:  Fenkart,R.,Binggeli,B.:1979,Astron.Astrophys.Suppl.35,271
  38  Becker,W. :1958, Die raumliche Verteilung von 40 offenen Sternhaufen.Z.astrophysik 45,269
  39  Becker, W.: 1959, Dreifarben-Photometrie suedlicher offener Sternhaufen I. NGC 2439, 2447, 4103. Z. Astrophys. 48, 279.
  40  Becker,W. :1960a, Dreifarben-photometrie Suedlicher galaktischer  Sternhaufen II. NGC 2169,2215,2323,2516,3330. Z.Astrophysik
  40  49,168
  41  Becker,W. :1960b, Dreifarben-photometrie Suedlicher galaktischer  Sternhafen IV. NGC 2324,2360,2362,2910,Tr 14,Tr 16,IC 2714.
  41  Z.Astrophysik 51,49
  42  Becker,W. :1965a, Der galaktische Sternhaufen NGC 7067. Contr. Asiago No. 180
  43  Becker,W. :1965b, Der galaktische Sternhaufen NGC 7788. Contr. Asiago No. 179
  44  Becker,W.,Stock.J. :1958, Farben-Helligkeits-Diagramme und  entfernung von 10 offenen Sternhaufen (NGC 436,1039,1513,  1528,
  44  1912,2129,6694,6705, Tr 4,Tr 34). Z.Astrophysik 45,282
  45  Bertaud,Ch. :1960, Catalogue et bibliographie des  etoiles a spectre particulier.J. des Observ. 43,129
  46  Bessell,M.S, Wood,P.R, Lloyd Evans,T.:1983, Carbon stars in  clusters in the Galaxy and the Magellanic Clouds.Monthly  Notices
  46   Roy.Astron.Soc. 202,59
  47  Bidelman,W.P. :1956, Spectral classification of the  brighter stars of the Praesepe cluster. Publ.Astron.Soc.  Pacific 68,318
  48  Bijaoui, A., Lacoarret, M., Mars, G.: 1984, Etude du champ galactique autour de l = 210. L'amas Be 28. Astron. Astrophys.
  48  Suppl. 55, 393.
  49  Blanco,V.M. :1949, A new galactic star cluster in Sculptor. Publ.Astron.Soc. Pacific 61,183
  50  Bochum-Strasbourg magnetic tape catalogue of open clusters 1977
  51  Bouchet, R., The, P.S.: 1983, Notes on the open cluster NGC 1252 with the variable carbon star TW Horologii as a probable
  51  member. Publ. Astron. Soc. Pacific 95, 474.
  52  Bozkurt, S.: 1974, UBV photometry of the southern open cluster NGC 5822. Rev. Mexicana Astron. Astrophys. 1, 89.
  53  Breger,M. :1969, Short-period variability of B,A and F  stars.V.The Coma cluster and NGC 752.Astrophys.Letters 3,67
  54  Breger,M. :1970, Metallic-line a stars and pulsation.  Astrophys.J. 162,597
  55  Breger,M. :1972, Pre-main-sequence stars.I.Light variability,  shells, and pulsation in NGC 2264.Astrophys..J. 171,539
  56  Breger, M.: 1982, Polarization in NGC 7789 and the membership of blue stragglers. Astrophys.J. 263, 199.
  57  Bruck,M.T.,Smyth,M.J. :1966, Three-colour photometry  of Southern galactic clusters III: NGC 6167. Publ.Roy.Soc.Edinburgh 5,10
  58  Burkhead, M.S.: 1969, Photometric observations of the star cluster IC 166. Astron.J. 74, 1171.
  59  Burkhead,M.S. :1971, Photometric observations of the star  cluster NGC 6819. Astron.J. 76,251
  60  Burkhead, M.S., Burgess, R.D., Haisch, B.M.: 1972, Photometric observations of the star cluster NGC 2141. Astron.J. 77, 661.
  61  Burstein, D., Faber, S.M., Gonzalez, J.J.: 1986, Old Stellar Populations. III. The Metallicities of M5, M71 and M67. Astron.J.
  61    91, 1130
  62  Buscombe,W. :1965, Stellar spectra in galactic cluster  IC 2391. Monthly Notices Royal Astron.Soc. 129,411
  63  Buscombe,W. :1969, Line strengths for Southern OB stars. II.  observations with moderate dispersion. Monthly Notices Royal
  63  Astron.Soc. 144,31-39
  64  Buscombe,W. :1978, Compilation of open cluster parameters. Private communication
  65  Cameron, L.M.: 1985, Metallicities and Distances of Galactic Clusters as determined from UBV data. II. The Metallicities and
  65  Distances of 28 Open Clusters. Astron. Astrophys. 147, 39
  66  Cannon, R.D., Lloyd, C.: 1969, The main sequence gap and red giant clump of NGC 6939. Monthly Notices Roy. Astron. Soc. 144,
  66  449.
  67  Cannon, R.D., Lloyd, C.: 1970, The old open cluster NGC 2420. Monthly Notices Roy. Astron. Soc. 150, 279.
  68  Canterna, R., Geisler, D., Harris, H., Olszewski, E., Schommer, R.: 1986, Washington Photometry of Open Cluster Giants: the
  68  Metal-rich Clusters. Astron. J. 92, 79
  69  Canterna,R.,Perry,C.L.,Crawford,D.L. :1979, Multicolor  photometry of the galactic cluster NGC 1039 (M34).  Publ.Astron.Soc.
  69  Pacific 91,263
  70  Cayrel, R., Cayrel de Strobel, G., Campbell, B.: 1985, Steps towards the Abundance Scale. I. The Abundances of Heavy Elements
  70  in the Hyades Cluster. Astron. Astrophys. 146, 249
  71  Cester, B., Giuricin, G., Mardirossian, F.,  Pucillo, M.: 1977, Photoelectric photometry of the open cluster M34. Astr.
  71  Astrophys. Suppl. 30, 227.
  72  Chincarini,G. :1963, The open cluster NGC 6939.Contr.Asiago No. 138
  73  Christian,C.A. :1980, Distant galactic open clusters. IAU Symposium No. 85,223
  74  Christian, C.A.: 1980, Preliminary BV photometry of the anticenter cluster Be 19. Astron.J. 85, 700.
  75  Christian, C.A.: 1981, King 8: A metal-poor disk cluster. Astrophys.J. 246, 827.
  76  Christian, C.A.: 1984, Abundance Estimates for the Distant Anticenter Clusters King 8 and Be 19. Astrophys. J. 286, 552
  77  Christian, C.A., Heasley, J.N., Janes, K.A.: 1985, The open cluster NGC 2158. Astrophys.J. 299, 683.
  78  Christian,C.A.,Janes,K.A. :1979, UBV photometry of the  anticenter cluster Berkeley 21. Astron.J. 84,204
  79  Christian, C.A.,  Janes, K.A.: 1979, UBV photometry of the anticenter cluster Berkeley 21. Astron.J. 84, 204.
  80  Claria, J.J.: 1971, Photometric Study of the galactic cluster NGC 5460. Astron.J. 76, 639.
  81  Claria, J.J.: 1972a, Astron. Astrophys. Photometric study of the open cluster NGC 2232. 19, 303.
  82  Claria, J.J.: 1972b, UBV and H-beta photometry of the galactic cluster NGC 2343. Astron.J. 77, 868.
  83  Claria,J.J. :1973, Photometric study of the galactic cluster  NGC 2335. Astron.Astrophys.Suppl. 9,251
  84  Claria, J.J.: 1976a, Relation of NGC 3590, Hogg 10, and Collinder 240 to the structure of the Carina spiral feature. Astron.J.
  84   81, 155.
  85  Claria, J.J.: 1976b, Basic parameters of the open cluster NGC 2571. Publ. Astron. Soc. Pacific 88, 225.
  86  Claria,J.J. :1976c, UBV and H-Beta photometry of the galactic cluster  NGC 2343. Astron.J.77,868
  87  Claria, J.J.: 1977a, NGC 3324. A very young open cluster in the Carina spiral feature. Astron. Astrophys. Suppl. 27, 145.
  88  Claria,J.J. :1977b, Two sparse open clusters in the region  of Collinder 132. Publ.Astron.Soc.Pacific 89,803
  89  Claria, J.J.: 1979, Pismis 13: A small, very compact open cluster in Vela. Observatory, 99, 202.
  90  Claria.J.J. :1979, Metal abundance and helium content of the open cluster NGC 7789: Evidence for mass loss. Astrophys. Space
  90  Science 66,201
  91  Claria.J.J. :1980, Photoelectric UBV and DDO photometry of NGC 5138. Astrophys.Space Science 72,347
  92  Claria.J.J. :1982, Membership, basic parameters and luminosity function of the Southern open cluster NGC 2547. Astrophys.J.
  92  257,640
  93  Claria, J.J.: 1982, Membership, basic parameters and luminosity function of the southern open cluster NGC 2547. Astron.
  93  Astrophys. Suppl. 47, 323.
  94  Claria, J.J.: 1985b, Membership and Photometric Abundances of Red Evolved Stars in Open Clusters. Astron. Astrophys. Suppl.
  94  59, 195
  95  Claria, J.J.: 1986, The Giant Branch of the Open Cluster NGC 2539. Astrophys. J. 302,656
  96  Claria, J.J., Lapasset, E.: 1985, New photometric data for the red giants in the open cluster NGC 5822: membership, chemical
  96  composition and physical properties. Monthly Notices Roy. Astron. Soc. 214, 229.
  97  Claria, J.J., Lapasset, E.: 1986, Fundamental parameters of the open cluster NGC 2567. Astron.J., 91, 326.
  98  Claria, J.J., Rosenzweig, P.: 1978, The nearby open cluster Collinder 140. Astron.J., 83, 278.
  99  Clasen M -Ch.:1937, Farbenindizes in den offenen Sternhaufen NGC 1027 und IC 1805.Astron.Nachrichten 264,33
 100  Cohen,H.L. :1969, A photoelectric H-beta distance modulus  of the open cluster NGC 6871.Astron.J.74,1168
 101  Collinder,P:1931, On structural properties of open galactic clusters and their spatial distribution. Lund observatory Annals
 101  No. 2; Collinder data
 102  Conti,P.S.,Alschuler,W.R. :1971, Spectroscopic studies of  O-type stars. I. Classification and absolute magnitudes. Astrophys.
 102  J. 170,325-344 = Contr.Lick Obs., No. 340
 103  Conti,P.S.,van den Heuvel,E.P.J. :1970, On the presence  of metallic line stars in young clusters: M 7 and NGC  7160.Astron.
 103  Astrophys.9,466
 104  Cowley,A.P.,Cowley,C.R. :1965, Slit spectra of some  peculiar and metallic line A stars. Publ.Astron.Soc.  Pacific 77,184
 105  Cox,A.N. :1954, A study of the galactic cluster NGC 2287.  Astrophys.J. 119,188
 106  Crampton,D. :1975, HD 219460 and the open cluster Ma 50.  Publ.Astron.Soc.Pacific 87,523
 107  Crawford,D.L.,Barnes.J.V. :1969a, Four-color and H-beta photometry of open clusters.II. Coma and Ursa Major.  Astron.J. 74,407
 108  Crawford,D.L,Barnes.J.V. :1969b, Four-color and H-beta photometry of open clusters.III.Praesepe.Astron.J.74,818
 109  Crawford,D.L.,Barnes.J.V. :1974; Four-color and H-beta  photometry for open clusters.X.The Alpha Persei cluster  Astron.J. 79,
 109  687
 110  Crawford,D.L.,Barnes,J.V.,Hill,G. :1977, Four-color and H-Beta  photometry of open clusters. XII. NGC 6910 and NGC 6913.
 110  Astron.J. 82,606-611 = Dominion Astrophys.Obs., Victoria,  B.C., Canada, Contr., No. 334
 111  Crawford,D.L.,Barnes,J.V.,Hill,G.,Perry,C.L. :1971, Four-color and H-Beta photometry for open clusters. VII. NGC 6231  and the
 111   I Sco association. Astron.J. 76,1048-1057 = Contr.  Louisiana State Univ.Obs., Baton Rouge, No. 60
 112  Crawford,D.L.,Barnes.J.V.,Warren jr.,W.H. :1974, Four-color and H-beta photometry for open clusters.IX.  NGC 6871.Astron.J. 79
 112  ,623
 113  Crawford,D.L.,Glaspey.J.W.,Perry,C.L. :1970, Four-color and H-beta photometry of open clusters IV. H and Chi Persei.Astron.J.
 113  75,822
 114  Cudworth, K.M.: 1971, Relative proper motions in the region of the open cluster NGC 2168 (M35). Astron.J. 76, 475.
 115  Cuffey.J.:1938, Red indices in galactic clusters,II Messier 35,NGC 2158, IC 2157, NGC 2129, 1817, 2266, 2281 Harvard Obs.
 115  Annals 106,39
 116  Cuffey, J.: 1973, NGC 1893, UBV photometry. Astron.J. 78, 747.
 117  Czernik,M. :1966, New open star clusters. Acta Astron.Mica 16,93
 118  Dachs.J. :1970, Photoelectric UBV photometry of the  open cluster NGC 2516. Astron.Astrophys. 5,312
 119  Dachs, J., Kaiser, D.: 1984, UBV photometry of the southern galactic cluster NGC 4755 = Kappa Crucis. Astron. Astrophys.Suppl.
 119  58, 411
 120  Danford,S.C.,Thomas.J. :1981, uvby photometry of the open cluster M 82. Publ.Astron.Soc.Pacific 93,447
 121  Danks,A.C.,Wamsteker,W.,Shaver,P.A.,Retallak,D.S. :1982, A near- infrared study of the region L=305. In press
 122  Dawson,D.W. :1981, The open cluster NGC 2204. Astron.J. 86,237
 123  de Epstein, A.E.A., Epstein, I.: 1985, Photometric study of Zeta Sculptoris cluster. Astron.J. 90, 1211.
 124  Del Rio,G. :1980, RGU photographic photometry of the  open cluster NGC 2194. Astron.Astrophys.Suppl. 42,189
 125  Del Rio, G.: 1984, UBV photometry of the young open cluster Berkeley 96. Astron. Astrophys. Suppl. 56, 289.
 126  Di Prospero,L. :1976, The age of the galactic cluster Lynga 6, Mem.Soc. Astron. Italiana 47,255
 127  Dibai,E.A. :1958, A study of open cluster IC 1369. Soviet Astronomy .J.2,884
 128  Dixon,R.S. :1976, A master list of non-stellar objects, proceedings of IAU Colloquium No.35,167
 129  Dluznevskaja, O.: 1965, Nautch inf; No.2
 130  Dodd, R.J., Ellery, L.A.: 1980, The young open cluster Ruprecht 55. Monthly Notices Roy. Astron. Soc. 193, 895.
 131  Dodd, R.J., MacGillivray, H.T.,  Hilditch, R.W.: 1977, The galactic cluster NGC 2527. Monthly Notices Roy. Astron. Soc. 181,
 131  729.
 132  Dolidze,M.V. :1961, On the star cluster near Gamma Cyg. Astron.Micheskii Cirkular 223,11
 133  Dolidze,M.V. :1961, Some data of the nebulae and star clusters. Astron.Micheskii Cirkular 224,18
 134  Dolidze,M.V.,Jimsheleishvili,G.N. :1966, New possible star clusters.Astron.Micheskii Cirkular 382,7
 135  Dow, M.J.  Hawarden, T.G. 1970: The open cluster Trumpler 5. Monthly Notes Roy. Soc. Southern Africa 29, 137.
 136  DuPuy, D.L.,  Zukauskas, W.: 1976, The galactic cluster Byurakan 2. J. Royal Astron. Soc. Canada, 70, 169.
 137  Dworetsky,M.M. :1975, Spectroscopic study of the open  cluster NGC 2422.Astron.J. 80,131
 138  Eggen, O.J.: 1970, A very young cluster with a moderate metal deficiency. Astrophys.J. 161, 159.
 139  Eggen,O.J. :1971, The intermediate-age cluster IC 4651.  Astrophys.J. 166,87
 140  Eggen, O.J.: 1972, NGC 2516 and the Pleiades group. Astrophys.J. 173, 63.
 141  Eggen,O.J. :1979, Intermediate-band photometry of late- type stars. IX. Two Hyades-like clusters. Astrophys.J. 234,168
 142  Eggen,O.J. :1980, The Vela Star Cloud. I. NGC 2547, Tr 10,  the Gamma Velorum system and bright stars. Astrophys.J.  238,627
 143  Eggen,O.J. :1981, Blue stragglers in M 67. Astrophys.J. 247,503
 144  Eggen,O.J. :1981, The open cluster NGC 3532. Astrophys.J. 246,817
 145  Eggen,O.J. :1981, The region of NGC 2287 and Cr 121. Astrophys.J. 247,507
 146  Eggen,O.J. :1983a, NGC 6067 and three cepheids. Astron.J. 88,379
 147  Eggen, O.J.: 1983b, NGC 2447 and the Reddening and Luminosity of Normal Red Giants. Astron. J. 88, 184
 148  Eggen, O.J., Sandage, A.: 1969, New photometric data for the old galactic cluster NGC 188: the presence of a gap, chemical
 148  composition, and distance modulus. Astrophys.J., 158, 669.
 149  Evans, T.L.: 1969, The open cluster IC 2581. Monthly Notices Roy. Astron. Soc. 146, 101.
 150  Evans, T.L.: 1978, The open cluster NGC 6383. Monthly Notices Roy. Astron. Soc. 184, 661.
 151  Fang, C.: 1970, The distances of the galactic clusters NGC 1664 and NGC 1605. Astron. Astrophys. 4, 75.
 152  Fawley,W.M.,Cohen,M. :1974, The open cluster NGC 7419 and  its M7 supergiant IRC+60375.Astrophys.J. 193,367
 153  Feast,M.W. :1958, Spectral types and radial velocities in  the galactic cluster NGC 3293. Monthly Notices Royal  Astron.Soc.
 153  118,618
 154  Feinstein,A. :1966, The open cluster NGC 2451. Publ.Astron.  Soc.Pacific 78,301
 155  Feinstein,A. :1971, The open cluster NGC 6025.  Publ.Astron.Soc.Pacific 83,800
 156  Feinstein, A.: 1981, The region of the open cluster Bo 10. Publ. Astron. Soc. Pacific 93, 202.
 157  Feinstein, A.: 1982, Faint stars in the open cluster Trumpler 10. Astron. J. 87, 1012.
 158  Feinstein, A.: 1983, The open cluster Tr 14. Astrophys. Space Sci. 96, 293.
 159  Feinstein, A., Cabrera, A.L.,  Claria, J.J. 1978: Multicolor photometry of the open cluster NGC 2287. Astron. Astrophys.Suppl.
 159   34, 241.                                                                                                                1
 160  Feinstein, A., FitzGerald, M.P.,  Moffat, A.F.J.: 1980, The young open cluster Trumpler 15 in the Eta Carinae complex. Astron.
 160  J. 85, 708.
 161  Feinstein,A.,Forte,J.C. :1974, The open cluster NGC 6281.  Publ.Astron.Soc.Pacific 86,284
 162  Feinstein, A., Marraco, H.G.:  1971, The open cluster NGC 4609 behind the Coalsack. Publ. Astron. Soc. Pacific 83, 218.
 163  Feinstein, A., Marraco, H.G.: 1980, The open cluster NGC 3293 and the OB complex in Carina. Publ. Astron. Soc. Pacific 92,266.
 164  Feinstein,A.,Marraco,H.G.,Forte,J.C. :1976, Collinder 228  and the Eta Carinae Complex. Astron.Astrophys.Suppl. 24,389
 165  Feinstein, A., Marraco, H.G., Mirabel, I.: 1973, Photometric study of the open cluster NGC 2516. Astron. Astrophys. Suppl. 9,
 165  233.
 166  Feinstein, A., Marraco, H.G., Muzzio, F.C.: 1973, A single young open cluster comprising Tr 14 and Tr 16. Astron. Astrophys.
 166  Suppl. 12, 331.
 167  Fenkart, R.P.: 1965, Bestimmung von Entfernung und physischer Mitgliedschaft beim offenen Sternhaufen An. Basel 1.Z.Astrophys.
 167   62, 90.
 168  Fenkart,R.P. :1968a, Distance, age and physical members of the galactic cluster NGC 7261. Mem.Soc.Astron.Ital. 39,85
 169  Fenkart,R.P. :1968b, Distanz und physische Mitgleider des offenen Haufens NGC 7062. Contr.Asiago No.181
 170  Fenkart,R.P.,Binggeli,B.,Good,D.,Jenni,D.,Labhardt,L.,Tschumi,A.:1977,The determination of distance, absorption, probable
 170  physical members and age for the open clusters St 16, Ba 18, Ba 19, Cr 272 and NGC 5168.Astron.Astrophys.Suppl.30,307
 171  Fenkart,R.P.,Buser,R.,Ritter,H.,Schmitt,H.,Steppe,H.,Wagner,R.,Wiedemann,D.1972:The determination of distance, absorption,
 171  probable physical members and age for the open clusters Ha 8, Ha 6, Ba 11 and NGC 2374.Astron.Astrophys.Suppl.7,487.
 172  Fenkart, R.P., Shroder, A.: 1985, UBV three-colour photometric parameters of four galactic clusters near Cassiopeia. Astron.
 172   Astrophys. Suppl. 59, 83.
 173  Fernandez, J.A., Salgado, C.W.: 1980, Photometric study of the southern open cluster NGC 3532. Astron.Astrophys.Suppl. 39,11.
 174  FitzGerald, M.P., Boudreault, R., Fich, M., Luiken, M., Witt, A.N.: 1979, The open clusters Pismis 6 and 8, and Wat 6. Astron.
 174   Astrophys. Suppl. 37, 351.
 175  Fitzgerald,M.P.,Jackson,P.D.,Luiken,M.,Grayzeck,E.J.,Moffat,  AFJ.J. :1978, NGC 6383. I. The central core. Monthly Notices
 175  Royal Astron.Soc. 182,607
 176  FitzGerald, M.P., Jackson, P.D.,  Moffat, A.F.J.: 1977a, NGC 3105: Further photoelectric UBV observations. Astron. Astrophys.
 176  59, 141.
 177  FitzGerald, M.P., Jackson, P.D.,  Moffat, A.F.J.: 1977b, NGC 6200, A loose young open cluster in the Sagittarius-I arm
 177  extension. Observatory, 97, 129.
 178  FitzGerald, M.P.,  Moffat, A.F.J.: 1974a, Puppis clusters Haffner 19 and 18ab and the 15 kiloparsec arm(?). Astron.J. 79, 873.
 179  FitzGerald, M.P.,  Moffat, A.F.J.: 1974b, Haffner 20 and 21, two moderately old open clusters in Puppis. Publ. Astron. Soc.
 179  Pacific 86, 480.
 180  Fitzgerald,M.P.,Moffat,A.F.J. :1975, On the nature of the  Puppis cluster NGC 2483. Astron.Astrophys.Suppl. 20,289
 181  Fitzgerald,M.P.,Moffat,A.F.J. :1976, Further data for  stars in and near Haffner 19, 18ab and Ruprecht 44.  Astron.Astrophys.
 181  50,149
 182  FitzGerald, M.P., Moffat, A.F.J.: 1980, The Puppis open cluster pair Czernik 29 and Haffner 10. Publ. Astron. Soc. Pacific 92,
 182   489.                                                                                                                    1
 183  Flower,P.J. :1978, The anomalous cluster NGC 6649 and/or cepheid  V 367 Scuti. Astrophys.J. 224,948
 184  Forte, J.C.: 1976, UBV Photometry of luminous stars in the field of NGC 3372. Astron. Astrophys. Suppl. 25, 271.
 185  Forbes,D. :1980, UBV photometry of the highly reddened open  cluster Berkeley 87. J.Roy.Astron.Soc.Canada 74,360
 186  Forbes, D.: 1981, The young open clusters Berkeley 62 and Berkeley 86. Publ. Astron. Soc. Pacific 93, 441.
 187  Forbes, D.: 1986, Bright yellow giants in the open cluster Berkeley 82. Publ. Astron. Soc. Pacific 98, 218.
 188  Forbes, D.,  DuPuy, D.L.: 1978, UBV photometry of the open clusters NGC 6604 and NGC 6704. Astron.J. 83, 266.
 189  Frogel, J.A., Twarog, B.A. 1983: Faint stellar photometry in clusters. I. NGC 2204 and E3. Astrophys.J. 274, 270.
 190  Frolov,V.N. :1977, Photometry and proper motions of stars in  four galactic clusters in Cassiopeia. Izv.Glav.Astron.Obs.
 190  Pulkovo, No. 195, Astrofiz.Astrometr., P. 80-97. in Russian.
 191  Frye,R.L.,Macconnell,D.J.,Humphreys,R.M. :1970, New Ap stars  in NGC 3114. Publ.Astron.Soc.Pacific 82,1360-1363
 192  Garrison,R.F. :1972, Some characteristics of the moderately  old open cluster NGC 752.Astrophys.J. 177,653
 193  Garrison,R.F.,Kormendy,J. :1976, Some characteristics  of the young open cluster Trumpler 37. Publ.Astron.Soc.  Pacific 88,865
 194  Garrison, R.F., Schild, R.E.: 1979, The main sequence of NGC 6231. Astron.J. 84, 1020.
 195  Graham,J.A. :1970, The space distribution of the OB stars  in Carina. Astron.J. 75,703-717
 196  Grasdalen, G.L., Carrasco, L.: 1975, NGC 2175: The cluster age and the nature of the nebulosity surrounding S 252a. Astron.
 196  Astrophys. 43, 259.
 197  Gratton,R.G. :1982, The chemical composition of the old open clusters Melotte 66 and NGC 2243. Astrophys.J. 257,640
 198  Grayzeck, E.J. FitzGerald, M.P.,  Luiken, M.: 1978, Study of the open cluster NGC 6546 and Cepheid AV Sagittari I. Publ.
 198  Astron. Soc. Pacific 90, 742.
 199  Grubissich,C. :1959, Dreifarben-photometrie des offenen Sternhaufens NGC 2169 Z. Astrophys. 47,24
 200  Grubissich,C. :1960, Die offenen sternhaufen NGC 6823 und NGC 6830. Z.Astrophysik 50,14
 201  Grubissich, C.: 1964, Dreifarben-Photometrie der galaktischen Sternhaufen Tr 33 und Cr 469. Z. Astrophys. 58, 276.
 202  Grubissich,C. :1965a, Dreifarben-Photometrie von zwei offenen Sternhaufen in Richtung der Scutum-Wolke.  Z.Astrophysik 60,249
 203  Grubissich,C. :1965b, Dreifarben-Photometrie von zwei offenen Sternhaufen nahe NGC 7510.Z.Astrophysik 60,256
 204  Grubissich,C. :1967, Farben-Helligkeitsdiagramme und  Entfernung des offenen Sternhaufens NGC 6694=M26.  Z.Astrophysik 65,105
 205  Grubissich,C. :1973, A photometric study of the  open cluster IC 2157. Astron.Astrophys.Suppl. 11,287
 206  Grubissich,C. :1975, Three-colour photometry of the  two galactic star clusters NGC 559 and NGC 637.  Astron.Astrophys.Suppl.
 206  21,99
 207  Grubissich,C. :1977, RGU-photometrie des galaktischen  Sternhaufen NGC 3247. Astron.Astrophys.Suppl. 29,379
 208  Haffner,H. :1957, Neue galaktische Sternhaufen in der Suedlichen Milchstrasse.Z.Astrophysik 43,89
 209  Hagen,G.L. :1970, An atlas of open cluster colour-  magnitude diagrams. Publ.David Dunlap Obs.Univ.Toronto Vol 4
 210  Hardorp,J. :1960, Dreifarben-photometrie einer  Sternhaufengruppe. Astronomische Abhandlungen der Hamburger  Sternwarte 5,215
 211  Hardy,E. :1979, A DDO Astrophysical study of NGC 752. Astron.J. 84,319
 212  Hardy,E. :1981, Observations of clusters in the Washington system Astron.J. 86,217
 213  Harris,D.L.,Morgan,W.W.,Roman,N.G. :1954, Photometric and  spectroscopic observations of stars in IC 348. Astrophys.J. 119,622
 214  Harris,G.L.H. :1976, Evolved stars in open clusters. Astrophys.J.Suppl. 30,451
 215  Harris,G.L.H. :1981, Four-color and H-beta photometry of the  galactic cluster NGC 7790. Astron.J. 86,242
 216  Harris,G.L.H.,Harris,W.E. :1977, The Hyades-age cluster NGC 1817. Astron.J. 82,612
 217  Harris,G.L.H.,van den Bergh,S. :1976, The cepheid CS Velorum  and the cluster Ruprecht 79. Astrophys.J. 209,130
 218  Harris,W.E.,Canterna,R. :1981, Photometry in the ancient open cluster NGC 6791. Astron.J. 86,1332
 219  Hartoog,M.R. :1976, The frequency of peculiar A and  Metallic-line stars in open clusters.Astrophys.J. 205,807
 220  Hartwick, F.D.A.,  Hesser, J.E.: 1971, The intermediate-age galactic cluster NGC 2660. Publ. Astron. Soc. Pacific 83, 53.
 221  Hartwick, F.D.A.,  Hesser, J.E.: 1973, NGC 2660 and its nearby carbon star. Astrophys.J. 183, 883.
 222  Hartwick, F.D.A., Hesser, J.E.,  Mc Clure, R.D.: 1972, A photometric study of the open cluster NGC 2477. Astrophys.J. 174,557.
 223  Hassan, S.M.: 1972a, A new photometric investigation of NGC 1662. Mem. Soc. Astron. Italiana 43, 117.
 224  Hassan, S.M.: 1972b, Three colour photometry of NGC 1647. Mem. Soc Astron. Italiana 43, 279.
 225  Hassan, S.M.: 1973, Three colour photometry of the five open clusters NGC 7039, NGC 7062, NGC 7067, NGC 7082, IC 1369. Astron.
 225   Astrophys. Suppl. 9, 261.
 226  Hassan, S.M.: 1975, The stellar groups BA 12, BA 13, BA 14 and BA 15. Astron. Astrophys. Suppl. 20, 255.
 227  Hassan,S.M. :1976a, UBV photometry of the galactic cluster Mel 71. Astron.Astrophys.Suppl. 26,9
 228  Hassan,S.M. :1976b, UBV photometry of the galactic cluster NGC 2423.Astron.Astrophys.Suppl.26,13
 229  Hassan, S.M.: 1984, The young open cluster NGC 2384. Astronomy with Schmidt-type Telescopes, Ed. M. Capaccioli (Dordrecht: D.
 229  Reidel), p. 295.
 230  Hassan, S.M.,  Barbon, R.: 1973, A photometric study of the open cluster NGC 7031. Mem. Soc. Astron. Italiana 44, 39.
 231  Hassan, S.M.,  Othman, A.I.: 1980, A new photometric investigation of the young open cluster NGC 663. International Astron.
 231  Union Symposium No. 85, 233.
 232  Hauck,B. :1981, The distance modulus of the Hyades, Coma Berenices and Praesepe clusters. Astron.Astrophys. 99,207
 233  Haug, U.: 1978, Photoelectric and photographic photometry in the open clusters NGC 5617, Tr 22 and NGC 5662. Astron.Astrophys.
 233  Suppl. 34, 417.
 234  Havlen, R.J.: 1976a, NGC 2533 and the Cepheid BN Puppis. Astron. Astrophys. 49, 307.
 235  Havlen, R.J.: 1976b, Photoelectric photometry and interpretation of the Puppis cluster NGC 2483. Astron. Astrophys. 50, 227.
 236  Hawarden, T.G.: 1974,  The old, metal-poor open cluster NGC 2243. Monthly Notices Roy. Astron. Soc. 169, 539.
 237  Hawarden,T.G. :1975,  The old,metal-poor open cluster NGC 2243. Monthly Notices Roy.Astron.Soc. 173,801
 238  Hawarden,T.G. :1976a, NGC 2204: An old open cluster in the halo. Monthly Notices Roy.Astron.Soc. 174,225
 239  Hawarden,T.G. :1976b, The old open cluster Melotte 66. Monthly Notices Roy.Astron.Soc. 174,471
 240  Heiser,A.M. :1977, uvby-Beta photometry of NGC 2244. Astron.J. 82,973
 241  Herbst,W. :1974,NGC 6193: An emission region with a  high ratio of total to selective extinction? Astron.J. 79,941
 242  Herbst,W. :1976, On the extinction law in the Carina  Nebula. Astrophys.J. 208,923
 243  Herbst,W. :1977, Extinction law in dust clouds and the young Southern cluster NGC 6250: Further evidence for high values of R.
 243   Astron.J. 82,902                                                                                                        2
 244  Herbst, W.,  Miller, D.P.: 1982, The age spread and initial mass function of NGC 3293: Implications for the formation of
 244   clusters. Astron.J. 87, 1478.
 245  Herzog, A.D., Sanders, W.L., Seggewiss, W.: 1975, Membership and photometry of the open cluster IC 4756. Astron. Astrophys.
 245   Suppl. 19, 211.
 246  Heske, A., Wendker, H.J.: 1984, UBV photometry of Tr 24 and its relation to Sco OB1. Astron. Astrophys. Suppl. 57, 205.
 247  Hill, G., Barnes, J.V.: 1971, A spectroscopic and photometric investigation of NGC 7243. Astron.J. 76, 110.
 248  Hill, G., Perry, C.L.: 1969, Photometric studies of Southern galactic clusters.I. IC 2391.  Astron.J. 74, 1011.
 249  Hiltner,W.A. :1956, Photometric,polarization and spectro-graphic observations of O and B stars. Astrophys.J.Suppl.  2,389
 250  Hiltner, W.A., Morgan, W.W.: 1969, UBV photometry and spectral types in NGC 6611. Astron.J. 74, 1152.
 251  Hirshfeld,A.,McClure,R.D.,Twarog,B.A. :1978, Measurements of abundances and ages of old disk clusters. IAU Symposium No.80,163
 252  Hoag,A.A.,Applequist,L. :1965, Distance moduli of open  clusters. Astrophys.J.Suppl. 12,215
 253  Hogg, H.S. :1959, Star clusters. In S.Fluegge, Handbuch der Physik. Springer-Verlag LIII, 129
 254  Hogg, R.A.: 1961, A Southern galactic cluster. Observatory, 81, 69.
 255  Hogg,A.R. :1965, Catalogue of open clusters south of -45 degrees declination.Mem.Mount Stromlo Obs.No. 17
 256  Ianna,P.A. :1970, Spectroscopy of stars in the galactic  cluster NGC 1039 (M34). Publ.Astron.Soc.Pacific 82,825-829
 257  Iriarte Erro,B. :1969, Photometry in UBVRIJHKL of the  early main sequence in the Pleiades down to G0 V.  Boletin Obs.
 257  Tonantzintla Y Tacubaya 5,89
 258  Ishida,K. :1970, Spectrographic observations of IC 1805.  Publ.Astron.Soc.Japan 22,277-284
 259  Iskudarian,S.G.,Saakian,K.A. :1961, The cluster of white dwarfes in Lyra.Astron.Micheskii Cirkular 221,6
 260  Isserstedt, J.  Schmidt-Kaler, T. 1973: Der offene sternhaufen Collinder 107 und ein Sternring in Monoceros. Astron.Astrophys.
 260    Suppl. 10, 365.
 261  Jackson, P.D., FitzGerald, M.P., Moffat, A.F.J.: 1977, Photoelectric and spectroscopic observations of Bochum 15. Astron.
 261    Astrophys. 60, 417.
 262  Jackson, P.D., FitzGerald, M.P., Moffat, A.F.J.: 1980, Photoelectric UBV observations of the open cluster Berkeley 11. Astron.
 262   Astrophys. Suppl. 41, 211.
 263  Janes,K.A. :1981, Photometry of the open clusters NGC 3960 and NGC 5823. Astron.J. 86,1210
 264  Janes, K.A.: 1984, DDO and UBV photometry of red giant stars in NGC 6791. Publ. Astron. Soc. Pacific 96, 977.
 265  Janes,K.,Adler,D. :1982, Open clusters and galactic structure. Astrophys.J.Suppl. 49,425
 266  Janes, K.A., Smith, G.H.: 1984, The giant branch of the old open cluster M67. Astron.J. 89, 487.
 267  Jennens,P.A.,Helfer,H.L. :1975, Photometric metal abundances for twenty clusters. Monthly Notices Roy. Astron.Soc. 172,681
 268  Johansson, K.L.V.: 1981b, A study of some stars in the region of the open cluster NGC 3532 and the regions of five Loden
 268  cluster candidates in the southern Milky Way. Astron. Astrophys. Suppl. 43, 421.
 269  Johnson,H.M. :1965, The spectra and radial velocities of stars in the Orion nebula cluster.Astrophys.J. 142,964
 270  Johnson H.L.,Morgan W.W. :1953, Fundamental stellar  photometry for standars of spectral type on the revised  system of the
 270   Yerkes Spectral Atlas. Astrophys.J.  117,313
 271  Joshi, U.C., Sagar, R.: 1977a, Study of the galactic cluster NGC 581. Astrophys. Space Sci. 48, 225.
 272  Joshi,U.C.,Sagar,R. :1977b, Photoelectric photometry of the open cluster Tr-1. Astrophys. Space Science 48,225
 273  Joshi, U.C., Sagar, R.: 1983a, Photometry of the open cluster NGC 654. Monthly Notices Roy. Astron. Soc. 202, 961.
 274  Joshi, U.C., Sagar, R.: 1983b, Study of the open cluster IC 1805. J.Roy.Astron.Soc. Canada, 77, 40.
 275  Joshi,U.C.,Sagar,R.,Pandey,P. :1975, Photoelectric photometry of the open cluster NGC 1778. Pramana(India)4,160
 276  Joshi, U.C., Sanwal, B.B., Sagar, R.: 1983, Photometry of the open cluster NGC 6913. Publ. Astron. Soc. Japan, 35, 405.
 277  Kalinowski, J.K.: 1979, The old cluster Trumpler 5. Ph.D thesis. Indiana University.
 278  Kalinowski.J.K.,Burkhead,M.S.,Honeycutt,R.K. :1974, On a  possible carbon-star member of the old open cluster  Trumpler 5.
 278  Astrophys.J. 193,l77
 279  Kilambi, G.C.: 1975a, Intermediate- and wide-band photometry of NGC 6025. Publ. Astron. Soc. Pacific 87, 975.
 280  Kilambi,G.C. :1975b, Intermediate-and wide-band photometry  of NGC 2571. Publ.Astron.Soc.Pacific 87,975
 281  Kilambi, G.C.: 1977, Broad-band photometry of NGC 6530. Monthly Notices Roy. Astron. Soc. 178, 423.
 282  Kilambi, G.C.: 1978, UBV Analysis of the open cluster NGC 2571. Publ. Astron. Soc. Pacific 90, 721.
 283  Kilkenny,D.,Hilditch,C.E.J.,Hilditch,R.W.,Hill,P.W.,  Lynas-Gray,A.E. :1975, H-Beta photometry in M39. Monthly Notices  Royal
 283  Astron.Soc. 172,5p-8p
 284  King,I. :1949, Some new galactic clusters. Harvard Obs.Bull.919,41
 285  King,I. :1961, A new galactic cluster.Publ.Astron.Soc. Pacific 73,163
 286  King,I. :1966, Five new open clusters. Publ.Astron.Soc. Pacific 78,81
 287  Kiral, A. 1969a: Der offene Sternhaufen NGC 2254. Astron. Astrophys. 2, 25.
 288  Kiral, A.: 1969b, Die Sterngruppe Ba 7. Astron. Astrophys. 3, 327.
 289  Knoechel,G. :1980, Balmer-line photometry of NGC 4755. Astron.  Astrophys. 82,253
 290  Kruspan, E.: 1959, RGU-photometrie der offenen Sternhaufen NGC 559, 581, 637, 659, und tr 1. Z. Astrophys. 48, 1.
 291  Lee, V.J.  Burkhead, M.S.: 1971, Preliminary photometry of the open cluster NGC 609. Astron.J., 76, 467.
 292  Lesh,J.R. :1968, The kinematics of the Gould Belt: An  expanding group? Astrophys.J.Suppl. 17,371
 293  Levato,H. :1975, Rotational velocities in IC 2602.  Astrophys.J. 195,825
 294  Levato,H.,Abt,H.A. :1977, Spectral types in the open cluster  NGC 6633. Publ.Astron.Soc.Pacific 89,274-276
 295  Levato,H.,Malaroda,S. :1974, Spectroscopic study of the  open cluster NGC 2232.Astron.J. 79,890
 296  Levato,H.,Malaroda,S. :1975a, NGC 3114: Another open  cluster possibly rich in peculiar stars.Astron.J. 80,807
 297  Levato,H.,Malaroda,S. :1975b, Spectral types in the open  cluster NGC 2451. Publ.Astron.Soc.Pacific 87,823
 298  Levato,H.,Malaroda,S. :1975b, Spectral types in Trumpler 10.  Publ.Astron.Soc.Pacific 87,173
 299  Levato,H.,Malaroda,S. :1979, Spectral morphology in the open  cluster NGC 2287. Publ.Astron.Soc.Pacific 91,636
 300  Levato,H.,Malaroda,S. :1980, Spectral types in the open cluster NGC 6231. Publ.Astron.Soc.Pacific 92,323
 301  Levato,H.,Malaroda,S. :1981. Spectral morphology in the open  cluster Collinder 228. Pub.Astron.Soc.Pacific, 93,714
 302  Levato,H.,Malaroda,S. :1982. Spectral morphology in Trumpler  16. Pub.Astron.Soc.Pacific.  94,789
 303  Levato,H.,Malaroda,S.,Morrell,N. :1979, Spectral types in  the Zeta Sculptoris open cluster. Revista Mexicana Astron.
 303  Astrophys. 4,321
 304  Lindoff,U. :1968, The ages of open clusters. Meddelande Lund Observatory Ser.I No.227
 305  Lindoff,U. :1969, The open cluster NGC 559. Arkiv.f.Astron. 5,221
 306  Lindoff, U.: 1971, The open clusters NGC 6613 (M18) and NGC 6716. Astron. Astrophys. 15, 439.
 307  Lindoff,U. :1972a, An investigation of four Southern open clusters. Astron.Astrophys.Suppl. 7,231
 308  Lindoff,U. :1972b, The old open cluster NGC 6819. Astron.Astrophys.Suppl. 7,497
 309  Lindoff, U.: 1972c, The open cluster NGC 6811. Astron. Astrophys. 16, 315.
 310  Lindoff, U.: 1972d, The old open cluster NGC 6819. Astron. Astrophys. Suppl. 7, 497.
 311  Lindoff, U.: 1973, The open cluster NGC 2527. Astron. Astrophys. Suppl. 9, 229.
 312  Lloyd Evans,T. :1978, The open cluster NGC 6383. Monthly Notices  Roy.Astron.Soc. 184,661
 313  Lloyd Evans,T. :1980, Be stars in two open clusters. Monthly  Notices Roy.Astron.Soc. 192,47
 314  Loden,L.O. :1966, A study of NGC 2467 and the association  Pup.1. Arkiv Astron. 4,65
 315  Lundmark data in table by Collinder(1931). Lund Observatory Annals No. 2
 316  Lundstroem,I.,Stenholm,B. :1980, Five open clusters with  suspected Wolf-Rayet type members. Report Obs.Lund No.16,1
 317  Lundstroem,I.,Stenholm,B. :1982, Wolf-rayet stars in open  clusters. IAU Symposium No. 99,539
 318  Lynga,G. :1964, Studies of The Milky Way from Centaurus to Norma II.Open clusters. Lund Obs.Medd.II,140
 319  Lynga, G.: 1977, Remarks on the cluster Lynga 6. Astron. Astrophys. 54, 311.
 320  Lynga,G. :1983, A reclassification of open clusters from survey charts. See introduction.
 321  Lynga,G. :1983, Examination of POSS charts and SRC films. Published  only in this catalogue
 322  Lynga,G.,Wramdemark,S. :1984, The common origin of some open clusters. Astron.Astrophys.,  132,58
 323  Madore, B.F.: 1975, Tentative membership of the 11-day Cepheid TW Normae in the open cluster Lynga 6. Astron. Astrophys. 38,
 323  471.
 324  Madore, B.F.,  van den Bergh, S.: 1975, UBV photometry of the Cepheid V367 Scuti in the open cluster NGC 6649. Astrophys.J.
 324  197, 55.
 325  Maitzen,H.M. :1982, A photoelectric investigation of Ap-  stars in open clusters.III NGC 2362, NGC 2546 and NGC 3228.  Astron
 325  Astrophys. 115,275
 326  Maitzen,H.M.,Floquet,M. :1981, A photoelectric investigation of  Ap-stars in open clusters.II. NGC 6475. Astron.Astrophys. 100
 326  ,3
 327  Maitzen,H.M.,Hensberge,H. :1981, A potoelectric investigation of  Ap-stars in open clusters.I. NGC 2516 and NGC 1662.  Astron.
 327  Astrophys. 96,151
 328  Maitzen,H.M.,Seggewiss,W.,Tueg,H. :1981,Photometric search for  Ap-stars among blue stragglers in open clusters.  Astron.
 328  Astrophys. 96,174
 329  Manova,G.A. :1954, Astron.Micheskii Cirkular 153,9
 330  Markarjan :1951, Biurakan Soob 9,6
 331  Martini, A.: 1971, A study on the galactic cluster Stock 2. Mem. Soc. Astron. Italiana 42, 523.
 332  McClure, R.D., Forrester, W.T.,  Gibson, J.: 1974, The old open cluster NGC 2420. Astrophys.J. 189, 409.
 333  McClure, R.D., Twarog, B.A.: 1977, New photographic data for NGC 188. Astrophys.J. 214, 111.
 334  McClure, R.D., Twarog, B.A., Forrester, W.T.: 1981, The old open cluster NGC 2506 and its similarity to NGC 2420. Astrophys.J.
 334   243, 841.
 335  McNamara, B., Sekiguchi, K. 1986: A proper-motion analysis of the cluster M35. Astron.J. 91, 557.
 336  Melnick, J. Grosbol, P.: 1982, On the distance to the giant galactic HII region NGC 3603. Astron. Astrophys. 107, 23.
 337  Mermilliod.J.-C. :1981, Comparative studies of young open clusters III. Empirical isochronous curves and the zero age main
 337  sequence. Astron. Astrophys. 97,235
 338  Mermilliod,J.-C. :1982. Stellar content of young open clusters.  II. Be stars. Astron. Astrophys. 109.48
 339  Moffat, A.F.J.: 1971, Photometry and structure of the young open cluster NGC 7380. Astron. Astrophys. 13, 30.
 340  Moffat,A.F.J. :1972, Photometry of eleven young open star clusters. Astron.Astrophys.Suppl.7,355
 341  Moffat, A.F.J. 1974a: NGC 2345, A moderately young open cluster in Canis Major. Astron. Astrophys. Suppl. 16, 33.
 342  Moffat,A.F.J. :1974b, The Wolf-Rayet star HDE 311884 in the open cluster Hogg 15. Astron.Astrophys. 34,29
 343  Moffat, A.F.J., FitzGerald, M.P.: 1974a, NGC 3105. A young very distant cluster in Vela. Astron. Astrophys. Suppl. 16, 25.
 344  Moffat, A.F.J., FitzGerald, M.P.: 1974b, NGC 2453, A moderately young open cluster in Puppis. Astron. Astrophys. Suppl. 18,19.
 345  Moffat, A.F.J., FitzGerald, M.P., Jackson, P.D.: 1977, Trumpler 27: A heavily reddened young open cluster with blue and red
 345  supergiants. Astrophys.J., 215, 106.
 346  Moffat, A.F.J., Vogt, N.: 1973a, Photographische UBV-Photometrie von zehn offenen Sternhaufen in einem Milchstrassenfeld bei l
 346  = 135. Astron. Astrophys. Suppl. 11,3.
 347  Moffat, A.F.J., Vogt, N.: 1973b, Southern open star clusters III. UBV-Hbeta photometry of 28 clusters between galactic
 347  longitudes 297 and 353. Astron. Astrophys. Suppl. 10, 135.
 348  Moffat,A.F.J.Vogt,N. :1973c, Photographische UBV-photometrie von zehn offenen sternhaufen in einem Milchstrassenfeld  bei
 348  l=135. Astron.Astrophys.Suppl. 11,3
 349  Moffat, A.F.J., Vogt, N. 1975a: Southern open star clusters IV. UBV-HBeta photometry of 26 clusters from Monoceros to Vela.
 349  Astron. Astrophys. Suppl. 20, 85.
 350  Moffat, A.F.J., Vogt, N.: 1975b, Southern open star clusters V. UBV-Hbeta photometry of 20 clusters in Carina. Astron.
 350  Astrophys. Suppl. 20, 125.
 351  Moffat, A.F.J., Vogt, N.: 1975c, Southern open star clusters VI. UBV-Hbeta photometry of 18 clusters from Centaurus to
 351  Sagittarius. Astron. Astrophys. Suppl. 20, 155.
 352  Moffat,A.F.J.,Vogt,N. :1975d, Southern open star clusters IX. UBV-H beta photometry of 26 clusters from Monoceros  to Vela.
 352  Astron. Astrophys. Suppl. 20, 85
 353  Mohan, V., Sagar, R.: 1985, A photometric study of the open cluster M39. Monthly Notices Roy. Astron. Soc. 213, 337.
 354  Mohan, V., Pandey, A.K.: 1984, Photometry of open cluster King 12. Astrophys. Space Science 105, 315.
 355  Molnar,M.R.,Stephens,T.C.,Mallama,A.D. :1978, OA02 observations  of the Alpha Persei Cluster. Astrophys.J. 223,185-191
 356  Morgan,W.W.,Code,A.D.,Whitford,A.E. :1955, Studies in  galactic structure. II. Luminosity classification for 1270  blue giant
 356  stars. Astrophys.J.Suppl. 2,41
 357  Morgan,W.W.,Hiltner,W.A.,Garrison,R.F. :1971, The H-R  diagram of the Alpha Persei cluster.Astron.J. 76,242
 358  Morgan,W.W.,Hiltner,W.A.,Neff.J.S.,Garrison R.,Osterbrock  D.E. :1965, Studies in spectral classification. III. The  H-R
 358  diagrams of NGC 2244 and NGC 2264. Astrophys.J. 142,974
 359  Muzzio.J.-C. :1979, Photometric studies of faint early-type stars in the Southern Milky Way. Astron.J. 84,639
 360  Ogura, K., Ishida, K. 1981: UBV Photometry of NGC 2244. Publ. Astron. Soc. Japan 33, 149.
 361  Osman, A., Khalil, A., Aiad, A., Marie, M.: 1984, UBV Photometry of NGC 581. Observational Tests of the Stellar Evolution
 361  Theory, Eds., A. Maeder and A. Renzini (Dordrecht: D. Reidel) p. 119.
 362  Ozsvath, I.: 1960, Dreifarben-photometrie von NGC 7789. Astr. Abh. Hamburg, 5, 127.
 363  Palous.J.,Ruprecht,J.,Dluzhnevskaya,O.B.,Piskunov,T. :1977, Places of formation of 24 open clusters. Astron.Astrophys. 61,27
 364  Pastoriza, M.G., Ropke, U.O.: 1983, DDO Photometry on Red Giants in the Open Clusters NGC 2232, NGC 2287, and NGC 2451.Astron.
 364    J. 88, 1769
 365  Patenaude,M. :1978, Age determination of open clusters. Astron.Astrophys. 66,225
 366  Pedreros,M.,Madore,B.F.: 1983, Photographic photometry of the galactic cluster NGC 7790. Preprint
 367  Pedreros, M., Madore, B.F., Freedman, W.L.: 1984, Photographic photometry of the open cluster NGC 7790. Astrophys.J. 286, 563.
 368  Percy.J.R. :1972, A search for short-period light variability among stars in H and Chi Persei.Publ. Astron.Soc.Pacific 84,42.
 368                                                                                                                           3
 369  Perry,C.L.,Bond,H.E. :1969, Spectroscopic studies of  Southern galactic clusters.I. IC 2391.Publ.Astron.  Soc.Pacific 81,629
 370  Perry, C.L., Franklin, C.B., Landolt, A.U., Crawford, D.L.: 1976, Multicolor photometry of the open cluster NGC 4755. Astron.
 370  J. 81, 632.
 371  Perry,C.L.,Hill,G. :1969a, Photometric studies of Southern galactic clusters.I.IC 2391.Astron.J.74,899
 372  Perry,C.L.,Hill,G. :1969b, Photometric studies of Southern galactic clusters.II.IC 2602.Astron.J. 74,1011
 373  Perry,C.L.,Lee,P.D.,Barnes,J.V. :1978, A photometric  and spectroscopic study of the open cluster NGC 2169.  Publ.Astron.Soc.
 373  Pacific 90,73
 374  Perry,C.L.,Walter,D.K.,Crawford,D.L. :1978, Multicolor  photometry of the Zeta Sculptoris open cluster.  Publ.Astron.Soc.
 374  Pacific 90,81
 375  Pesch,P. :1961, Photometric and objective prism observations  in three galactic clusters. Astrophys.J. 134,602
 376  Pesch,P. :1967, Radial velocities and spectral types of  some bright blue stars in the old open cluster M 67.  Astrophys.J.
 376  148,781
 377  Pfleiderer.J. :1979, Cluster properties derived from distribution functions of star counts. Mitt.Astron.Ges. 45,55
 378  Pfleiderer.J.,Weinberger,R.,Mross,R.: 1977, Some new possible and faint star clusters. Star Cluster Symposium. Budapest
 379  Philip,A.G.D.,Demarque,P.,Sweigart,A.V.,Ciardullo,R.B. :1977, A comparison of observations with main-sequence evolutionary
 379  models. Publ. Astron.Soc. Pacific 89,554
 380  Piccirillo, J., Stein, W.L.: 1978, Preliminary photometry of the open cluster IC 361. Astron.J., 83, 971.
 381  Pilachowski, C.A.: 1985, The Abundances of Metals in the Galactic Cluster NGC 7789. Publ. Astron. Soc. Pacific 97, 801
 382  Pismis,P. :1959, Nuevo cumulos estelares en regiones del sur. Boletin Obs. Tonantzintla Tacubaya No. 18,37
 383  Pismis, P.: 1970, Studies on star clusters: The open cluster T9. Bol. Obs. Tonantzintla y Tacubaya, 5, 293.
 384  Pound, M.W., Janes, K.A.: 1986, The intermediate-age open cluster MEL 71. Publ. Astron. Soc. Pacific 98, 210.
 385  Purgathofer,A. :1961, Dreifarben-photometrie der offenen Sternhaufen NGC 6871,NGC 6883,IC 4996 sowie der hellsten Sterne in
 385  NGC 581 Z.Astrophysik 52,22
 386  Qzsvath,I. :1960, Dreifarben-photometrie von NGC 7789.  Astronomische Abhandlungen Der Hamburger Sternwarte 5,127
 387  Racine, R.: 1969, Ros 4, a distant open cluster associated with nebulosities. Astron.J. 74, 816.
 388  Racine, R.: 1971, Photometry of M67 to Mv=+12. Astrophys.J. 168, 393.
 389  Rahim,M.A. :1966, Dreifarben-photometrie von NGC 5316. Astron.Nachrichten 289,41
 390  Rahim, M.:1970, The open cluster NGC 2236. Astron. Astrophys. 9, 221.
 391  Rebeirot,E. :1966, La mesure des vitesses radiales au  prisme objectif XVIII classifications spectrales et mesures de vitesses
 391   radiales de 112 etoiles situees  dans Praesepe. Publ. L'Observ.Haute-Provence 8 No 24
 392  Reed, B.C.: 1985, UBV Photographic photometry of Ruprecht 36. J.Roy.Astron.Soc.Canada, 79, 1.
 393  Reinmuth,K.:1926, Die Herschel-Nebel nach Aufnahmen der Koenigstuhl-Sternwarte.Veroeffentlichungen Sternwarte Heidelberg,
 393  band 9
 394  Richtler, T. 1985: NGC 2112 - A forgotten old open cluster. Astron. Astrophys. Suppl. 59, 491.
 395  Ruprecht.J. :1960, Private comm.to  Alter, G., Balazs, B., Ruprecht, J. 1970.
 396  Ruprecht.J. :1961, Suppl.3 to  Alter, G., Balazs, B., Ruprecht, J. 1970. Bull.Astron.Inst. Czechoslovakia 12,No.1,appendix
 397  Ruprecht.J. :1965, Private comm.to  Alter, G., Balazs, B., Ruprecht, J. 1970.
 398  Ruprecht.J. :1966, Classification of open star clusters. Bull.Astron.Inst.Czechoslovakia 17,33
 399  Ruprecht.J. :1966, Suppl.8 to  Alter, G., Balazs, B., Ruprecht, J. 1970. Bull.Astron.Inst. Czechoslovakia 17, No.1,appendix
 400  Sagar, R. 1976: Photometry of the galactic cluster NGC 2169. Astrophys. Space Sci. 40, 447.
 401  Sagar, R., Joshi, U.C.: 1978a, Photoelectric photometry of the open cluster Tr-1. Bull. Astron. Soc. India, 6, 12.
 402  Sagar, R., Joshi, U.C.: 1978b, Study of the extremely young open cluster NGC 6530. Monthly Notices Roy. Astron. Soc. 184, 467.
 403  Sagar,R.,Joshi,U.C. :1978c, Study of the galactic cluster NGC 581. Bull.Astron.Soc.India 6,12
 404  Sagar,R.,Joshi,U.C. :1979, A study of the young open cluster NGC 6611. Astrophys. Space Science 66,3
 405  Sagar,R., Joshi,U.C. :1981, Study of the galactic cluster NGC 6823. Astrophys.Space Science 75,465
 406  Sagar, R., Joshi, U.C.: 1983, Study of the open cluster NGC 2264. Monthly Notices Roy. Astron. Soc. 205, 747.
 407  Sandage,A. :1963, Photoelectric observations of the interacting galaxies VV117 and VV123 related to the time of formation of
 407  their satellites. Astrophys.J.138,863
 408  Schild, R.E.: 1970, Red supergiants in open clusters. Astrophys.J. 161, 855.
 409  Schild,R.,Romanishin,W. :1976, A study of Be stars in  clusters.Astrophys.J.204,493
 410  Schmidt,E.G. :1977, Four-color and H-Beta photometry of stars in  NGC 7654 and M25. Publ.Astron.Soc.Pacific 89,546-549
 411  Schmidt,E.G. :1980, Four-color and H-Beta photometry of stars  in the galactic cluster NGC 6087. Astron.J. 85,158
 412  Schmidt,E.G. :1982a, Four-colour and H-beta photometry of the galactic cluster M 25. Astron.J. 87,650
 413  Schmidt,E.G. :1982b, Intermediate band photometry in the open  cluster NGC 6664. Astron.J. 87,1197
 414  Schmidt,E.G. :1983. Intermediate band  photometry of stars in  three clusters containing classical cepheids. Astron.J. 88,104
 415  Schmidt,K.-H. :1963, Massen und Lebensdauer offener Sternhaufen. Astron. Nachrichten 287,41
 416  Schuster,H.-E. :1982, Private communication
 417  Seggewiss, W.: 1968,  Dreifarben-Photometrie der sudlichen Sternhaufen NGC 6242, NGC 6268, und Tr 24. Z. Astrophys. 68, 142.
 418  Seggewiss, W.: 1971, Photoelectric observations of stars in the southern open clusters NGC 2335, NGC 2343, NGC 2453, NGC 4439,
 418   and H 5. Veroff Astr. Inst. Bonn 83.
 419  Setteducati,A.F.,Weaver,H.F. :1962, Newly found star clusters. Berkeley.
 420  Shapley,H.:1930, Star clusters.Harvard Obs.Monographs No.2
 421  Shobbrook,R.R. :1980, uvby-Beta photometry of the young  Southern cluster NGC 3293 and comparison with other young  clusters.
 421  Monthly Notices Roy.Astron.Soc.192,821
 422  Skiff,B. :1983, Private communication
 423  Slovak,M.H. :1978, A photometric survey of the Alpha Persei  Cluster for Delta Scuti variables. Astrophys.J. 223,192-201
 424  Smith,G.H. :1982, DDO photometry of giants in the open cluster IC 4651. Astron.J. 87,360
 425  Smith, G.H.: 1983, DDO Photometry of the Open Cluster IC 4756. Publ. Astron. Soc. Pacific 95,296
 426  Smith, H.A., Hesser, J.E.: 1983, Spectroscopy of upper-main-sequence and Blue-straggler Stars in the Intermediate-age Cluster
 426  NGC 2477. Publ. Astron. Soc. Pacific 95, 277
 427  Smyth,M.J.,Nandy,K. :1962, Three-colour photometry of Southern galactic clusters.Publ.Roy.Obs.Edinburgh 3.23
 428  Snowden,M.S. :1975, Four-color and H-beta photometry for  open clusters.I.NGC 2516.Publ.Astron.Soc.Pacific 87,721
 429  Snowden,M.S. :1976, Four-color and H-Beta photometry of  open clusters.Publ.Astron.Soc.Pacific 88,174
 430  Steinlin, U.: 1960, Dreifarbenphotometrie suedlicher offener Sternhaufen III. NGC 2925. Z. Astrophys. 50, 233.
 431  Stephenson,C.B. :1959, A possible new galactic cluster involving Delta Lyrae. Publ. Astron..Soc. Pacific 71,145
 432  Steppe, H.: 1974, RGU photometry of the open clusters NGC 581 (=M 103), Tr 1 and NGC 659. Astron. Astrophys. Suppl. 15, 91.
 433  Steppe, H.: 1977, RGU Photometry of eight open clusters near eta Carinae: NGC 3572, NGC 3590, Tr 18, Tr 17, Ru 92, Ru 93,
 433  Stock 13 and Ba 17. Astron. Astrophys. Suppl. 27, 415.
 434  Stetson,P.B. :1981, Four-colour and H-beta photometry for four Southern open clusters. Astron.J. 86,1500
 435  Stock.J. :1956a, Magnitudes and colors for stars in two new galactic clusters.Astrophys.J. 123,258
 436  Stock.J. :1956b, Private comm.to Alter, G., Balazs, B., Ruprecht, J., 1980
 437  Stock.J. :1957, Private comm.to Alter, G., Balazs, B., Ruprecht, J., 1980
 438  Stone, R.C.: 1980, A UBV photometric study of the open cluster NGC 654. Publ. Astron. Soc. Pacific 92, 426
 439  Strom, S.E., Strom, K.M.,  Carrasco, L.: 1974, A study of the young cluster IC 348. Publ. Astron. Soc. Pacific 86, 798.
 440  Sutantyo, W., Hidajat, B.: 1972, Photographic photometry of the cluster NGC 6866. Information Bull. Southern Hemisphere 19, 31
 441  Svolopoulos,S.N. :1953, A photographic survey of galactic clusters NGC 6531,6546,6469,6494,6544,7127,7128. Monthly Notices
 441  Royal Astron..Soc.113,758
 442  Svolopoulos,S.N. :1961, Spectral classification in some  open clusters. Astrophys.J. 134,612
 443  Svolopoulos,S.N. :1962, Spectral classification in nine open  clusters. Astrophys.J. 136,788
 444  Svolopoulos, S.N.: 1965a, The two distant open clusters King 8 and An.Basel 4. Z. Astrophys. 61, 97.
 445  Svolopoulos, S.N.: 1965b, A three color photometry of the open clusters NGC 6755 and NGC 6756. Z. Astrophys. 61, 105.
 446  Svolopoulos, S.N.: 1966, The distances of the open clusters NGC 6451, Tr 31, NGC 6520 and Anon. Basel 5. Z. Astrophys. 64, 67.
 447  Talbert, F.D.: 1975, UBV photometry of NGC 6649. Publ. Astron. Soc. Pacific 87, 341.
 448  Tamman,G.A. :1969, The light elements of an anonymous cepheid and on its probable membership in the galactic cluster NGC 6649.
 448  Astron.Astrophys. 3,308
 449  Tejedor, C.: 1976, Fotometria fotografica RGU del cumulo galactico IC 2581. Publ. Astron. Geophys. Madrid, 89, 595.
 450  The,P.S. :1977, On the reality of the open cluster Ly 6 and  the membership of the cepheid TW Nor. Astron.Astrophys. 60, 423.
 451  The,P.S.,Arens,M.,van der Hucht,K.A. :1982, An investigation  of the Scorpius open cluster C1715-387, containing two WN7,  two
 451   Of, and one red supergiant members. Astrophysic Lett. 22,109.
 452  The,P.S.,Bakker,R.,Antalova,A. :1980, Studies of the Carina Nebula: IV. A new determination of the distances of the open
 452  clusters Tr 14, Tr 15, Tr 16 and Cr 228 based on Walraven photometry. Astron.Astrophys.Suppl. 41,93
 453  The, P.S., Stokes, N.: 1970, A study of the southern open clusters: Tr 27, Tr 28, NGC 6416 and NGC 6425. Astron. Astrophys. 5,
 453  298.                                                                                                                     1
 454  The, P.S.,  Vleeming, G.: 1971, On the distances of the open clusters Tr 14, Tr 15, Tr 16, and the Eta Carinae Nebula. Astron.
 454  Astrophys. 14, 120.                                                                                                      1
 455  Tifft, W.G., Connolly, L.P., Webb, D.F.: 1972, NGC 2818, an open cluster containing a planetary nebula. Monthly Notices Roy.
 455  Astron. Soc. 158, 47.
 456  Tifft,W.G.,Connolly,L.P.,Webb,D.F. :1972, NGC 2818, an  open cluster containing a planetary nebula.  Monthly Notices Roy.
 456  Astron.Soc. 158,47
 457  Tombaugh,C.W.:1941, Three more new galactic star clusters. Publ.Astron.Soc.Pacific 53,219
 458  Topaktas, L.: 1981, Photographic photometry of the open clusters NGC 2910, NGC 2925, Ru 79 and Ru 82 in Vela II and NGC 6031
 458  in Norma II. Astron. Astrophys. Suppl. 45, 111.
 459  Topaktas, L., Fenkart, R.P.: 1982, Photographic RGU photometry of five Southern open clusters in Vela II. Astron. Astrophys.
 459  Suppl. 49, 475.
 460  Topaktas, L., Kandemir, G., Boydag, S., Fenkart, R.: 1984, RGU three-colour photometric parameters of the galactic cluster
 460  Cr 299. Astron. Astrophys. Suppl. 56, 11.
 461  Tosi,M. :1979, Age determination of open clusters. Mem.Soc.Astron.Italiana 50,245
 462  Townsend, R.E.: 1975, UBV Photometry of Collinder 463. Publ. Astron. Soc. Pacific 87, 753.
 463  Trumpler,R.J.:1930,Preliminary results on the distances dimensions and space distribution of open star clusters.Lick Obs.Bull.
 463   14,154
 464  Turner,D.G. :1973, Differential reddening in the open  cluster IC 2581.Astron.J. 78,597
 465  Turner,D.G. :1978, The value of R in IC 2581. Astron.J.83,1081
 466  Turner, D.G.: 1979, A study of the extinction in the young open cluster NGC 6823. J. Roy. Astron. Soc. Canada 73, 74.
 467  Turner, D.G.: 1980a, Harvard 20, a cluster containing a yellow supergiant. Publ. Astron. Soc. Pacific 92, 840.
 468  Turner,D.G. :1980b, Association membership for the 20 day  cepheid RU Scuti. Astrophys.J. 240,137
 469  Turner, D.G.: 1981a, Comments on the cluster main-sequence fitting method.I. The distance of Ruprecht 44. Astron.J. 86, 222.
 470  Turner, D.G.: 1981b, Comments on the cluster main-sequence fitting method. II. A reexamination of the data for NGC 6649 and
 470  the Cepheid V367 Scuti. Astron.J. 86, 231.
 471  Turner, D.G.: 1982a, On the possibility of cluster membership for the Cepheid V Centauri. Publ. Astron. Soc. Pacific 94, 1003.
 472  Turner, D.G.: 1982b, New UBV photometry for the open cluster Stock 14 and its Cepheid-like variable V810 Centauri (=HR 4511).
 472  Publ. Astron. Soc. Pacific 94, 655.
 473  Turner, D.G.: 1983, The open cluster Tombaugh 1 and its neighbouring cepheid XZ Canis Majoris. J. Roy. Astron. Soc. Canada 77,
 473   31.
 474  Turner, D.G.: 1985, The young open cluster Stock 16: an example of star formation in an elephant trunk? Astrophys.J. 292, 148.
 475  Turner, D.G.: 1986, Galactic clusters with associated Cepheid variables. I. NGC 6087 and S Normae. Astron.J. 92, 111.
 476  Turner, D.G., Forbes, D.: 1982, Berkeley 87, a heavily-obscured young cluster associated with the ON2 star-formation complex
 476  and containing the WO star Stephenson 3. Publ. Astron. Soc. Pacific 94, 789.
 477  Turner, D.G., Grieve, B.R., Herbst, W., Harris, W.E.: 1980, The young open cluster NGC 3293 and its relation to Car OB1 and
 477  the Carina nebula complex. Astron.J. 85, 1193.
 478  Turner, D.G., Moffat, A.F.J., Lamontagne, R., Maitzen, H.M.: 1983, The WN4.5 component of HD 219460 in the open cluster
 478  Markarian 50. Astron.J. 88, 1199.
 479  Turner, D.G., Pedreros, M.: 1985, A photometric investigation of cluster membership for the Cepheid BB Sagittari I. Astron.J.
 479  90, 1231.
 480  Twarog, B.A.: 1983, NGC 752 and Main-sequence Bi-modality. Astrophys. J. 267, 207
 481  Upgren,A.R.,Rubin,V.C. :1965, An old open cluster near the North Galactic Pole.Publ.Astron.Soc.Pacific 77,355
 482  van den Bergh,S. :1962, The old galactic cluster NGC 7142 and stellar evolution.J.Roy.Astron.Soc.Canada 56,41
 483  van den Bergh, S.: 1977, The old open cluster NGC 2243. Astrophys.J. 215, 89.
 484  van den Bergh, S.: 1978a, UBV Photometry of the luminous young cluster NGC 3603. Astron. Astrophys. 63, 275.
 485  van den Bergh, S.: 1978b, UBV observations of the open cluster M25. Astron.J. 83, 1174.
 486  van den Bergh, S., de Roux, J.: 1978, UBV Photometry of the open cluster NGC 663. Astron.J. 83, 1075.
 487  van den Bergh,S.,Hagen,G.L. :1975, Uniform survey of  clusters in the Southern Milky Way.Astron.J. 80,11
 488  van den Bergh, S., Harris, G.L.H.: 1976, The 10.8 Cepheid TW Normae and the cluster Lynga number 6. Astrophys.J. 208, 765.
 489  van den Bergh, S., Heeringa, R.: 1970, The old open cluster NGC 7142. Astron. Astrophys. 9, 209.
 490  van den Bergh, S., Herbst, E., Harris, G.L.H., Herbst, W.: 1976, The Cepheid SV Crucis and the cluster Ruprecht 97. Astrophys.
 490  J. 208, 770.
 491  van den Bergh,S.,McClure,R.D. :1980, Galactic distribution of the oldest open clusters. Astron.Astrophys. 88,360
 492  van der Hucht,K.A.,The,P.S.,Bakker,R. :1980, On the visual absolute magnitude of the WC 9 -type star Tr  27-28. Publ.Astron.
 492  Soc.Pacific 92,837
 493  van Genderen,A.M.,Bijleveld,W.,van Groningen,E.: 1984, VBLUW photometry of the association Sco OB1(containing the open cluster
 493  NGC 6231). A discussion on the evolutionary status of the hypergiant Zeta-1 Sco (B1Ia). Astron. Astrophys. Suppl. 58,537
 494  van Rensbergen,W.,Hammerschlag-Hensberge,G.,van den Heuvel,E.P.J. :1978, Spectroscopic studies of open clusters - a search for
 494   Ap stars. Astron. Astrophys. 64,131
 495  van Schewick,H. :1958, Untersuchungen ueber die Eigenbewegunge von Sternhaufen.VII. NGC 2244 und NGC 2252
 496  Verschoor, J.N., van Genderen, A.M.: 1983, VBLUW photometry of the open cluster NGC 2516. Astron. Astrophys. Suppl. 53, 419.
 497  Vidal, N.V. 1973: Photographic photometry of the open cluster M35. Astron. Astrophys. Suppl. 11, 93
 498  Vleeming, G.: 1974, A photometric study of the open cluster M6 (NGC 6405). Astron. Astrophys. Suppl. 16, 331.
 499  Vogt, N.: 1971, Untersuchung des Doppel-Sternhaufens h und chi Persei auf Grund einer Dreifarben-Photometrie. Astron.
 499  Astrophys. 11, 359.
 500  Vogt, N.,  Moffat, A.F.J. 1972: Southern open star clusters I. UBV Hbeta photometry of 15 clusters between galactic longitudes
 500   231 and 256. Astron. Astrophys. Suppl. 7, 133.
 501  Vogt, N., Moffat, A.F.J.: 1973, Southern open star clusters II. UBV-H-beta photometry of 11 clusters between galactic
 501  longitudes 259 and 280. Astron. Astrophys. Suppl. 9, 97.
 502  Vogt,N.,Moffat,A.F.J.: 1975, Galactic structure based on young Southern open clusters. Astron.Astrophys. 39,477
 503  Wackernagel, H.B. 1959: Dreifarbenphotometrie im RGU-System des offenen Sternhaufens Messier 35. Z. Astrophys. 47, 121.
 504  Walborn,N.R. :1972, Spectral classification of OB stars in  both hemispheres and the absolute-magnitude calibration. Astron.J.
 504  77,312-318
 505  Walborn,N.R. :1982, Two-dimensional spectral classification for  O stars in the Southern Milky Way. Astron.J. 87,1300
 506  Walker, A.R.: 1985a, CCD photometry of galactic clusters containing Cepheid variables-I. Lynga 6. Monthly Notices Roy. Astron.
 506   Soc. 213, 889.
 507  Walker, A.R.: 1985b, CCD photometry of galactic clusters containing Cepheid variables-II. NGC 6067.Monthly Notices Roy.Astron.
 507  Soc. 214, 45.
 508  Wampler,J.,Pesch,P.,Hiltner,W.A.,Kraft,R.P. :1961,  Cepheids in galactic clusters. VIII. A reinvestigation  of U Sgr in M25
 508  (=IC 4725). Astrophys.J. 133,895
 509  Wesselink, A.J.: 1969, Photometry of NGC 4103. Monthly Notices Roy. Astron. Soc. 146, 329.
 510  West,F.R. :1964, Photometric investigation of the galactic clusters M37 and NGC 2420.Astron.J. 69,562
 511  Westerlund,B. :1961, A heavily reddened cluster in Ara. Publ.Astron.Soc.Pacific 73,51
 512  White, S.D.M.: 1975, UBV Photometry of NGC 2439. Astrophys.J. 197, 67.
 513  Whiteoak,J.B. :1961, A study of the galactic cluster  IC 2602. Monthly Notices Royal Astron.Soc. 123,245
 514  Whiteoak.J.B. :1963, An association of O and B stars in Ara.Monthly Notices Roy.Astron.Soc.125,105
 515  Williams, P.M. 1978: The open cluster Cr 140 revisited. Monthly Notices Roy. Astron. Soc. 183, 49.
 516  Winnenburg, W.: 1973, The young galactic cluster NGC 3766. Astron. Astrophys. 24, 157.
 517  Wizinowich, P., Garrison, R.F.: 1982, UBVRI Photometry in the open cluster NGC 3532. Astron.J. 87, 1390.
 518  Wooden, W.H.: 1971, RGU Photographic photometry of the galactic clusters K 4 and Ba 10. Astron. Astrophys. 13, 218.
 519  Wramdemark, S.: 1978, Be 94, a young distant cluster in Cepheus. Astron. Astrophys. 66, 137.
 520  Wramdemark,S. :1982, A study of radial velocities of open clusters. Private communication.
 521  Yilmaz, F.: 1966, Die Entfernung des ringformigen offenen Sternhaufens NGC 6683. Z. Astrophys. 64, 61.
 522  Yilmaz,F. :1970, Dreifarben-photometrie der galaktischen  Sternhaufen NGC 7226,NGC 7245,IC 1442 und Be 94.  Astron.Astrophys.
 522  8,213
 523  Yilmaz, F.: 1976, Dreifarben-Photometrie des galaktischen Sternhaufen NGC 3766. Astron. Astrophys. Suppl. 26, 1.
 524  Yoshizawa, M.: 1978, Study of the intermediate-age galactic cluster NGC 2281. I. UBV photoelectric observations, binary
 524  frequency, and the luminosity function of bright members. Publ. Astron. Soc. Japan 30, 123
 525  Young,A.,Martin,A.E. :1973, A search for Ap stars in  open clusters.Astrophys.J. 181,805
 526  Zelwanowa,E. :1972, Pekuliare A-sterne in offenen Stern-  haufen.II.Resultate der Suche nach pekuliaren A-sternen  im Gebiet
 526  des Haufens Tr2 (CR29).Astron.Nachr.293,163
 527  Zelwanowa, E., Schoeneich, W.: 1971, Pekuliare A-Sterne in offenen Sternhaufen. I. Photoelektrische UBV-Photometrie und
 527  MK-Klassifikation von Sternen in Gebiet von NGC 7039. Astron. Nachr. 293, 155.
