the RASC Double Stars Observing Program.

The 110 double star targets are visible from the northern hemisphere in many constellations.
The list should present few difficulties for observers between north latitudes 40 to 50.
The program can be started at any time and easily completed within 12 months.

It encourages intermediate visual observers to view a variety of doubles and multi-star systems.

Abbreviations:
Opt = Optical
Phy = Physical
?   = Uncertain
Bin = Binary
Win = Winter
Spr = Spring
Sum = Summer
Aut = Autumn
Sep = recent Separation
PA  = recent Position Angle
M   = Magnitude

Note: only certain pairs (e.g. AB or AC) need to be observed to get the certificate.

More info on https://www.rasc.ca/double-stars
