The Guy Pirro 888 Best and Brightest Deep Sky Objects



Constellation: Andromeda (AND)

IC 239                         Galaxy                         P27

NGC 205                      Galaxy                         M110, Herschel 400 H18-5 Satellite of Andromeda

NGC 221                      Galaxy                         M32 Satellite of Andromeda

NGC 224                      Galaxy                         M31 Andromeda Galaxy

NGC 404                      Galaxy                         Herschel 400 H224-2 Not Found 404 Galaxy

NGC 752                      Open Cluster                C28, Herschel 400 H32-7

NGC 891                      Galaxy                         C23, Herschel 400 H19-5 Outer Limits Galaxy

NGC 956                      Asterism                      P123

NGC 7640                    Galaxy                         P218

NGC 7662                    Planetary Nebula          C22, Herschel 400 H18-4 Blue Snowball Nebula

NGC 7686                    Open Cluster                Herschel 400 H69-8



Constellation: Antlia (ANT)

 NGC 2997                    Galaxy                       P276



Constellation: Aquarius (AQR)

NGC 6981                    Globular Cluster          M72

NGC 6994                    Asterism                     M73

NGC 7009                    Planetary Nebula         C55, Herschel 400 H1-4 Saturn Nebula

NGC 7089                    Globular Cluster          M2

NGC 7184                    Galaxy                        P206

NGC 7293                    Planetary Nebula         C63 Helix Nebula

NGC 7377                    Galaxy                        P229

NGC 7492                    Globular Cluster           P208

NGC 7606                    Galaxy                        Herschel 400 H104-1

NGC 7723                    Galaxy                        Herschel 400 H110-1

NGC 7727                    Galaxy                        Herschel 400 H111-1



Constellation: Aquila (AQL)

IC 4846                       Planetary Nebula         P258

NGC 6709                    Open Cluster               P1 Levy’s Cluster

NGC 6738                    Asterism                     P18

NGC 6741                    Planetary Nebula         P207 Phantom Streak Nebula

NGC 6751                    Planetary Nebula         P348 Glowing Eye Nebula

NGC 6755                    Open Cluster               Herschel 400 H19-7

NGC 6756                    Open Cluster               Herschel 400 H62-7

NGC 6760                    Globular Cluster          P19

NGC 6778                    Planetary Nebula         P354

NGC 6781                    Planetary Nebula         Herschel 400 H743-3 Snowglobe Nebula

NGC 6790                    Planetary Nebula         P51 Mustang Nebula

NGC 6803                    Planetary Nebula         P209

NGC 6804                    Planetary Nebula         P350

NGC 6807                    Planetary Nebula         P353



Constellation: Aries (ARI)

NGC 772                      Galaxy                         Herschel 400 H112-1 Fiddlehead Galaxy

NGC 821                      Galaxy                         P234, partially obscured by Star SAO 92805



 Constellation: Auriga (AUR)

IC 405                          Emission/Reflect Neb   C31 Flaming Star Nebula

IC 410                          Emission Nebula         P277 Tadpole Nebula

IC 417                          HII Ionized Nebula      P314 Spider Nebula

IC 2149                        Planetary Nebula         P126

NGC 1664                    Open Cluster               Herschel 400 H59-8

NGC 1778                    Open Cluster               P68

NGC 1798                    Open Cluster               P253

NGC 1857                    Open Cluster               Herschel 400 H33-7

NGC 1883                    Open Cluster               P211

NGC 1893                    Open Cluster               P69, embedded in IC410 Tadpole Nebula

NGC 1907                    Open Cluster               Herschel 400 H39-7

NGC 1912                    Open Cluster               M38 Starfish Cluster

NGC 1931                    Emission/Reflect Neb   Herschel 400 H261-1 Fly Nebula

NGC 1960                    Open Cluster               M36 Pinwheel Cluster

NGC 2099                    Open Cluster               M37 Salt and Pepper Cluster

NGC 2126                    Open Cluster               Herschel 400 H68-8

NGC 2192                    Open Cluster               P212

NGC 2281                    Open Cluster               Herschel 400 H71-8 Broken Heart Cluster



Constellation: Bootes (BOO)

NGC 5248                    Galaxy                         C45, Herschel 400 H34-1

NGC 5466                    Globular Cluster            Herschel 400 H9-6

NGC 5557                    Galaxy                         Herschel 400 H99-1

NGC 5676                    Galaxy                         Herschel 400 H189-1

NGC 5689                    Galaxy                         Herschel 400 H188-1



Constellation: Camelopardalis (CAM)

IC 342                         Galaxy                        C5 Hidden Galaxy

IC 356                         Galaxy                        P127

IC 361                         Open Cluster               P213

IC 3568                       Planetary Nebula          P128 Lemon Slice Nebula

NGC 1501                    Planetary Nebula          Herschel 400 H53-4 Camel’s Eye Nebula

NGC 1502                    Open Cluster                Herschel 400 H47-7, endpoint of Kemble’s Cascade

NGC 1569                    Galaxy                         P136

NGC 1961                    Galaxy                         Herschel 400 H747-3

NGC 2146                    Galaxy                         P130 Dusty Hand Galaxy

NGC 2336                    Galaxy                         P70

NGC 2403                    Galaxy                         C7, Herschel 400 H44-5

NGC 2655                    Galaxy                         Herschel 400 H288-1

NGC 2715                    Galaxy                         P265



Constellation: Cancer (CNC)

NGC 2632                    Open Cluster               M44 Beehive Cluster, Praesepe

NGC 2682                    Open Cluster               M67 King Cobra Cluster

NGC 2775                    Galaxy                        C48, Herschel 400 H2-1



Constellation: Canes Venatici (CVN)

NGC 4111                    Galaxy                         Herschel 400 H195-1

NGC 4143                    Galaxy                         Herschel 400 H54-4

NGC 4145                    Galaxy                         P342

NGC 4151                    Galaxy                         Herschel 400 H165-1

NGC 4214                    Galaxy                         Herschel 400 H95-1

NGC 4217                    Galaxy                         P83

NGC 4242                    Galaxy                         P214

NGC 4244                    Galaxy                         C26

NGC 4258                    Galaxy                         M106, Herschel 400 H43-5

NGC 4346                    Galaxy                         Herschel 400 H210-1

NGC 4395                    Galaxy                         P71

NGC 4449                    Galaxy                         C21, Herschel 400 H213-1

NGC 4485                    Galaxy                         Herschel 400 H197-1, paired with NGC 4490

NGC 4490                    Galaxy                         Herschel 400 H198-1 Cocoon Galaxy, w/NGC 4485

NGC 4618                    Galaxy                         Herschel 400 H178-1

NGC 4631                    Galaxy                         C32, Herschel 400 H42-4 Whale Galaxy

NGC 4656                    Galaxy                         Herschel 400 H176-1 Hockey Stick Galaxy

NGC 4736                    Galaxy                         M94 Cat’s Eye Galaxy

NGC 4800                    Galaxy                         Herschel 400 H211-1

NGC 5005                    Galaxy                         C29, Herschel 400 H96-1, paired with NGC 5033

NGC 5033                    Galaxy                         Herschel 400 H97-1, paired with NGC 5005

NGC 5055                    Galaxy                         M63 Sunflower Galaxy

NGC 5194                    Galaxy                         M51 Whirlpool Galaxy, paired with NGC 5195

NGC 5195                    Galaxy                         Herschel 400 H186-1, paired with M51 (NGC 5194)

NGC 5272                    Globular Cluster            M3

NGC 5273                    Galaxy                         Herschel 400 H98-1

NGC 5353                    Galaxy                         P215, paired with NGC 5354

NGC 5371                    Galaxy                         P177



Constellation: Canis Major (CMA)

IC 2163                       Galaxy                         P133, colliding with NGC 2207

IC 2165                       Planetary Nebula          P216

NGC 2204                    Open Cluster                Herschel 400 H13-7

NGC 2207                    Galaxy                         P134, colliding with IC 2163

NGC 2217                    Galaxy                         P72 Snake Eye Galaxy

NGC 2243                    Open Cluster                P132

NGC 2280                    Galaxy                         P371

NGC 2287                    Open Cluster                M41 Little Beehive Cluster

NGC 2293                    Galaxy                         P23, paired with NGC 2292

NGC 2325                    Galaxy                         P155

NGC 2345                    Open Cluster                P73

NGC 2354                    Open Cluster                Herschel 400 H16-7

NGC 2359                    HII Ionized Nebula       P20 Thor’s Helmet Nebula

NGC 2360                    Open Cluster               C58, Herschel 400 H12-7 Caroline’s Cluster

NGC 2362                    Open Cluster               C64, Herschel 400 H17-7 Tau Canis Majoris Cluster

NGC 2367                    Open Cluster               P74

NGC 2374                    Open Cluster               P75

NGC 2380                    Galaxy                        P131

NGC 2383                    Open Cluster               P135

NGC 2384                    Open Cluster               P76



Constellation: Capricornus (CAP)

NGC 6907                    Galaxy                         P344

NGC 7099                    Globular Cluster            M30 Jellyfish Globular Cluster



Constellation: Cassiopeia (CAS)

IC 10                            Galaxy                        P77

IC 59                            Emission/Reflect Neb   P21 Gamma Cassiopeiae Nebula (West)

IC 63                            Emission/Reflect Neb   P22 Gamma Cassiopeiae Nebula (East)

IC 166                          Open Cluster               P217

IC 289                          Planetary Nebula         P290

IC 1590                        Open Cluster               P144, included in NGC 281 Pacman Nebula

IC 1747                        Planetary Nebula         P146

IC 1795                        HII Ionized Nebula       P122 Fish Head Nebula, partially overlaps NGC 896

IC 1805                        Emission Nebula          P2 Heart Nebula, includes Open Cluster Melotte 15

IC 1848                        Emission Nebula          P3 Soul Nebula, Westerhout 5

NGC 103                      Open Cluster               P137

NGC 110                      Open Cluster               P250

NGC 129                      Open Cluster               Herschel 400 H79-8

NGC 133                      Open Cluster               P138

NGC 136                      Open Cluster               Herschel 400 H35-6

NGC 146                      Open Cluster               P204

NGC 147                      Galaxy                        C17 Satellite of Andromeda

NGC 185                      Galaxy                        C18, Herschel 400 H707-2 Satellite of Andromeda

NGC 189                      Open Cluster               P5

NGC 225                      Open Cluster               Herschel 400 H78-8 Sailboat Cluster

NGC 278                      Galaxy                        Herschel 400 H159-1

NGC 281                      HII Ionized Nebula       P4 Pacman Nebula

NGC 366                      Open Cluster               P220

NGC 381                      Open Cluster               Herschel 400 H64-8

NGC 436                      Open Cluster               Herschel 400 H45-7

NGC 457                      Open Cluster               C13, Herschel 400 H42-1 Dragonfly Cluster

NGC 559                      Open Cluster               C8, Herschel 400 H48-7

NGC 581                      Open Cluster               M103

NGC 609                      Open Cluster               P219

NGC 637                      Open Cluster               Herschel 400 H49-7

NGC 654                      Open Cluster               Herschel 400 H46-7

NGC 659                      Open Cluster               Herschel 400 H65-8

NGC 663                      Open Cluster               C10, Herschel 400 H31-6

NGC 1027                    Open Cluster               Herschel 400 H66-8, overlaps part of Heart Nebula

NGC 7635                    HII Ionized Nebula       C11 Bubble Nebula

NGC 7654                    Open Cluster               M52 Scorpion Cluster

NGC 7788                    Open Cluster               P139

NGC 7789                    Open Cluster               Herschel 400 H30-6 White Rose Cluster

NGC 7790                    Open Cluster               Herschel 400 H56-7



Constellation: Centaurus (CEN)

IC 4329                       Galaxy                         P272

NGC 4936                    Galaxy                         P285



Constellation: Cepheus (CEP)

Caldwell 9                     HII Ionized Nebula     C9 Cave Nebula, Sharpless 155

IC 1396                        Emission Nebula         P6 Elephant’s Trunk Nebula

IC 1470                        HII Ionized Nebula      P192

NGC 40                        Planetary Nebula         C2, Herschel 400 H58-4 Bow Tie Nebula

NGC 188                      Open Cluster               C1 Polarissima Cluster

NGC 2300                    Galaxy                        P160

NGC 6939                    Open Cluster               Herschel 400 H42-6

NGC 6951                    Galaxy                        P267

NGC 7023                    Reflection Nebula         C4 Iris Nebula

NGC 7129                    Reflection Nebula         P58

NGC 7142                    Open Cluster               Herschel 400 H66-7

NGC 7160                    Open Cluster               Herschel 400 H67-8

NGC 7226                    Open Cluster               P140

NGC 7235                    Open Cluster               P7

NGC 7261                    Open Cluster               P8

NGC 7354                    Planetary Nebula         P257

NGC 7380                    Open Cluster               Herschel 400 H77-8, inside the Wizard Nebula

NGC 7510                    Open Cluster               Herschel 400 H44-7

NGC 7538                    Emission Nebula          P94

NGC 7762                    Open Cluster               P141

NGC 7822                    HII Ionized Nebula       P33



Constellation: Cetus (CET)

IC 1613                        Galaxy                        C51

NGC 45                        Galaxy                         P225

NGC 157                      Galaxy                         Herschel 400 H3-2

NGC 210                      Galaxy                         P251

NGC 246                      Planetary Nebula          C56, Herschel 400 H25-5 Skull Nebula

NGC 247                      Galaxy                         C62, Herschel 400 H20-5 Claw Galaxy

NGC 578                      Galaxy                         P221

NGC 584                      Galaxy                         Herschel 400 H100-1

NGC 596                      Galaxy                         Herschel 400 H4-2

NGC 615                      Galaxy                         Herschel 400 H282-2

NGC 720                      Galaxy                         Herschel 400 H105-1

NGC 779                      Galaxy                         Herschel 400 H101-1

NGC 864                      Galaxy                         P124

NGC 908                      Galaxy                         Herschel 400 H153-1

NGC 936                      Galaxy                         Herschel 400 H23-4

NGC 988                      Galaxy                         P324, partially obscured by Star SAO 129994

NGC 1022                    Galaxy                         Herschel 400 H102-1

NGC 1042                    Galaxy                         P148

NGC 1052                    Galaxy                         Herschel 400 H63-1

NGC 1055                    Galaxy                         Herschel 400 H1-1

NGC 1068                    Galaxy                         M77 Squid Galaxy

NGC 1073                    Galaxy                         P205

NGC 1087                    Galaxy                         P227 Saint Nikola’s Prayer Galaxy



Constellation: Coma Berenices (COM)

NGC 4147                    Globular Cluster            Herschel 400 H19-1

NGC 4150                    Galaxy                         Herschel 400 H73-1

NGC 4192                    Galaxy                         M98

NGC 4203                    Galaxy                         Herschel 400 H175-1

NGC 4212                    Galaxy                         P193

NGC 4245                    Galaxy                         Herschel 400 H74-1

NGC 4251                    Galaxy                         Herschel 400 H89-1

NGC 4254                    Galaxy                         M99 Saint Catherine’s Wheel Galaxy

NGC 4274                    Galaxy                         Herschel 400 H75-1

NGC 4278                    Galaxy                         Herschel 400 H90-1

NGC 4293                    Galaxy                         Herschel 400 H5-5

NGC 4314                    Galaxy                         Herschel 400 H76-1

NGC 4321                    Galaxy                         M100

NGC 4340                    Galaxy                         P54, paired with NGC 4350

NGC 4350                    Galaxy                         Herschel 400 H86-2, paired with NGC 4340

NGC 4382                    Galaxy                         M85, paired with NGC 4394

NGC 4394                    Galaxy                         Herschel 400 H55-2, paired with M85 (NGC 4382)

NGC 4414                    Galaxy                         Herschel 400 H77-1 Dusty Spiral Galaxy

NGC 4419                    Galaxy                         Herschel 400 H113-1

NGC 4448                    Galaxy                         Herschel 400 H91-1

NGC 4450                    Galaxy                         Herschel 400 H56-2

NGC 4459                    Galaxy                         Herschel 400 H161-1

NGC 4473                    Galaxy                         Herschel 400 H114-2

NGC 4477                    Galaxy                         Herschel 400 H115-2

NGC 4494                    Galaxy                         Herschel 400 H83-1

NGC 4501                    Galaxy                         M88

NGC 4548                    Galaxy                         M91, Herschel 400 H120-2

NGC 4559                    Galaxy                         C36, Herschel 400 H92-1

NGC 4565                    Galaxy                         C38, Herschel 400 H24-5 Needle Galaxy

NGC 4651                    Galaxy                         P222

NGC 4689                    Galaxy                         Herschel 400 H128-2

NGC 4710                    Galaxy                         P175

NGC 4725                    Galaxy                         Herschel 400 H84-1

NGC 4826                    Galaxy                         M64 Black Eye Galaxy

NGC 4889                    Galaxy                         C35

NGC 5024                    Globular Cluster            M53

NGC 5053                    Globular Cluster            P78



Constellation: Corvus (CRV)

NGC 4027                    Galaxy                         Herschel 400 H296-2

NGC 4038                    Galaxy                         C60, Herschel 400 H28.1-4 Antenna Galaxy (North)

NGC 4039                    Galaxy                         C61, Herschel 400 H28.2-4 Antenna Galaxy (South)

NGC 4361                    Planetary Nebula          Herschel 400 H65-1 Garden Sprinkler Nebula



Constellation: Crater (CRT)

NGC 3511                    Galaxy                         P181

NGC 3887                    Galaxy                         P105

NGC 3892                    Galaxy                         P53

NGC 3962                    Galaxy                         Herschel 400 H67-1

NGC 3981                    Galaxy                         P245



Constellation: Cygnus (CYG)

IC 1318                        Emission Nebula          P24 Gamma Cygni Nebula, includes Sadr SAO 49528

IC 1369                        Open Cluster               P11

IC 4996                        Open Cluster               P16

IC 5068                        HII Ionized Nebula       P359 Forsaken Nebula

IC 5070                        HII Ionized Nebula       P79 Pelican Nebula, includes IC 5067

IC 5076                        Reflection Nebula         P186

IC 5117                        Planetary Nebula          P223

IC 5146                        Emission/Reflect Neb   C19 Cocoon Nebula

NGC 6811                    Open Cluster                P10 Hole Cluster

NGC 6819                    Open Cluster                P12

NGC 6826                    Planetary Nebula          C15, Herschel 400 H73-4 Blinking Planetary Nebula

NGC 6833                    Planetary Nebula          P278

NGC 6834                    Open Cluster               Herschel 400 H16-8

NGC 6857                    HII Ionized Nebula       P64

NGC 6866                    Open Cluster               Herschel 400 H59-7

NGC 6871                    Open Cluster               P9

NGC 6883                    Open Cluster               P17

NGC 6884                    Planetary Nebula          P195

NGC 6888                    HII Ionized Nebula       C27 Crescent Nebula

NGC 6894                    Planetary Nebula          P349

NGC 6910                    Open Cluster                Herschel 400 H56-8

NGC 6913                    Open Cluster                M29 Cooling Tower Cluster

NGC 6914                    Reflection Nebula         P143

NGC 6946                    Galaxy                        C12, Herschel 400 H76-4 Fireworks Galaxy

NGC 6960                    Supernova Remnant     C34 Veil Nebula (West)

NGC 6992                    Supernova Remnant     C33 Veil Nebula (East), includes NGC 6995 and IC 1340

NGC 6996                    Asterism                      P224, included in NGC 7000 North America Nebula

NGC 6997                    Open Cluster                P145, included in NGC 7000 North America Nebula

NGC 7000                    HII Ionized Nebula       C20, Herschel 400 H37-5 North America Nebula

NGC 7008                    Planetary Nebula         Herschel 400 H192-1

NGC 7026                    Planetary Nebula         P147

NGC 7027                    Planetary Nebula         P25 Jewel Bug Nebula

NGC 7039                    Open Cluster               P13

NGC 7044                    Open Cluster               Herschel 400 H24-6

NGC 7048                    Planetary Nebula         P226

NGC 7062                    Open Cluster               Herschel 400 H51-7

NGC 7063                    Open Cluster               P14

NGC 7067                    Open Cluster               P149

NGC 7082                    Open Cluster               P15

NGC 7086                    Open Cluster               Herschel 400 H32-6

NGC 7092                    Open Cluster               M39

NGC 7128                    Open Cluster               Herschel 400 H40-7



Constellation: Delphinus (DEL)

NGC 6891                    Planetary Nebula         P152

NGC 6905                    Planetary Nebula         Herschel 400 H16-4 Blue Flash Nebula

NGC 6934                    Globular Cluster          C47, Herschel 400 H103-1

NGC 7006                    Globular Cluster          C42, Herschel 400 H52-1



Constellation: Draco (DRA)

NGC 3147                    Galaxy                         Herschel 400 H79-1

NGC 4125                    Galaxy                         P26

NGC 4236                    Galaxy                         C3

NGC 4589                    Galaxy                         P279

NGC 4750                    Galaxy                         P292

NGC 5866                    Galaxy                         M102, Herschel 400 H215-1

NGC 5907                    Galaxy                         Herschel 400 H759-2 Splinter Galaxy

NGC 5982                    Galaxy                         Herschel 400 H764-2

NGC 6015                    Galaxy                         P151

NGC 6340                    Galaxy                         P142

NGC 6503                    Galaxy                         P80 Shooting Star Galaxy

NGC 6543                    Planetary Nebula          C6, Herschel 400 H37-4 Cat’s Eye Nebula

NGC 6643                    Galaxy                         P194



Constellation: Eridanus (ERI)

IC 2118                       Reflection Nebula          P112 Witch Head Nebula

NGC 1084                    Galaxy                         Herschel 400 H64-1

NGC 1187                    Galaxy                         P293

NGC 1232                    Galaxy                         P28 Eye of God Galaxy

NGC 1300                    Galaxy                         P81

NGC 1332                    Galaxy                         P82

NGC 1395                    Galaxy                         P228

NGC 1400                    Galaxy                         P367

NGC 1407                    Galaxy                         Herschel 400 H107-1

NGC 1535                    Planetary Nebula          Herschel 400 H26-4 Cleopatra’s Eye Nebula

NGC 1600                    Galaxy                         P299

NGC 1637                    Galaxy                         P286

NGC 1700                    Galaxy                         P305



Constellation: Fornax (FOR)

NGC 1097                    Galaxy                         C67

NGC 1201                    Galaxy                         P153

NGC 1255                    Galaxy                         P178

NGC 1302                    Galaxy                         P154

NGC 1360                    Planetary Nebula          P84 Robin’s Egg Nebula

NGC 1367                    Galaxy                         P85

NGC 1385                    Galaxy                         P300

NGC 1398                    Galaxy                         P32

NGC 1425                    Galaxy                         P86



Constellation: Gemini (GEM)

IC 443                         Supernova Remnant     P249 Jellyfish Nebula

IC 444                         Reflection Nebula         P306

IC 2157                       Open Cluster               P156

NGC 2129                    Open Cluster               Herschel 400 H26-8

NGC 2158                    Globular Cluster          Herschel 400 H17-6

NGC 2168                    Open Cluster               M35 Shoe Buckle Cluster

NGC 2266                    Open Cluster               Herschel 400 H21-6

NGC 2304                    Open Cluster               Herschel 400 H2-6

NGC 2331                    Open Cluster               P157

NGC 2355                    Open Cluster               Herschel 400 H6-6

NGC 2371                    Planetary Nebula         Herschel 400 H316-2 Double Bubble Nebula (South)

NGC 2372                    Planetary Nebula         Herschel 400 H317-2 Double Bubble Nebula (North)

NGC 2392                    Planetary Nebula         C39, Herschel 400 H45-4 Eskimo Nebula

NGC 2395                    Open Cluster               Herschel 400 H11-8

NGC 2420                    Open Cluster               Herschel 400 H1-6



Constellation: Hercules (HER)

IC 4593                       Planetary Nebula         P158 White Eyed Pea Nebula

NGC 6205                    Globular Cluster          M13 Great Hercules Globular Cluster

NGC 6207                    Galaxy                       Herschel 400 H701-2

NGC 6210                    Planetary Nebula         P34 Turtle Nebula

NGC 6229                    Globular Cluster          Herschel 400 H50-4

NGC 6341                    Globular Cluster          M92



Constellation: Hydra (HYA)

NGC 2548                    Open Cluster                M48, Herschel 400 H22-6

NGC 2784                    Galaxy                         P87

NGC 2811                    Galaxy                         Herschel 400 H505-2

NGC 2835                    Galaxy                         P291

NGC 2935                    Galaxy                         P263

NGC 2986                    Galaxy                         P297

NGC 3078                    Galaxy                         P243

NGC 3091                    Galaxy                         P317

NGC 3109                    Galaxy                         P88

NGC 3242                    Planetary Nebula          C59, Herschel 400 H27-4 Ghost of Jupiter Nebula

NGC 3311                    Galaxy                         P98

NGC 3585                    Galaxy                         P35

NGC 3621                    Galaxy                         Herschel 400 H241-1

NGC 3717                    Galaxy                         P345

NGC 3904                    Galaxy                         P310

NGC 3923                    Galaxy                         P89

NGC 4105                    Galaxy                         P284, paired with NGC 4106

NGC 4590                    Globular Cluster            M68

NGC 5061                    Galaxy                         P264

NGC 5078                    Galaxy                         P304

NGC 5101                    Galaxy                         P271

NGC 5236                    Galaxy                         M83 Southern Pinwheel Galaxy

NGC 5694                    Globular Cluster            C66, Herschel 400 H196-2



Constellation: Lacerta (LAC)

IC 1434                       Open Cluster               P159

IC 5217                        Planetary Nebula        P230 Little Saturn Nebula

NGC 7209                    Open Cluster               Herschel 400 H53-7

NGC 7243                    Open Cluster               C16, Herschel 400 H75-8

NGC 7245                    Open Cluster               P161

NGC 7296                    Open Cluster               Herschel 400 H41-7



Constellation: Leo (LEO)

NGC 2903                    Galaxy                         Herschel 400 H56-1

NGC 2964                    Galaxy                         Herschel 400 H114-1

NGC 3190                    Galaxy                         Herschel 400 H44-2

NGC 3193                    Galaxy                         Herschel 400 H45-2

NGC 3226                    Galaxy                         Herschel 400 H28-2, paired with NGC 3227

NGC 3227                    Galaxy                         Herschel 400 H29-2, paired with NGC 3226

NGC 3351                    Galaxy                         M95

NGC 3338                    Galaxy                         P307

NGC 3368                    Galaxy                         M96

NGC 3377                    Galaxy                         Herschel 400 H99-2

NGC 3379                    Galaxy                         M105, Herschel 400 H17-1

NGC 3384                    Galaxy                         Herschel 400 H18-1

NGC 3412                    Galaxy                         Herschel 400 H27-1

NGC 3489                    Galaxy                         Herschel 400 H101-2

NGC 3521                    Galaxy                         Herschel 400 H13-1

NGC 3593                    Galaxy                         Herschel 400 H29-1

NGC 3607                    Galaxy                         Herschel 400 H50-2, paired with NGC 3608

NGC 3608                    Galaxy                         Herschel 400 H51-2, paired with NGC 3607

NGC 3623                    Galaxy                         M65

NGC 3626                    Galaxy                         C40, Herschel 400 H52-2

NGC 3627                    Galaxy                         M66

NGC 3628                    Galaxy                         Herschel 400 H8-5 Hamburger Galaxy

NGC 3640                    Galaxy                         Herschel 400 H33-2

NGC 3646                    Galaxy                         P180

NGC 3655                    Galaxy                         Herschel 400 H5-1

NGC 3686                    Galaxy                         Herschel 400 H160-2

NGC 3705                    Galaxy                         P311

NGC 3810                    Galaxy                         Herschel 400 H21-1

NGC 3900                    Galaxy                         Herschel 400 H82-1

NGC 3912                    Galaxy                         Herschel 400 H342-2



Constellation: Leo Minor (LMI)

NGC 2859                    Galaxy                         Herschel 400 H137-1

NGC 3245                    Galaxy                         Herschel 400 H86-1

NGC 3277                    Galaxy                         Herschel 400 H359-2

NGC 3294                    Galaxy                         Herschel 400 H164-1

NGC 3344                    Galaxy                         Herschel 400 H81-1

NGC 3395                    Galaxy                         Herschel 400 H116-1

NGC 3414                    Galaxy                         Herschel 400 H362-2

NGC 3432                    Galaxy                         Herschel 400 H172-1

NGC 3486                    Galaxy                         Herschel 400 H87-1

NGC 3504                    Galaxy                         Herschel 400 H88-1



Constellation: Lepus (LEP)

IC 418                         Planetary Nebula         P90 Spirograph Nebula

NGC 1904                    Globular Cluster          M79

NGC 1964                    Galaxy                        Herschel 400 H21-4

NGC 2196                    Galaxy                        P327



Constellation: Libra (LIB)

NGC 5812                    Galaxy                        P46

NGC 5897                    Globular Cluster          Herschel 400 H19-6



Constellation: Lynx (LYN)

NGC 2419                    Globular Cluster           C25, Herschel 400 H218-1 Intergalactic Wanderer

NGC 2549                    Galaxy                         P252

NGC 2683                    Galaxy                         Herschel 400 H200-1 UFO Galaxy

NGC 2782                    Galaxy                         Herschel 400 H167-1



Constellation: Lyra (LYR)

NGC 6720                    Planetary Nebula          M57 Ring Nebula

NGC 6743                    Open Cluster                P312

NGC 6779                    Globular Cluster           M56

NGC 6791                    Open Cluster                P162



Constellation: Monoceros (MON)

IC 447                         HII Ionized Nebula        P125 Dreyer’s Nebula

IC 448                         HII Ionized Nebula        P172

IC 2177                       HII Ionized Nebula        P52 Seagull Nebula includes Star SAO 152320 at center

NGC 2149                    Reflection Nebula          P303

NGC 2170                    Reflection Nebula          P296

NGC 2182                    Reflection Nebula          P262

NGC 2185                    Reflection Nebula          Herschel 400 H20-4

NGC 2215                    Open Cluster                Herschel 400 H20-7

NGC 2232                    Open Cluster                Herschel 400 H25-8

NGC 2236                    Open Cluster                P163

NGC 2237                    HII Ionized Nebula       C49 Rosette Nebula, includes NGC 2238 and NGC 2246

NGC 2239                    Open Cluster               P254, embedded in NGC 2237 Rosette Nebula

NGC 2244                    Open Cluster               C50, Herschel 400 H2-7, embedded in NGC 2237

NGC 2245                    Reflection Nebula         P255

NGC 2250                    Open Cluster               P164

NGC 2251                    Open Cluster               Herschel 400 H3-8

NGC 2252                    Open Cluster               P91

NGC 2254                    Open Cluster               P165

NGC 2259                    Open Cluster               P231

NGC 2261                    Reflection Nebula         C46 Hubble’s Variable Nebula

NGC 2262                    Open Cluster               P232

NGC 2264                    Open Cluster               H 400 H27-5 Cone Nebula, H5-8 Christmas Tree Cluster

NGC 2269                    Open Cluster               P166

NGC 2282                    HII Ionized Nebula       P269

NGC 2286                    Open Cluster               Herschel 400 H31-8

NGC 2299                    Open Cluster               P167

NGC 2301                    Open Cluster               Herschel 400 H27-6

NGC 2309                    Open Cluster               P233

NGC 2311                    Open Cluster               Herschel 400 H60-8

NGC 2323                    Open Cluster               M50 Heart Shaped Cluster

NGC 2324                    Open Cluster               Herschel 400 H38-7

NGC 2335                    Open Cluster               Herschel 400 H32-8, overlaps IC 2177 Seagull Nebula

NGC 2343                    Open Cluster               Herschel 400 H33-8, overlaps IC 2177 Seagull Nebula

NGC 2346                    Planetary Nebula         P283 Butterfly Nebula

NGC 2353                    Open Cluster               Herschel 400 H34-8

NGC 2368                    Open Cluster               P235

NGC 2506                    Open Cluster               C54, Herschel 400 H37-6



Constellation: Ophiuchus (OPH)

IC 4603                        Reflection Nebula       P325, part of Rho Ophiuchi Cloud Complex

IC 4604                        Reflection Nebula       P313 Rho Ophiuchi Nebula

IC 4634                        Planetary Nebula        P168

IC 4665                        Open Cluster              P36

NGC 6171                    Globular Cluster          M107, Herschel 400 H40-6 Crucifix Cluster

NGC 6218                    Globular Cluster          M12 Gumball Globular Cluster

NGC 6235                    Globular Cluster          Herschel 400 H584-2

NGC 6254                    Globular Cluster          M10

NGC 6266                    Globular Cluster          M62 Flickering Globular Cluster

NGC 6273                    Globular Cluster          M19

NGC 6284                    Globular Cluster          Herschel 400 H11-6

NGC 6287                    Globular Cluster          Herschel 400 H195-2

NGC 6293                    Globular Cluster          Herschel 400 H12-6

NGC 6304                    Globular Cluster          Herschel 400 H147-1

NGC 6309                    Planetary Nebula         P236 Box Nebula

NGC 6316                    Globular Cluster          Herschel 400 H45-1

NGC 6325                    Globular Cluster          P169

NGC 6333                    Globular Cluster          M9

NGC 6342                    Globular Cluster          Herschel 400 H149-1

NGC 6355                    Globular Cluster          Herschel 400 H46-1

NGC 6356                    Globular Cluster          Herschel 400 H48-1

NGC 6366                    Globular Cluster          P37

NGC 6369                    Planetary Nebula         Herschel 400 H11-4 Little Ghost Nebula

NGC 6384                    Galaxy                        P320

NGC 6401                    Globular Cluster          Herschel 400 H44-1

NGC 6402                    Globular Cluster          M14

NGC 6426                    Globular Cluster          Herschel 400 H587-2

NGC 6517                    Globular Cluster          Herschel 400 H199-2

NGC 6572                    Planetary Nebula         P38 Emerald Nebula

NGC 6633                    Open Cluster               Herschel 400 H72-8



Constellation: Orion (ORI)

IC 431                         Reflection Nebula        P361

IC 432                         Reflection Nebula        P362

IC 434                         HII Ionized/Dark Neb  P92, includes Barnard 33 Horsehead Nebula

IC 435                         Reflection Nebula        P368

IC 2162                       Emission Nebula          P358

NGC 1662                    Open Cluster               P39

NGC 1788                    Reflection Nebula        Herschel 400 H32-5

NGC 1976                    HII Ionized Nebula      M42 Great Orion Nebula, includes Trapezium Cluster

NGC 1977                    Reflection Nebula        P40 Running Man Nebula, includes NGC 1975

NGC 1980                    Open Cluster              Herschel 400 H31-5 Lost Jewel of Orion Cluster

NGC 1981                    Open Cluster              P41

NGC 1982                    HII Ionized Nebula      M43 DeMairan Nebula

NGC 1999                    Reflection/Dark Neb    Herschel 400 H33-4 Cosmic Keyhole Nebula

NGC 2022                    Planetary Nebula         Herschel 400 H34-4

NGC 2023                    Emission/Reflect Neb   P93

NGC 2024                    Emission Nebula          Herschel 400 H28-5 Flame Nebula

NGC 2064                    Reflection Nebula         P356

NGC 2067                    Reflection Nebula         P357

NGC 2068                    Reflection Nebula         M78

NGC 2071                    Reflection Nebula         P42

NGC 2112                    Open Cluster               P170

NGC 2141                    Open Cluster               P171

NGC 2169                    Open Cluster               Herschel 400 H24-8 The 37 Cluster

NGC 2174                    HII Ionized Nebula       P43 Monkey Head Nebula

NGC 2175                    Open Cluster               P369, overlaps NGC 2174 Monkey Head Nebula

NGC 2180                    Open Cluster               P321

NGC 2186                    Open Cluster               Herschel 400 H25-7

NGC 2194                    Open Cluster               Herschel 400 H5-6



Constellation: Pegasus (PEG)

NGC 7078                    Globular Cluster           M15 Great Pegasus Globular Cluster

NGC 7177                    Galaxy                         P370

NGC 7217                    Galaxy                         Herschel 400 H207-2

NGC 7331                    Galaxy                         C30, Herschel 400 H53-1

NGC 7332                    Galaxy                         P288 Paired with NGC 7339

NGC 7448                    Galaxy                         Herschel 400 H251-2

NGC 7457                    Galaxy                         P173

NGC 7479                    Galaxy                         C44, Herschel 400 H55-1 Superman Galaxy

NGC 7619                    Galaxy                         P346

NGC 7626                    Galaxy                         P108

NGC 7814                    Galaxy                         C43 Little Sombrero Galaxy



Constellation: Perseus (PER)

IC 348                          Open Cluster                P95

IC 351                          Planetary Nebula          P351

IC 2003                        Planetary Nebula          P237

IC 2067                        Reflection Nebula         P326

NGC 650/NGC 651        Planetary Nebula          M76, Herschel 400 H193-1 Little Dumbell Nebula

NGC 744                      Open Cluster                P96

NGC 869                      Open Cluster                C14a, Herschel 400 H33-6 Double Cluster (West)

NGC 884                      Open Cluster                C14b, Herschel 400 H34-6 Double Cluster (East)

NGC 957                      Open Cluster                P97

NGC 1023                    Galaxy                         Herschel 400 H156-1 Perseus Lenticular Galaxy

NGC 1039                    Open Cluster                M34 Spiral Cluster

NGC 1058                    Galaxy                         P107

NGC 1161                    Galaxy                         P261

NGC 1220                    Open Cluster                P238

NGC 1245                    Open Cluster                Herschel 400 H25-6

NGC 1275                    Galaxy                         C24 Perseus A Seyfert Galaxy

NGC 1333                    Reflection Nebula          P330

NGC 1342                    Open Cluster                Herschel 400 H88-8 Stingray Cluster

NGC 1444                    Open Cluster                Herschel 400 H80-8

NGC 1491                    HII Ionized Nebula        P60 Fossil Footprint Nebula

NGC 1496                    Open Cluster                P174

NGC 1499                    Emission Nebula           P44 California Nebula

NGC 1513                    Open Cluster                Herschel 400 H60-7

NGC 1528                    Open Cluster                Herschel 400 H61-7

NGC 1545                    Open Cluster                Herschel 400 H85-8

NGC 1579                    Emission/Reflect Neb    P333 Northern Trifid Nebula

NGC 1582                    Open Cluster                P45

NGC 1605                    Open Cluster                P239, pair of Open Clusters (overlapping binary pair)

NGC 1624                    Open Cluster                P240



Constellation: Pisces (PSC)

NGC 315                      Galaxy                         P366

NGC 488                      Galaxy                         Herschel 400 H252-3

NGC 524                      Galaxy                         Herschel 400 H151-1

NGC 628                      Galaxy                         M74 Phantom Galaxy

NGC 660                      Galaxy                         P318

NGC 741                      Galaxy                         P260



Constellation: Puppis (PUP)

NGC 2396                    Open Cluster               P99

NGC 2409                    Open Cluster               P100

NGC 2414                    Open Cluster               P101

NGC 2421                    Open Cluster               Herschel 400 H67-7

NGC 2422                    Open Cluster               M47, Herschel 400 H38-8

NGC 2423                    Open Cluster               Herschel 400 H28-7

NGC 2432                    Open Cluster               P241

NGC 2437                    Open Cluster               M46

NGC 2438                    Planetary Nebula         Herschel 400 H39-4

NGC 2440                    Planetary Nebula         Herschel 400 H64-4 Bow Tie Nebula

NGC 2447                    Open Cluster               M93 Critter Cluster

NGC 2452                    Planetary Nebula         P47, appears close to NGC 2453 but is unrelated

NGC 2453                    Open Cluster               P176

NGC 2455                    Open Cluster               P242

NGC 2467                    Emission Nebula          P102 Skull and Crossbones Nebula

NGC 2479                    Open Cluster               Herschel 400 H58-7

NGC 2482                    Open Cluster               Herschel 400 H10-7

NGC 2483                    Open Cluster               P103

NGC 2489                    Open Cluster               Herschel 400 H23-7

NGC 2509                    Open Cluster               Herschel 400 H1-8

NGC 2527                    Open Cluster               Herschel 400 H30-8

NGC 2533                    Open Cluster               P104

NGC 2539                    Open Cluster               Herschel 400 H11-7

NGC 2566                    Galaxy                        P48

NGC 2567                    Open Cluster               Herschel 400 H64-7

NGC 2571                    Open Cluster               Herschel 400 H39-6

NGC 2587                    Open Cluster               P179



Constellation: Pyxis (PYX)

NGC 2613                    Galaxy                        P298

NGC 2627                    Open Cluster               Herschel 400 H63-7



Constellation: Sagitta (SGE)

IC 4997                       Planetary Nebula         P246

NGC 6838                    Globular Cluster          M71 Angelfish Globular Cluster

NGC 6879                    Planetary Nebula         P355

NGC 6886                    Planetary Nebula         P247



Constellation: Sagittarius (SGR)

IC 1274                        HII Ionized Nebula      P323

IC 1284                        HII Ionized Nebula      P281

IC 4678                        Emission Nebula         P295, at edge of M8 (NGC 6523) Lagoon Nebula

IC 4684                        Reflection Nebula        P363

IC 4685                        Emission/Reflect Neb   P364

IC 4701                        Emission Nebula          P365

IC 4706                        Emission Nebula          P274

IC 4715                        Bright Star Field          M24 Small Sagittarius Star Cloud

IC 4725                        Open Cluster               M25

IC 4732                        Planetary Nebula         P182

IC 4776                        Planetary Nebula         P183

NGC 6440                    Globular Cluster           Herschel 400 H150-1

NGC 6445                    Planetary Nebula          Herschel 400 H586-2

NGC 6469                    Open Cluster               P184

NGC 6494                    Open Cluster               M23

NGC 6507                    Open Cluster               P185

NGC 6514                    HII Ionized Nebula       M20, Herschel 400 H41-1 Trifid Nebula

NGC 6520                    Open Cluster               Herschel 400 H7-7, in Large Sagittarius Star Cloud

NGC 6522                    Globular Cluster          Herschel 400 H49-1

NGC 6523                    HII Ionized Nebula      M8 Lagoon Nebula

NGC 6528                    Globular Cluster          Herschel 400 H200-2

NGC 6530                    Open Cluster               P49, overlaps M8 (NGC 6523) Lagoon Nebula

NGC 6531                    Open Cluster               M21 Webb’s Cross Cluster

NGC 6537                    Planetary Nebula         P316 Red Spider Nebula

NGC 6540                    Globular Cluster          Herschel 400 H198-2

NGC 6544                    Globular Cluster          Herschel 400 H197-2

NGC 6546                    Open Cluster               P106

NGC 6553                    Globular Cluster          Herschel 400 H12-4

NGC 6558                    Globular Cluster          P210

NGC 6559                    Emission/Reflect Neb   P328

NGC 6565                    Planetary Nebula         P248

NGC 6567                    Planetary Nebula         P188

NGC 6568                    Open Cluster               Herschel 400 H30-7

NGC 6569                    Globular Cluster          Herschel 400 H201-2

NGC 6583                    Open Cluster               Herschel 400 H31-7

NGC 6589                    Reflection Nebula         P302

NGC 6590                    Reflection Nebula         P50

NGC 6603                    Open Cluster               P340, embedded in M24 Small Sagittarius Star Cloud

NGC 6613                    Open Cluster               M18 Black Swan Cluster

NGC 6618                    HII Ionized Nebula       M17 Omega Nebula

NGC 6624                    Globular Cluster           Herschel 400 H50-1

NGC 6626                    Globular Cluster          M28

NGC 6629                    Planetary Nebula         Herschel 400 H204-2

NGC 6637                    Globular Cluster          M69

NGC 6638                    Globular Cluster          Herschel 400 H51-1

NGC 6642                    Globular Cluster          Herschel 400 H205-2

NGC 6644                    Planetary Nebula         P309

NGC 6645                    Open Cluster               Herschel 400 H23-6

NGC 6652                    Globular Cluster          P31

NGC 6656                    Globular Cluster          M22 Great Sagitarius Globular Cluster

NGC 6681                    Globular Cluster          M70

NGC 6715                    Globular Cluster          M54

NGC 6716                    Open Cluster               P109

NGC 6717                    Globular Cluster          P110, Palomar 9, nearly obscured by Star SAO 187445

NGC 6809                    Globular Cluster          M55 Specter Globular Cluster

NGC 6818                    Planetary Nebula         Herschel 400 H51-4 Little Gem Nebula

NGC 6822                    Galaxy                        C57 Barnard’s Galaxy

NGC 6864                    Globular Cluster          M75



Constellation: Scorpius (SCO)

IC 4591                       HII Ionized Nebula      P360, part of Rho Ophiuchi Cloud Complex

IC 4592                       Reflection Nebula        P29 Blue Horsehead Nebula

IC 4601                       Reflection Nebula        P331, part of Rho Ophiuchi Cloud Complex

IC 4605                       Reflection Nebula        P189, part of Rho Ophiuchi Cloud Complex

NGC 6093                    Globular Cluster          M80

NGC 6121                    Globular Cluster          M4 Spider Globular Cluster

NGC 6144                    Globular Cluster          Herschel 400 H10-6

NGC 6405                    Open Cluster               M6 Butterfly Cluster

NGC 6451                    Open Cluster               Herschel 400 H13-6

NGC 6475                    Open Cluster               M7 Ptolemy’s Cluster



Constellation: Sculptor (SCL)

NGC 253                      Galaxy                       C65, Herschel 400 H1-5 Sculptor Galaxy

NGC 288                      Globular Cluster          Herschel 400 H20-6

NGC 613                      Galaxy                        Herschel 400 H281-1

NGC 7507                    Galaxy                        P117



Constellation: Scutum (SCT)

IC 1287                       Reflection Nebula        P334

IC 1295                       Planetary Nebula         P352

NGC 6625                    Open Cluster               P191

NGC 6631                    Open Cluster               P196

NGC 6649                    Open Cluster               P197

NGC 6664                    Open Cluster               Herschel 400 H12-8

NGC 6683                    Open Cluster               P335

NGC 6694                    Open Cluster               M26

NGC 6704                    Open Cluster               P198

NGC 6705                    Open Cluster               M11 Wild Duck Cluster

NGC 6712                    Globular Cluster           Herschel 400 H47-1



Constellation: Serpens Caput (SER - Head)

NGC 5904                    Globular Cluster          M5 Rose Globular Cluster

NGC 5921                    Galaxy                        P336

NGC 6118                    Galaxy                        Herschel 400 H402-2



Constellation: Serpens Cauda (SER - Tail)

IC 1276                        Globular Cluster          P118, Palomar 7 Globular Cluster

IC 4703                        HII Ionized Nebula      P337, includes M16 (NGC 6611) Eagle Nebula

IC 4756                        Open Cluster              P62 Graff’s Cluster

NGC 6535                    Globular Cluster          P199

NGC 6539                    Globular Cluster          P119

NGC 6604                    Open Cluster               P63

NGC 6611                    HII Ionized Nebula       M16 Eagle Nebula and Cluster, included in IC 4703



Constellation: Sextans (SEX)

NGC 2974                    Galaxy                         Herschel 400 H61-1

NGC 3115                    Galaxy                         C53, Herschel 400 H163-1 Spindle Galaxy

NGC 3166                    Galaxy                         Herschel 400 H3-1, paired with NGC 3169

NGC 3169                    Galaxy                         Herschel 400 H4-1, paired with NGC 3166

NGC 3423                    Galaxy                         P187



Constellation: Taurus (TAU)

Messier 45                   Open Cluster              M45, Collinder 42, Pleiades, Seven Sisters, Subaru

Caldwell 41                  Open Cluster              C41, Collinder 50, Hyades

IC 349                         Reflection Nebula        P339 Barnard’s Merope Nebula

NGC 1514                    Planetary Nebula         P120 Crystal Ball Nebula

NGC 1554                    Reflection Nebula        P200 Von Struve’s Lost Nebula

NGC 1555                    Reflection Nebula        P201 Hind’s Variable Nebula

NGC 1647                    Open Cluster               Herschel 400 H8-8

NGC 1746                    Asterism                     P55, includes NGC 1750 and NGC 1758

NGC 1750                    Open Cluster               Herschel 400 H43-8, overlaps NGC 1746

NGC 1807                    Asterism                     P65

NGC 1817                    Open Cluster               Herschel 400 H4-7

NGC 1952                    Supernova Remnant     M1 Crab Nebula



Constellation: Triangulum (TRI)

NGC 598                      Galaxy                         M33, Herschel 400 H17-5 Triangulum Galaxy

NGC 672                      Galaxy                         P114

NGC 890                      Galaxy                         P150

NGC 925                      Galaxy                         P66



Constellation: Ursa Major (UMA)

Messier 40                   Double Star                  M40, Winnecke 4 (not a binary pair)

IC 2574                       Galaxy                         P121 Coddington’s Dwarf Galaxy

NGC 2681                    Galaxy                         Herschel 400 H242-1

NGC 2685                    Galaxy                         P57 Helix Galaxy

NGC 2742                    Galaxy                         Herschel 400 H249-1

NGC 2768                    Galaxy                         Herschel 400 H250-1

NGC 2787                    Galaxy                         Herschel 400 H216-1

NGC 2805                    Galaxy                         P338

NGC 2841                    Galaxy                         Herschel 400 H205-1

NGC 2950                    Galaxy                         Herschel 400 H68-4

NGC 2976                    Galaxy                         Herschel 400 H285-1

NGC 2985                    Galaxy                         Herschel 400 H78-1

NGC 3031                    Galaxy                         M81 Bode’s Galaxy

NGC 3034                    Galaxy                         M82, Herschel 400 H79-4 Cigar Galaxy

NGC 3077                    Galaxy                         Herschel 400 H286-1

NGC 3079                    Galaxy                         Herschel 400 H47-5

NGC 3184                    Galaxy                         Herschel 400 H168-1 Little Pinwheel Galaxy

NGC 3198                    Galaxy                         Herschel 400 H199-1

NGC 3310                    Galaxy                         Herschel 400 H60-4

NGC 3319                    Galaxy                         P244

NGC 3348                    Galaxy                         P282

NGC 3359                    Galaxy                         P202

NGC 3556                    Galaxy                         M108, Herschel 400 H46-5 Surfboard Galaxy

NGC 3587                    Planetary Nebula          M97 Owl Nebula

NGC 3610                    Galaxy                         Herschel 400 H270-1

NGC 3613                    Galaxy                         Herschel 400 H271-1, paired with NGC 3619

NGC 3619                    Galaxy                         Herschel 400 H244-1, paired with NGC 3613

NGC 3631                    Galaxy                         Herschel 400 H226-1

NGC 3665                    Galaxy                         Herschel 400 H219-1

NGC 3675                    Galaxy                         Herschel 400 H194-1

NGC 3718                    Galaxy                         P275, paired with NGC 3729

NGC 3726                    Galaxy                         Herschel 400 H730-2

NGC 3729                    Galaxy                         Herschel 400 H222-1, paired with NGC 3718

NGC 3813                    Galaxy                         Herschel 400 H94-1

NGC 3877                    Galaxy                         Herschel 400 H201-1

NGC 3893                    Galaxy                         Herschel 400 H738-2

NGC 3898                    Galaxy                         Herschel 400 H228-1

NGC 3938                    Galaxy                         Herschel 400 H203-1

NGC 3941                    Galaxy                         Herschel 400 H173-1

NGC 3945                    Galaxy                         Herschel 400 H251-1

NGC 3949                    Galaxy                         Herschel 400 H202-1

NGC 3953                    Galaxy                         Herschel 400 H45-5

NGC 3982                    Galaxy                         Herschel 400 H62-4

NGC 3992                    Galaxy                         M109, Herschel 400 H61-4 Vacuum Cleaner Galaxy

NGC 3998                    Galaxy                         Herschel 400 H229-1

NGC 4026                    Galaxy                         Herschel 400 H223-1

NGC 4036                    Galaxy                         Herschel 400 H253-1, paired with NGC 4041

NGC 4041                    Galaxy                         Herschel 400 H252-1, paired with NGC 4036

NGC 4051                    Galaxy                         Herschel 400 H56-4

NGC 4062                    Galaxy                         P332

NGC 4085                    Galaxy                         Herschel 400 H224-1, paired with NGC 4088

NGC 4088                    Galaxy                         Herschel 400 H206-1, paired with NGC 4085

NGC 4096                    Galaxy                         P268

NGC 4100                    Galaxy                         P347

NGC 4102                    Galaxy                         Herschel 400 H225-1

NGC 4605                    Galaxy                         P111

NGC 5322                    Galaxy                         Herschel 400 H256-1

NGC 5448                    Galaxy                         P129

NGC 5457                    Galaxy                         M101 Pinwheel Galaxy, paired with NGC 5474

NGC 5473                    Galaxy                         Herschel 400 H231-1

NGC 5474                    Galaxy                         Herschel 400 H214-1, paired with M101 (NGC 5457)

NGC 5585                    Galaxy                         P289

NGC 5631                    Galaxy                         Herschel 400 H236-1



Constellation: Ursa Minor (UMI)

NGC 6217                    Galaxy                         Herschel 400 H280-1



Constellation: Virgo (VIR)

NGC 4030                    Galaxy                         Herschel 400 H121-1

NGC 4179                    Galaxy                         Herschel 400 H9-1

NGC 4216                    Galaxy                         Herschel 400 H35-1

NGC 4261                    Galaxy                         Herschel 400 H139-2

NGC 4267                    Galaxy                         P280

NGC 4273                    Galaxy                         Herschel 400 H569-2

NGC 4281                    Galaxy                         Herschel 400 H573-2

NGC 4303                    Galaxy                         M61, Herschel 400 H139-1 Swelling Spiral Galaxy

NGC 4365                    Galaxy                         Herschel 400 H30-1

NGC 4371                    Galaxy                         Herschel 400 H22-1

NGC 4374                    Galaxy                         M84, part of Markarian’s Chain

NGC 4388                    Galaxy                         P190

NGC 4406                    Galaxy                         M86, part of Markarian’s Chain

NGC 4417                    Galaxy                         P116

NGC 4429                    Galaxy                         Herschel 400 H65-2

NGC 4435                    Galaxy                         Herschel 400 H28.1-1 Markarian’s Eyes Galaxy (North)

NGC 4438                    Galaxy                         Herschel 400 H28.2-1 Markarian’s Eyes Galaxy (South)

NGC 4442                    Galaxy                         Herschel 400 H156-2

NGC 4457                    Galaxy                         P343

NGC 4461                    Galaxy                         P315, paired with NGC 4458, part of Markarian’s Chain

NGC 4469                    Galaxy                         P322

NGC 4472                    Galaxy                         M49

NGC 4478                    Galaxy                         Herschel 400 H124-2

NGC 4486                    Galaxy                         M87 Virgo A Galaxy

NGC 4503                    Galaxy                         P287

NGC 4517                    Galaxy                         P30

NGC 4526                    Galaxy                         Herschel 400 H31-1

NGC 4527                    Galaxy                         Herschel 400 H37-2

NGC 4535                    Galaxy                         Herschel 400 H500-2 Lost Galaxy

NGC 4536                    Galaxy                         Herschel 400 H2-5

NGC 4546                    Galaxy                         Herschel 400 H160-1

NGC 4550                    Galaxy                         Herschel 400 H36-1

NGC 4552                    Galaxy                         M89

NGC 4567/NGC 4568    Galaxy                         P56 Siamese Twins Galaxies

NGC 4569                    Galaxy                         M90

NGC 4570                    Galaxy                         Herschel 400 H32-1

NGC 4579                    Galaxy                         M58

NGC 4594                    Galaxy                         M104, Herschel 400 H43-1 Sombrero Galaxy

NGC 4596                    Galaxy                         Herschel 400 H24-1

NGC 4608                    Galaxy                         P341

NGC 4621                    Galaxy                         M59

NGC 4636                    Galaxy                         Herschel 400 H38-2

NGC 4638                    Galaxy                         P256

NGC 4643                    Galaxy                         Herschel 400 H10-1

NGC 4649                    Galaxy                         M60

NGC 4654                    Galaxy                         Herschel 400 H126-2

NGC 4660                    Galaxy                         Herschel 400 H71-2

NGC 4665                    Galaxy                         Herschel 400 H142-1

NGC 4666                    Galaxy                         Herschel 400 H15-1

NGC 4691                    Galaxy                         P294

NGC 4697                    Galaxy                         C52, Herschel 400 H39-1

NGC 4698                    Galaxy                         Herschel 400 H8-1

NGC 4699                    Galaxy                         Herschel 400 H129-1

NGC 4742                    Galaxy                         P59

NGC 4753                    Galaxy                         Herschel 400 H16-1

NGC 4754                    Galaxy                         Herschel 400 H25-1, paired with NGC 4762

NGC 4762                    Galaxy                         Herschel 400 H75-2, paired with NGC 4754

NGC 4781                    Galaxy                         Herschel 400 H134-1

NGC 4845                    Galaxy                         Herschel 400 H536-2

NGC 4856                    Galaxy                         Herschel 400 H68-1

NGC 4866                    Galaxy                         Herschel 400 H162-1

NGC 4900                    Galaxy                         Herschel 400 H143-1

NGC 4958                    Galaxy                         Herschel 400 H130-1

NGC 4984                    Galaxy                         P308

NGC 4995                    Galaxy                         Herschel 400 H42-1

NGC 5018                    Galaxy                         P273

NGC 5044                    Galaxy                         P259

NGC 5054                    Galaxy                         Herschel 400 H513-2

NGC 5068                    Galaxy                         P203

NGC 5084                    Galaxy                         P329

NGC 5087                    Galaxy                         P319

NGC 5170                    Galaxy                         P61

NGC 5247                    Galaxy                         P67

NGC 5363                    Galaxy                         Herschel 400 H6-1, paired with NGC 5364

NGC 5364                    Galaxy                         Herschel 400 H534-2, paired with NGC 5363

NGC 5566                    Galaxy                         Herschel 400 H144-1

NGC 5576                    Galaxy                         Herschel 400 H146-1

NGC 5634                    Globular Cluster            Herschel 400 H70-1

NGC 5638                    Galaxy                         P115

NGC 5701                    Galaxy                         P113

NGC 5746                    Galaxy                         Herschel 400 H126-1

NGC 5813                    Galaxy                         P270

NGC 5838                    Galaxy                         P266

NGC 5846                    Galaxy                         Herschel 400 H128-1

NGC 5850                    Galaxy                         P301



Constellation: Vulpecula (VUL)

NGC 6802                    Open Cluster               Herschel 400 H14-6

NGC 6823                    Open Cluster               Herschel 400 H18-7

NGC 6830                    Open Cluster               Herschel 400 H9-7

NGC 6853                    Planetary Nebula         M27 Dumbell Nebula

NGC 6882                    Open Cluster               Herschel 400 H22-8

NGC 6885                    Open Cluster               C37, Herschel 400 H20-8

NGC 6940                    Open Cluster               Herschel 400 H8-7





The Guy Pirro 888 Best and Brightest Deep Sky Objects – "The P Objects"



P1        NGC 6709                    Open Cluster               Levy’s Cluster

P2        IC 1805                       Emission Nebula          Heart Nebula, includes Open Cluster Melotte 15

P3        IC 1848                       Emission Nebula          Soul Nebula, Westerhout 5

P4        NGC 281                      HII Ionized Nebula      Pacman Nebula

P5        NGC 189                      Open Cluster

P6        IC 1396                       Emission Nebula          Elephant’s Trunk Nebula

P7        NGC 7235                    Open Cluster

P8        NGC 7261                    Open Cluster

P9        NGC 6871                    Open Cluster



P10      NGC 6811                    Open Cluster               Hole Cluster

P11      IC 1369                       Open Cluster

P12      NGC 6819                    Open Cluster

P13      NGC 7039                    Open Cluster

P14      NGC 7063                    Open Cluster

P15      NGC 7082                    Open Cluster

P16      IC 4996                       Open Cluster

P17      NGC 6883                    Open Cluster

P18      NGC 6738                    Asterism

P19      NGC 6760                    Globular Cluster



P20      NGC 2359                    HII Ionized Nebula       Thor’s Helmet Nebula

P21      IC 59                           Emission/Reflect Neb   Gamma Cassiopeiae Nebula (West)

P22      IC 63                           Emission/Reflect Neb   Gamma Cassiopeiae Nebula (East)

P23      NGC 2293                    Galaxy                        Paired with NGC 2292

P24      IC 1318                       Emission Nebula          Gamma Cygni Nebula, includes Sadr SAO 49528

P25      NGC 7027                    Planetary Nebula         Jewel Bug Nebula

P26      NGC 4125                    Galaxy

P27      IC 239                         Galaxy

P28      NGC 1232                    Galaxy                         Eye of God Galaxy

P29      IC 4592                       Reflection Nebula          Blue Horsehead Nebula



P30      NGC 4517                    Galaxy

P31      NGC 6652                    Globular Cluster

P32      NGC 1398                    Galaxy

P33      NGC 7822                    HII Ionized Nebula

P34      NGC 6210                    Planetary Nebula        Turtle Nebula

P35      NGC 3585                    Galaxy

P36      IC 4665                       Open Cluster

P37      NGC 6366                    Globular Cluster

P38      NGC 6572                    Planetary Nebula        Emerald Nebula

P39      NGC 1662                    Open Cluster



P40      NGC 1977                    Reflection Nebula       Running Man Nebula, includes NGC 1975

P41      NGC 1981                    Open Cluster

P42      NGC 2071                    Reflection Nebula

P43      NGC 2174                    HII Ionized Nebula       Monkey Head Nebula

P44      NGC 1499                    Emission Nebula          California Nebula

P45      NGC 1582                    Open Cluster

P46      NGC 5812                    Galaxy

P47      NGC 2452                    Planetary Nebula        Appears close to NGC 2453 but is unrelated

P48      NGC 2566                    Galaxy

P49      NGC 6530                    Open Cluster               Overlaps M8 (NGC 6523) Lagoon Nebula



P50      NGC 6590                    Reflection Nebula

P51      NGC 6790                    Planetary Nebula         Mustang Nebula

P52      IC 2177                       HII Ionized Nebula       Seagull Nebula, includes Star SAO 152320

P53      NGC 3892                    Galaxy

P54      NCC 4340                    Galaxy                         Paired with NGC 4350

P55      NGC 1746                    Asterism                      Includes NGC 1750 and NGC 1758

P56      NGC 4567/NGC 4568    Galaxy                         Siamese Twins Galaxies

P57      NGC 2685                    Galaxy                         Helix Galaxy

P58      NGC 7129                    Reflection Nebula

P59      NGC 4742                    Galaxy



P60      NGC 1491                    HII Ionized Nebula       Fossil Footprint Nebula

P61      NGC 5170                    Galaxy

P62      IC 4756                       Open Cluster               Graff’s Cluster

P63      NGC 6604                    Open Cluster

P64      NGC 6857                    HII Ionized Nebula

P65      NGC 1807                    Asterism

P66      NGC 925                      Galaxy

P67      NGC 5247                    Galaxy

P68      NGC 1778                    Open Cluster

P69      NGC 1893                    Open Cluster               Embedded in IC410 Tadpole Nebula



P70      NGC 2336                    Galaxy

P71      NGC 4395                    Galaxy

P72      NGC 2217                    Galaxy                         Snake Eye Galaxy

P73      NGC 2345                    Open Cluster

P74      NGC 2367                    Open Cluster

P75      NGC 2374                    Open Cluster

P76      NGC 2384                    Open Cluster

P77      IC 10                           Galaxy

P78      NGC 5053                    Globular Cluster

P79      IC 5070                       HII Ionized Nebula        Pelican Nebula, includes IC 5067



P80      NGC 6503                    Galaxy                         Shooting Star Galaxy

P81      NGC 1300                    Galaxy

P82      NGC 1332                    Galaxy

P83      NGC 4217                    Galaxy

P84      NGC 1360                    Planetary Nebula        Robin’s Egg Nebula

P85      NGC 1367                    Galaxy

P86      NGC 1425                    Galaxy

P87      NGC 2784                    Galaxy

P88      NGC 3109                    Galaxy

P89      NGC 3923                    Galaxy



P90      IC 418                         Planetary Nebula         Spirograph Nebula

P91      NGC 2252                    Open Cluster

P92      IC 434                         HII Ionized/Dark Neb   Includes Barnard 33 Horsehead Nebula

P93      NGC 2023                    Emission/Reflect Neb

P94      NGC 7538                    Emission Nebula

P95      IC 348                         Open Cluster

P96      NGC 744                      Open Cluster

P97      NGC 957                      Open Cluster

P98      NGC 3311                    Galaxy

P99      NGC 2396                    Open Cluster



P100    NGC 2409                    Open Cluster

P101    NGC 2414                    Open Cluster

P102    NGC 2467                    Emission Nebula         Skull and Crossbones Nebula

P103    NGC 2483                    Open Cluster

P104    NGC 2533                    Open Cluster

P105    NGC 3887                    Galaxy

P106    NGC 6546                    Open Cluster

P107    NGC 1058                    Galaxy

P108    NGC 7626                    Galaxy

P109    NGC 6716                    Open Cluster



P110    NGC 6717                    Globular Cluster          Palomar 9, nearly obscured by SAO 187445

P111    NGC 4605                    Galaxy

P112    IC 2118                       Reflection Nebula        Witch Head Nebula

P113    NGC 5701                    Galaxy

P114    NGC 672                      Galaxy

P115    NGC 5638                    Galaxy

P116    NGC 4417                    Galaxy

P117    NGC 7507                    Galaxy

P118    IC 1276                       Globular Cluster          Palomar 7 Globular Cluster

P119    NGC 6539                    Globular Cluster



P120    NGC 1514                    Planetary Nebula         Crystal Ball Nebula

P121    IC 2574                       Galaxy                        Coddington’s Dwarf Galaxy

P122    IC 1795                       HII Ionized Nebula       Fish Head Nebula, partially overlaps NGC 896

P123    NGC 956                      Asterism

P124    NGC 864                      Galaxy

P125    IC 447                         HII Ionized Nebula       Dreyer’s Nebula

P126    IC 2149                       Planetary Nebula

P127    IC 356                         Galaxy

P128    IC 3568                       Planetary Nebula          Lemon Slice Nebula

P129    NGC 5448                    Galaxy



P130    NGC 2146                    Galaxy                         Dusty Hand Galaxy

P131    NGC 2380                    Galaxy

P132    NGC 2243                    Open Cluster

P133    IC 2163                       Galaxy                         Colliding with NGC 2207

P134    NGC 2207                    Galaxy                         Colliding with IC 2163

P135    NGC 2383                    Open Cluster

P136    NGC 1569                    Galaxy

P137    NGC 103                      Open Cluster

P138    NGC 133                      Open Cluster

P139    NGC 7788                    Open Cluster



P140    NGC 7226                    Open Cluster

P141    NGC 7762                    Open Cluster

P142    NGC 6340                    Galaxy

P143    NGC 6914                    Reflection Nebula

P144    IC 1590                       Open Cluster               Included in NGC 281 Pacman Nebula

P145    NGC 6997                    Open Cluster               Included in NGC 7000 North America Nebula

P146    IC 1747                       Planetary Nebula

P147    NGC 7026                    Planetary Nebula

P148    NGC 1042                    Galaxy

P149    NGC 7067                    Open Cluster



P150    NGC 890                      Galaxy

P151    NGC 6015                    Galaxy

P152    NGC 6891                    Planetary Nebula

P153    NGC 1201                    Galaxy

P154    NGC 1302                    Galaxy

P155    NGC 2325                    Galaxy

P156    IC 2157                       Open Cluster

P157    NGC 2331                    Open Cluster

P158    IC 4593                       Planetary Nebula        White Eyed Pea Nebula

P159    IC 1434                       Open Cluster



P160    NGC 2300                    Galaxy

P161    NGC 7245                    Open Cluster

P162    NGC 6791                    Open Cluster

P163    NGC 2236                    Open Cluster

P164    NGC 2250                    Open Cluster

P165    NGC 2254                    Open Cluster

P166    NGC 2269                    Open Cluster

P167    NGC 2299                    Open Cluster

P168    IC 4634                       Planetary Nebula

P169    NGC 6325                    Globular Cluster



P170    NGC 2112                    Open Cluster

P171    NGC 2141                    Open Cluster

P172    IC 448                         HII Ionized Nebula

P173    NGC 7457                    Galaxy

P174    NGC 1496                    Open Cluster

P175    NGC 4710                    Galaxy

P176    NGC 2453                    Open Cluster

P177    NGC 5371                    Galaxy

P178    NGC 1255                    Galaxy

P179    NGC 2587                    Open Cluster



P180    NGC 3646                    Galaxy

P181    NGC 3511                    Galaxy

P182    IC 4732                       Planetary Nebula

P183    IC 4776                       Planetary Nebula

P184    NGC 6469                    Open Cluster

P185    NGC 6507                    Open Cluster

P186    IC 5076                       Reflection Nebula

P187    NGC 3423                    Galaxy

P188    NGC 6567                    Planetary Nebula

P189    IC 4605                       Reflection Nebula       Part of Rho Ophiuchi Cloud Complex



P190    NGC 4388                    Galaxy

P191    NGC 6625                    Open Cluster

P192    IC 1470                       HII Ionized Nebula

P193    NGC 4212                    Galaxy

P194    NGC 6643                    Galaxy

P195    NGC 6884                    Planetary Nebula

P196    NGC 6631                    Open Cluster

P197    NGC 6649                    Open Cluster

P198    NGC 6704                    Open Cluster

P199    NGC 6535                    Globular Cluster



P200    NGC 1554                    Reflection Nebula       Von Struve’s Lost Nebula

P201    NGC 1555                    Reflection Nebula       Hind’s Variable Nebula

P202    NGC 3359                    Galaxy

P203    NGC 5068                    Galaxy

P204    NGC 146                      Open Cluster

P205    NGC 1073                    Galaxy

P206    NGC 7184                    Galaxy

P207    NGC 6741                    Planetary Nebula        Phantom Streak Nebula

P208    NGC 7492                    Globular Cluster

P209    NGC 6803                    Planetary Nebula



P210    NGC 6558                    Globular Cluster

P211    NGC 1883                    Open Cluster

P212    NGC 2192                    Open Cluster

P213    IC 361                         Open Cluster

P214    NGC 4242                    Galaxy

P215    NGC 5353                    Galaxy                         Paired with NGC 5354

P216    IC 2165                       Planetary Nebula

P217    IC 166                         Open Cluster

P218    NGC 7640                    Galaxy

P219    NGC 609                      Open Cluster



P220    NGC 366                      Open Cluster

P221    NGC 578                      Galaxy

P222    NGC 4651                    Galaxy

P223    IC 5117                       Planetary Nebula

P224    NGC 6996                    Asterism                     Included in NGC 7000 North America Nebula

P225    NGC 45                        Galaxy

P226    NGC 7048                    Planetary Nebula

P227    NGC 1087                    Galaxy                       Saint Nikola’s Prayer Galaxy

P228    NGC 1395                    Galaxy

P229    NGC 7377                    Galaxy



P230    IC 5217                       Planetary Nebula         Little Saturn Nebula

P231    NGC 2259                    Open Cluster

P232    NGC 2262                    Open Cluster

P233    NGC 2309                    Open Cluster

P234    NGC 821                      Galaxy                       Partially obscured by Star SAO 92805

P235    NGC 2368                    Open Cluster

P236    NGC 6309                    Planetary Nebula         Box Nebula

P237    IC 2003                       Planetary Nebula

P238    NGC 1220                    Open Cluster

P239    NGC 1605                    Open Cluster               Pair of Open Clusters (overlapping binary pair)



P240    NGC 1624                    Open Cluster

P241    NGC 2432                    Open Cluster

P242    NGC 2455                    Open Cluster

P243    NGC 3078                    Galaxy

P244    NGC 3319                    Galaxy

P245    NGC 3981                    Galaxy

P246    IC 4997                       Planetary Nebula

P247    NGC 6886                    Planetary Nebula

P248    NGC 6565                    Planetary Nebula

P249    IC 443                         Supernova Remnant     Jellyfish Nebula



P250    NGC 110                      Open Cluster

P251    NGC 210                      Galaxy

P252    NGC 2549                    Galaxy

P253    NGC 1798                    Open Cluster

P254    NGC 2239                    Open Cluster               Embedded in NGC 2237 Rosette Nebula

P255    NGC 2245                    Reflection Nebula

P256    NGC 4638                    Galaxy

P257    NGC 7354                    Planetary Nebula

P258    IC 4846                       Planetary Nebula

P259    NGC 5044                    Galaxy



P260    NGC 741                      Galaxy

P261    NGC 1161                    Galaxy

P262    NGC 2182                    Reflection Nebula

P263    NGC 2935                    Galaxy

P264    NGC 5061                    Galaxy

P265    NGC 2715                    Galaxy

P266    NGC 5838                    Galaxy

P267    NGC 6951                    Galaxy

P268    NGC 4096                    Galaxy

P269    NGC 2282                    HII Ionized Nebula



P270    NGC 5813                    Galaxy

P271    NGC 5101                    Galaxy

P272    IC 4329                       Galaxy

P273    NGC 5018                    Galaxy

P274    IC 4706                       Emission Nebula

P275    NGC 3718                    Galaxy                         Paired with NGC 3729

P276    NGC 2997                    Galaxy

P277    IC 410                         Emission Nebula           Tadpole Nebula

P278    NGC 6833                    Planetary Nebula

P279    NGC 4589                    Galaxy



P280    NGC 4267                    Galaxy

P281    IC 1284                       HII Ionized Nebula

P282    NGC 3348                    Galaxy

P283    NGC 2346                    Planetary Nebula          Butterfly Nebula

P284    NGC 4105                    Galaxy                         Paired with NGC 4106

P285    NGC 4936                    Galaxy

P286    NGC 1637                    Galaxy

P287    NGC 4503                    Galaxy

P288    NGC 7332                    Galaxy                         Paired with NGC 7339

P289    NGC 5585                    Galaxy



P290    IC 289                         Planetary Nebula

P291    NGC 2835                    Galaxy

P292    NGC 4750                    Galaxy

P293    NGC 1187                    Galaxy

P294    NGC 4691                    Galaxy

P295    IC 4678                       Emission Nebula         At edge of M8 (NGC 6523) Lagoon Nebula

P296    NGC 2170                    Reflection Nebula

P297    NGC 2986                    Galaxy

P298    NGC 2613                    Galaxy

P299    NGC 1600                    Galaxy



P300    NGC 1385                    Galaxy

P301    NGC 5850                    Galaxy

P302    NGC 6589                    Reflection Nebula

P303    NGC 2149                    Reflection Nebula

P304    NGC 5078                    Galaxy

P305    NGC 1700                    Galaxy

P306    IC 444                         Reflection Nebula

P307    NGC 3338                    Galaxy

P308    NGC 4984                    Galaxy

P309    NGC 6644                    Planetary Nebula



P310    NGC 3904                    Galaxy

P311    NGC 3705                    Galaxy

P312    NGC 6743                    Open Cluster

P313    IC 4604                       Reflection Nebula          Rho Ophiuchi Nebula

P314    IC 417                         HII Ionized Nebula        Spider Nebula

P315    NGC 4461                    Galaxy                         Paired with NGC 4458, In Markarian’s Chain

P316    NGC 6537                    Planetary Nebula           Red Spider Nebula

P317    NGC 3091                    Galaxy

P318    NGC 660                      Galaxy

P319    NGC 5087                    Galaxy



P320    NGC 6384                    Galaxy

P321    NGC 2180                    Open Cluster

P322    NGC 4469                    Galaxy

P323    IC 1274                       HII Ionized Nebula

P324    NGC 988                      Galaxy                       Partially obscured by Star SAO 129994

P325    IC 4603                       Reflection Nebula        Part of Rho Ophiuchi Cloud Complex

P326    IC 2067                       Reflection Nebula

P327    NGC 2196                    Galaxy

P328    NGC 6559                    Emission/Reflect Neb

P329    NGC 5084                    Galaxy



P330    NGC 1333                    Reflection Nebula

P331    IC 4601                       Reflection Nebula        Part of Rho Ophiuchi Cloud Complex

P332    NGC 4062                    Galaxy

P333    NGC 1579                    Emission/Reflect Neb   Northern Trifid Nebula

P334    IC 1287                       Reflection Nebula

P335    NGC 6683                    Open Cluster

P336    NGC 5921                    Galaxy

P337    IC 4703                       HII Ionized Nebula       Includes M16 (NGC 6611) Eagle Nebula

P338    NGC 2805                    Galaxy

P339    IC 349                         Reflection Nebula         Barnard’s Merope Nebula



P340    NGC 6603                    Open Cluster               Embedded in M24 Small Sagittarius Star Cloud

P341    NGC 4608                    Galaxy

P342    NGC 4145                    Galaxy

P343    NGC 4457                    Galaxy

P344    NGC 6907                    Galaxy

P345    NGC 3717                    Galaxy

P346    NGC 7619                    Galaxy

P347    NGC 4100                    Galaxy

P348    NGC 6751                    Planetary Nebula        Glowing Eye Nebula

P349    NGC 6894                    Planetary Nebula



P350    NGC 6804                    Planetary Nebula

P351    IC 351                         Planetary Nebula

P352    IC 1295                       Planetary Nebula

P353    NGC 6807                    Planetary Nebula

P354    NGC 6778                    Planetary Nebula

P355    NGC 6879                    Planetary Nebula

P356    NGC 2064                    Reflection Nebula

P357    NGC 2067                    Reflection Nebula

P358    IC 2162                       Emission Nebula

P359    IC 5068                       HII Ionized Nebula        Forsaken Nebula



P360    IC 4591                       HII Ionized Nebula        Part of Rho Ophiuchi Cloud Complex

P361    IC 431                         Reflection Nebula

P362    IC 432                         Reflection Nebula

P363    IC 4684                       Reflection Nebula

P364    IC 4685                       Emission/Reflect Neb

P365    IC 4701                       Emission Nebula

P366    NGC 315                      Galaxy

P367    NGC 1400                    Galaxy

P368    IC 435                         Reflection Nebula

P369    NGC 2175                    Open Cluster                Overlaps NGC 2174 Monkey Head Nebula

P370    NGC 7177                    Galaxy

P371    NGC 2280                    Galaxy
