      1	NGC 188	Open Cluster	Cep	8.1	Size: 14	0	44.4	+	85	20
      2	NGC 40	Planetary Nebula	Cep	12.4	Size: 0.6	0	13	+	72	32
      3	NGC 4236	Spiral Galaxy	Dra	9.7	Size: 19 x 7	12	16.7	+	69	28
      4	NGC 7023	Bright Nebula	Cep	--	Size: 18 x 18	21	1.8	+	68	12
      5	IC 342	Spiral Galaxy	Cam	9.2	Size: 18 x 17	3	46.8	+	68	6
      6	NGC 6543	Planetary Nebula	Dra	8.1	Size: 0.3/5.8	17	58.6	+	66	38
      7	NGC 2403	Spiral Galaxy	Cam	8.4	Size: 18 x 10	7	36.9	+	65	36
      8	NGC 559	Open Cluster	Cas	9.5	Size: 4	1	29.5	+	63	18
      9	Sh2-155	Bright Nebula	Cep	--	Size: 50 x 10	22	56.8	+	62	37
     10	NGC 663	Open Cluster	Cas	7.1	Size: 16	1	46	+	61	15
     11	NGC 7635	Bright Nebula	Cas	--	Size: 15 x 8	23	20.7	+	61	12
     12	NGC 6946	Spiral Galaxy	Cep	8.9	Size: 11 x 10	20	34.8	+	60	9
     13	NGC 457	Open Cluster	Cas	6.4	Size: 13	1	19.1	+	58	20
     14	NGC 869/884	Open Cluster	Per	4.3	Size: 30 and 30	2	20	+	57	8
     15	NGC 6826	Planetary Nebula	Cyg	8.8	Size: 0.5/2.3	19	44.8	+	50	31
     16	NGC 7243	Open Cluster	Lac	6.4	Size: 21	22	15.3	+	49	53
     17	NGC 147	Elliptical Galaxy	Cas	9.3	Size: 13 x 8	0	33.2	+	48	30
     18	NGC 185	Elliptical Galaxy	Cas	9.2	Size: 12 x 10	0	39	+	48	20
     19	IC 5146	Bright Nebula	Cyg	--	Size: 12 x 12	21	53.5	+	47	16
     20	NGC 7000	Bright Nebula	Cyg	--	Size: 120 x 100	20	58.8	+	44	20
     21	NGC 4449	Irregular Galaxy	CVn	9.4	Size: 5 x 4	12	28.2	+	44	6
     22	NGC 7662	Planetary Nebula	And	8.3	Size: 0.3/2.2	23	25.9	+	42	33
     23	NGC 891	Spiral Galaxy	And	9.9	Size: 14 x 3	2	22.6	+	42	21
     24	NGC 1275	Irregular Galaxy	Per	11.6	Size: 2.6 x 2	3	19.8	+	41	31
     25	NGC 2419	Globular Cluster	Lyn	10.4	Size: 4.1	7	38.1	+	38	53
     26	NGC 4244	Spiral Galaxy	CVn	10.2	Size: 16 x 2.5	12	17.5	+	37	49
     27	NGC 6888	Bright Nebula	Cyg	--	Size: 20 x 10	20	12	+	38	21
     28	NGC 752	Open Cluster	And	5.7	Size: 50	1	57.8	+	37	41
     29	NGC 5005	Spiral Galaxy	CVn	9.8	Size: 5.4 x 2	13	10.9	+	37	3
     30	NGC 7331	Spiral Galaxy	Peg	9.5	Size: 11 x 4	22	37.1	+	34	25
     31	IC 405	Bright Nebula	Aur	--	Size: 30 x 19	5	16.2	+	34	16
     32	NGC 4631	Spiral Galaxy	CVn	9.3	Size: 15 x 3	12	42.1	+	32	32
     33	NGC 6992/5	Supernova Remnant	Cyg	--	Size: 60 x 8	20	56.4	+	31	43
     34	NGC 6960	Supernova Remnant	Cyg	--	Size: 70 x 6	20	45.7	+	30	43
     35	NGC 4889	Elliptical Galaxy	Com	11.4	Size: 3 x 2	13	0.1	+	27	59
     36	NGC 4559	Spiral Galaxy	Com	9.8	Size: 10 x 5	12	36	+	27	58
     37	NGC 6885	Open Cluster	Vul	5.9	Size: 7	20	12	+	26	29
     38	NGC 4565	Spiral Galaxy	Com	9.6	Size: 16 x 3	12	36.3	+	25	59
     39	NGC 2392	Planetary Nebula	Gem	9.2	Size: 0.2/0.7	7	29.2	+	20	55
     40	NGC 3626	Spiral Galaxy	Leo	10.9	Size: 3 x 2	11	20.1	+	18	21
     41	none	Open Cluster	Tau	0.5	Size: 330	4	27	+	16	0
     42	NGC 7006	Globular Cluster	Del	10.6	Size: 2.8	21	1.5	+	16	11
     43	NGC 7814	Spiral Galaxy	Peg	10.5	Size: 6 x 2	0	3.3	+	16	9
     44	NGC 7479	Spiral Galaxy	Peg	11	Size: 4 x 3	23	4.9	+	12	19
     45	NGC 5248	Spiral Galaxy	Boo	10.2	Size: 6 x 4	13	37.5	+	8	53
     46	NGC 2261	Bright Nebula	Mon	--	Size: 2 x 1	6	39.2	+	8	44
     47	NGC 6934	Globular Cluster	Del	8.9	Size: 5.9	20	34.2	+	7	24
     48	NGC 2775	Spiral Galaxy	Can	10.3	Size: 4.5 x 3	9	10.3	+	7	2
     49	NGC 2237-9	Bright Nebula	Mon	--	Size: 80 x 60	6	32.3	+	5	3
     50	NGC 2244	Open Cluster	Mon	4.8	Size: 24	6	32.4	+	4	52
     51	IC 1613	Irregular Galaxy	Cet	9.3	Size: 12 x 11	1	4.8	+	2	7
     52	NGC 4697	Elliptical Galaxy	Vir	9.3	Size: 6 x 4	12	48.6	-	5	48
     53	NGC 3115	Elliptical Galaxy	Sex	9.1	Size: 8 x 3	10	5.2	-	7	43
     54	NGC 2506	Open Cluster	Mon	7.6	Size: 7	8	0.2	-	10	47
     55	NGC 7009	Planetary Nebula	Aqr	8	Size: 0.4/1.6	21	4.2	-	11	22
     56	NGC 246	Planetary Nebula	Cet	10.9	Size: 3.8	0	47	-	11	53
     57	NGC 6822	Irregular Galaxy	Sgr	8.8	Size: 10 x 9	19	44.9	-	14	48
     58	NGC 2360	Open Cluster	CMa	7.2	Size: 13	7	17.8	-	15	37
     59	NGC 3242	Planetary Nebula	Hya	7.8	Size: 0.3/21	10	24.8	-	18	38
     60	NGC 4038	Spiral Galaxy	Crv	10.7	Size: 2.6 x 2	12	1.9	-	18	52
     61	NGC 4039	Spiral Galaxy	Crv	10.7	Size: 3 x 2	12	1.9	-	18	53
     62	NGC 247	Spiral Galaxy	Cet	9.1	Size: 20 x 7	0	47.1	-	20	46
     63	NGC 7293	Planetary Nebula	Aqr	7.3	Size: 13	22	29.6	-	20	48
     64	NGC 2362	Open Cluster	CMa	4.1	Size: 8	7	18.8	-	24	57
     65	NGC 253	Spiral Galaxy	Scl	7.1	Size: 25 x 7	0	47.6	-	25	17
     66	NGC 5694	Globular Cluster	Hya	10.2	Size: 3.6	14	39.6	-	26	32
     67	NGC 1097	Spiral Galaxy	For	9.2	Size: 9 x 7	2	46.3	-	30	17
     68	NGC 6729	Bright Nebula	CrA	--	Size: 1	19	1.9	-	36	57
     69	NGC 6302	Planetary Nebula	Sco	9.6	Size: 0.8	17	13.7	-	37	6
     70	NGC 300	Spiral Galaxy	Scl	8.7	Size: 20 x 13	0	54.9	-	37	41
     71	NGC 2477	Open Cluster	Pup	5.8	Size: 27	7	52.3	-	38	33
     72	NGC 55	Spiral Galaxy	Scl	7.9	Size: 32 x 6	0	14.9	-	39	11
     73	NGC 1851	Globular Cluster	Col	7.3	Size: 11	5	14.1	-	40	3
     74	NGC 3132	Planetary Nebula	Vel	9.4	Size: 0.8	10	7.7	-	40	26
     75	NGC 6124	Open Cluster	Sco	5.8	Size: 29	16	25.6	-	40	40
     76	NGC 6231	Open Cluster	Sco	2.6	Size: 15	16	54	-	41	48
     77	NGC 5128	Elliptical Galaxy	Cen	7	Size: 18 x 14	13	25.5	-	43	1
     78	NGC 6541	Globular Cluster	CrA	6.6	Size: 13	18	8	-	43	42
     79	NGC 3201	Globular Cluster	Vel	6.7	Size: 18	10	17.6	-	46	25
     80	NGC 5139	Globular Cluster	Cen	3.6	Size: 36	13	26.8	-	47	29
     81	NGC 6352	Globular Cluster	Ara	8.1	Size: 7	17	25.5	-	48	25
     82	NGC 6193	Open Cluster	Ara	5.2	Size: 15	16	41.3	-	48	46
     83	NGC 4945	Spiral Galaxy	Cen	8.7	Size: 20 x 4	13	5.4	-	49	28
     84	NGC 5286	Globular Cluster	Cen	7.6	Size: 9	13	46.4	-	51	22
     85	IC 2391	Open Cluster	Vel	2.5	Size: 50	8	40.2	-	53	4
     86	NGC 6397	Globular Cluster	Ara	5.6	Size: 26	17	40.7	-	53	40
     87	NGC 1261	Globular Cluster	Hor	8.4	Size: 7	3	12.3	-	55	13
     88	NGC 5823	Open Cluster	Cir	7.9	Size: 10	15	5.7	-	55	36
     89	NGC 6087	Open Cluster	Nor	5.4	Size: 12	16	18.9	-	57	54
     90	NGC 2867	Planetary Nebula	Car	--	Size: 0.2	9	21.4	-	58	19
     91	NGC 3532	Open Cluster	Car	3	Size: 55	11	6.4	-	58	40
     92	NGC 3372	Bright Nebula	Car	--	Size: 120 x 120	10	43.8	-	59	52
     93	NGC 6752	Globular Cluster	Pav	5.4	Size: 20	19	10.9	-	59	59
     94	NGC 4755	Open Cluster	Cru	4.2	Size: 10	12	53.6	-	60	20
     95	NGC 6025	Open Cluster	TrA	5.1	Size: 12	16	3.7	-	60	30
     96	NGC 2516	Open Cluster	Car	3.8	Size: 30	7	58.3	-	60	52
     97	NGC 3766	Open Cluster	Cen	5.3	Size: 12	11	36.1	-	61	37
     98	NGC 4609	Open Cluster	Cru	6.9	Size: 5	12	42.3	-	62	58
     99	none	Dark Nebula	Cru	--	Size: 400 x 300	12	53	-	63	0
    100	IC 2944	Open Cluster	Cen	4.5	Size: 15	11	36.6	-	63	2
    101	NGC 6744	Spiral Galaxy	Pav	8.3	Size: 16 x 10	19	9.8	-	63	51
    102	IC 2602	Open Cluster	Car	1.9	Size: 50	10	43.2	-	64	24
    103	NGC 2070	Bright Nebula	Dor	--	Size: 40 x 25	5	38.7	-	69	6
    104	NGC 362	Globular Cluster	Tuc	6.6	Size: 13	1	3.2	-	70	51
    105	NGC 4833	Globular Cluster	Mus	7.3	Size: 14	12	59.6	-	70	53
    106	NGC 104	Globular Cluster	Tuc	4	Size: 31	0	24.1	-	72	5
    107	NGC 6101	Globular Cluster	Aps	9.3	Size: 11	16	25.8	-	72	12
    108	NGC 4372	Globular Cluster	Mus	7.8	Size: 19	12	25.8	-	72	40
    109	NGC 3195	Planetary Nebula	Cha	--	Size: 0.6	10	9.5	-	80	52
