M1	NGC 1952 Crab Nebula
M2	NGC 7089
M3	NGC 5272
M4	NGC 6121
M5	NGC 5904
M6	NGC 6405 Butterfly Cluster
M7	NGC 6475 Ptolemy¹s Cluster
M8	NGC 6523 Lagoon Nebula
M9	NGC 6333
M10	NGC 6254
M11	NGC 6705 Wild Duck Cluster
M12	NGC 6218
M13	NGC 6205 Hercules Globular Cluster
M14	NGC 6402
M15	NGC 7078
M16	NGC 6611 Eagle Nebula Cluster
M17	NGC 6618 Omega, Swan, Horseshoe Nebula
M18	NGC 6613
M19	NGC 6273
M20	NGC 6514 Trifid Nebula
M21	NGC 6531
M22	NGC 6656
M23	NGC 6494
M24	NGC 6603 Milky Way Patch
M25	IC  4725
M26	NGC 6694
M27	NGC 6853 Dumbbell Nebula
M28	NGC 6626
M29	NGC 6913
M30	NGC 7099
M31	NGC 224 Andromeda Galaxy
M32	NGC 221 Satellite of M31
M33	NGC 598 Triangulum/Pinwheel Galaxy
M34	NGC 1039
M35	NGC 2168
M36	NGC 1960
M37	NGC 2099
M38	NGC 1912
M39	NGC 7092
M40	Winecke 4
M41	NGC 2287
M42	NGC 1976 Great Orion Nebula
M43	NGC 1982 de Mairan¹s Nebula
M44	NGC 2632 Beehive Cluster (Praesepe)
M45	Pleiades, Subaru, Seven Sisters
M46	NGC 2437
M47	NGC 2422
M48	NGC 2548
M49	NGC 4472
M50	NGC 2323
M51	NGC 5194 Whirlpool Galaxy
M52	NGC 7654
M53	NGC 5024
M54	NGC 6715
M55	NGC 6809
M56	NGC 6779
M57	NGC 6720 Ring Nebula
M58	NGC 4579
M59	NGC 4621
M60	NGC 4649
M61	NGC 4303
M62	NGC 6266
M63	NGC 5055 Sunflower Galaxy
M64	NGC 4826 Blackeye Galaxy
M65	NGC 3623
M66	NGC 3627
M67	NGC 2682
M68	NGC 4590
M69	NGC 6637
M70	NGC 6681
M71	NGC 6838
M72	NGC 6981
M73	NGC 6994 Group of 4 stars
M74	NGC 628
M75	NGC 6864
M76	NGC 650 Little Dumbell, Cork, Butterfly Nebula
M77	NGC 1068 Cetus A
M78	NGC 2068
M79	NGC 1904
M80	NGC 6093
M81	NGC 3031 Bode¹s Galaxy
M82	NGC 3034 Cigar Galaxy
M83	NGC 5236 Southern Pinwheel Galaxy
M84	NGC 4374
M85	NGC 4382
M86	NGC 4406
M87	NGC 4486 Virgo A
M88	NGC 4501
M89	NGC 4552
M90	NGC 4569
M91	NGC 4548
M92	NGC 6341
M93	NGC 2447
M94	NGC 4736
M95	NGC 3351
M96	NGC 3368
M97	NGC 3587 Owl Nebula
M98	NGC 4192
M99	NGC 4254
M100	NGC 4321
M101	NGC 5457 Pinwheel Galaxy
M102	NGC 5866 Spindle Galaxy
M103	NGC 581
M104	NGC 4594 Sombrero Galaxy
M105	NGC 3379
M106	NGC 4258
M107	NGC 6171
M108	NGC 3556
M109	NGC 3992
M110	NGC 205 Satellite of M31
