|Name                  |CON|RA     |Dec   |Mag |SIZE       |TIR|BSA|COMMENTS                                                                                                                                      |
|                      |   |       |      |    |           |   |   |                                                                                                                                              |
|7 Sisters of the Pole |CEP|00 00.1| 86 45| 6  |3d X 2.4d  | 1 | 1 |A False Pleiades of stars of 6th magnitude; 1.5 deg north of cluster NGC 188                                                                  |
|Little Joe            |PSC|00 02.0|-04 27| 5  |2d X 1d    |18 | 3 |27;29;30 and 33 PSC; Colorful trapezoid between Circlet and Diphda--Stephen Saber; term from shooting dice 'Little Joe from Kokomo' two 2's   |
|Queen's 'W'           |CAS|01 00.0| 60 00| 2  |13d X 5d   | 1 | 1 |Alpha; Beta; Gamma; Delta and Epsilon Cassiopieae form a 'W' or 'M' shape; most of the throne of the Queen                                    |
|Eddie's Coaster       |CAS|01 02.0| 63 36| 7  |2d X 1.5d  | 1 | 1 |Discovered by Eddie Carpenter; curved chain of 7th to 9th magnitude stars; Shaped like a roller coaster; seen in 8X42 binoculars              |
|Queen's Kite          |CAS|01 38.0| 58 30| 5  |2d X 1.5d  | 1 | 1 |Rough pentagon of stars including Chi CAS may be it; but no prominent kite shape here                                                         |
|Golf Putter           |AND|01 52.5| 37 30| 7  |95' X 25'  | 4 | 3 |1 degree long chain of stars with several stars at the end that form a golf club shape                                                        |
|Triangulum Minor      |TRI|02 20.0| 30 00| 5  |90' X 60'  | 4 | 3 |A small triangle formed by 6; 10 and 12 Triangulii; an obsolete constellation                                                                 |
|Diamond Ring          |UMI|02 32.0| 89 00| 2  |45'        | 1 | 1 |A circlet of 7th and 8th magnitude stars with Polaris the brightest                                                                           |
|Lilium (Lilly)        |ARI|02 45.0| 27 00| 4  |2 deg      | 4 | 3 |35;39 and 41 Aretis; 17th century constellation; AKA Musca Borealis the Northern Fly                                                          |
|Head of the Whale     |CET|02 50.0| 07 00| 3  |10d X 7d   | 4 | 3 |Alpha; Lambda; Mu; Xi2; Nu and Gamma Ceti form a circlet; easy naked eye                                                                      |
|Medusa's Head         |PER|03 00.0| 40 00| 3  |2 deg      | 4 | 3 |Beta; Omega; Rho; Pi; 20; 15; 12 Persei; the Gorgon's Head                                                                                    |
|Saxophone             |PER|03 24.3| 49 52| 2  |2 deg      | 4 | 3 |Alpha Per Cluster; Mel 20; long curved star chain like musical instrument                                                                     |
|Chi 1;2;3             |FOR|03 27.0|-35 00| 6  |30' X 30'  |18 | 3 |An arrowhead-shaped group 1 degree west of galaxy NGC 1365                                                                                    |
|Kemble's Kite         |CAS|03 28.0| 72 00| 6  |90' X 30'  | 1 | 1 |Kite shaped grouping 2 degrees west of Gamma CAM; includes SAO 4917 a red M2 star                                                             |
|Segment of Perseus    |PER|03 40.0| 48 00| 3  |25 deg     | 4 | 3 |A chain of the major stars of Perseus; In order: Eta; Gamma; Alpha; Delta; Epsilon and Zeta                                                   |
|Ally's Braid          |TAU|03 47.0| 23 57| 7  |42'        | 5 | 4 |Trailing from Alcyone (Eta Tauri) in the Pleiades; 7 stars in a beautiful chain to the SE of Alcyone (Ally)--Stephen Saber                    |
|Kemble's Cascade      |CAM|04 00.0| 63 00| 5  |2.5 deg    | 1 | 1 |Prominent chain of stars that ends in cluster NGC 1502; counted 19 stars in chain with 8X42 binoculars--obs. Steve Coe                        |
|Davis' Dog            |TAU|04 22.5| 21 25| 5  |3.5d X 1.5d| 5 | 4 |Includes Upsilon; 51 and 53 Tauri; a 'Canis Major' shape of rather prominent stars                                                            |
|Hyades                |TAU|04 27.0| 17 04| 3  |5 deg      |11 | 4 |Mel 25; Sisters of Pleiades                                                                                                                   |
|Kids                  |AUR|05 03.0| 40 00| 4  |2.5d X 1d  | 5 | 4 |Epsilon; Eta and Zeta Aurigae; Triangle of stars south of Capella; represents kid goats in the care of Auriga                                 |
|Flying Minnow         |AUR|05 19.0| 33 40| 5  |75'        | 5 | 4 |Includes 16; 18 and 19 Aurigae; between two faint nebulae IC 405 and NGC 1893; AKA Little Fish                                                |
|Smiley Face           |AUR|05 27.0| 35 00| 6  |1d X 0.5d  | 5 | 4 |30 arcminutes south of cluster M 38; curved chain of 8 stars form smile with two eyes; small cluster Stock 8 is involved                      |
|Saucepan              |ORI|05 30.0|-02 00| 1  |14 deg     |11 | 4 |Includes Sword of Orion as the handle of a saucepan that includes the Belt stars; Betelgeuse and Bellatrix (Gamma Ori); also Venus's Mirror   |
|Lambda-Lambda         |ORI|05 36.0| 10 00| 3  |50' X 20'  |11 | 4 |The star Lambda Orionis is involved within a grouping that has the shape of the Greek letter Lambda; includes Phi 1 Orionis                   |
|Spermatozoon          |TAU|05 43.0| 21 30| 8  |30'        | 5 | 4 |35' E of Zeta TAU; 0.5 degree-long chain of nearly equal magnitude stars; with brightest at point of triangular head                          |
|African Buffalo Horns |ORI|05 48.9|-00 40| 9  |24' X 8'   |11 | 4 |From Stellar Society Bulgaria; 53 arcmin south of nebula M78; two connected chains curved like horns, observed with 70mm and up               |
|False Kids            |AUR|05 50.0| 38 00| 4  |2d X 0.5d  | 5 | 4 |Nu; Tau and Upsilon Aurgae form a triangle similar to the Kids across Auriga near Theta Aurigae                                               |
|Heavenly 'G'          |GEM|06 00.0| 25 00|-1  |53d X 46d  |12 | 4 |In order Capella; Castor; Pollux; Procyon; Sirius; Rigel; Aldebaran and Betelgeuse for a 'G'iant letter in the Winter sky; largest asterism?  |
|Winter Triangle       |CMI|06 30.0|-01 00|-1  |25 deg     |12 | 4 |Procyon; Sirius and Betelgeuse form conspicuous triangle during northern Winter                                                               |
|Orion's Belt          |ORI|06 35.0|-02 00| 1  |3 deg      |12 | 4 |Only place in the sky with 3 bright stars in a mostly straight line; Zeta; Epsilon; Delta Orionis                                             |
|Orion's Sword         |ORI|06 38.0|-05 31| 2  |2.5 deg    |12 | 4 |Curved sword appears to hang from left side of Belt; Rho; Theta and Iota Orionis; includes M 42--the Orion Nebula                             |
|Herschel's Telescope  |AUR|06 40.0| 42 00| 4  |7d X 2d    | 5 | 4 |Psi 2 thru Psi 9 (inclusive) Aurigae for a scaffold and tube that is somewhat like the large 20 foot telescope; includes cluster NGC 2281     |
|Unicorn's Horn        |MON|06 40.5|-09 00| 8  |10'        |12 | 4 |Small arrowhead of pretty faint stars                                                                                                         |
|Pakan's 3             |MON|06 52.5|-10 10| 8  |30'        |12 | 4 |Fairly small figure located 3 degrees SW of cluster M 50                                                                                      |
|Mini Orion            |CMA|07 17.0|-24 21| 5  |15'        |19 | 4 |6 stars; just naked eye                                                                                                                       |
|Tuft in the tail      |CMA|07 24.0|-32 12| 5  |2 deg      |19 | 4 |Collinder 140; from Steve Coe; giant naked eye cluster is pretty bright spot south of tail of Canis Major                                     |
|Tiny Southern Cross   |VEL|07 53.5|-62 21| 8  |5' X 4'    |25 | 9 |Tiny grouping that is a Crux look-alike; two degrees south of cluster NGC 2516                                                                |
|Argo Navis            |CAR|08 00.0|-45 00| 0  |53d X 39d  |19 |10 |Ancient constellation of Ship of the Argonauts; broken into Carina (keel);Puppis (poop deck); Vela (sails) and Pyxis (compass)                |
|Little Crab           |CNC|08 05.0| 15 00| 5  |4d X 0.5d  | 5 | 4 |Cancer Minor; constellation from Cellarius Atlas in 17th century; 3;5 and 8 Cancri for straight line similar to depiction in atlas            |
|Southern Little Queen |PUP|08 08.0|-15 11| 8  |7' X 2'    |12 | 4 |Small Cassiopeia look-alike; not very promenint; by Magda Streicher                                                                           |
|Manger                |CNC|08 40.0| 20 00| 4  |4d X 2d    | 5 | 4 |Four stars surround the Beehive Cluster (M 44); Gamma; Delta; Eta and Theta Cancri; from Christian lore                                       |
|Head of Hydra         |HYA|08 45.0| 05 00| 4  |5d X 3d    |12 | 4 |Delta; Rho; Eta; Zeta and Epsilon Hydrae form an irregular circlet: AKA Radio Antenna                                                         |
|False Cross           |VEL|08 58.0|-56 28| 2  |7d X 4d    |25 | 9 |Kappa and Delta Velorum/ Iota and Epsilon Carina                                                                                              |
|Sickle                |LEO|10 00.0| 20 00| 1  |12d X 8d   |13 | 5 |The Sickle of Leo includes the bright star Regulus; giant backward question mark                                                              |
|Diamond Cross         |CAR|10 01.6|-67 22| 2  |5d X 3d    |25 | 9 |Beta; Omega; Omicron and Upsilon Carinae                                                                                                      |
|Sailboat Cluster      |LMI|10 14.0| 31 30| 7  |45'        | 6 | 5 |A dozen pretty faint stars                                                                                                                    |
|Parabola              |ANT|10 14.0|-40 20| 6  |3' X 2'    |25 | 9 |A tiny curved arc of 4 pretty bright stars and two fainter members; from Magda Streicher                                                      |
|Broken engagement Ring|UMA|10 51.0| 56 09| 7  |20'        | 2 | 1 |An open or 'C' shaped grouping of 10 stars; AKA The Crown                                                                                     |
|Pointers (North)      |UMA|11 05.0| 59 00| 1  |5 deg      | 2 | 1 |Alpha and Beta UMA point toward North Celestial Pole; also known as the Keepers of the Pole                                                   |
|Big Dipper            |UMA|12 15.0| 57 00| 1  |25 deg     | 2 | 1 |The Plough; Charles's Wain (Wagon); includes northern Pointer stars                                                                           |
|Sail                  |CRV|12 25.0|-20 00| 3  |7d X 3d    |13 | 6 |Beta; Gamma; Delta and Epsilon Corvi form a sail shaped grouping south of Virgo                                                               |
|Southern Cross        |CRU|12 30.0|-60 00| 2  |6 deg      |25 |10 |Crux is smallest constellation; starting at bottom with Alpha the star are in order of brightness going clockwise                             |
|Stargate              |COR|12 35.7|-12 02| 6  |15'        |13 | 6 |1 degree SW from M 104 in Virgo; 4 stars of 7th magnitude including double star Struve 1659                                                   |
|Jaws                  |VIR|12 38.5|-11 30| 7  |15'        |13 | 6 |25 arcminutes WNW of M 104; chain of 8 stars outline a shark                                                                                  |
|Skip Loader           |VIR|12 40.0| 00 01| 3  |20 deg     |14 | 6 |Epsilon; Delta; Gamma; Eta and Beta Virginis from the bucket of a tractor following behind the Lion                                           |
|Horse and Rider       |UMA|13 25.0| 55 00| 3  |12'        | 2 | 1 |Mizar and Alcor; Zeta Ursa Majoris and 80 Ursa Majoris; an ancient test of naked eye visual acuity                                            |
|Night Owl (Noctus)    |HYA|14 00.0|-25 00| 5  |1.3d X 0.7d|14 | 6 |47 and 48 Hydrae from the eyes of a faint owl that sits on the tail of Hydra; ancient constellation                                           |
|Dark Emu              |CEN|14 00.0|-60 00| 2  |38 deg     |25 |10 |Giant dark nebula with Coal Sack as head of long necked bird that extends to western Scorpius; Alpha and Beta Centauri invl; Aboriginal origin|
|Napoleon's Hat        |BOO|14 14.0| 18 33| 8  |20' X 7'   | 7 | 6 |7 stars form a chain that does indeed look like the outline of a French Marshall's hat in the 18th century; 40 arcminutes south of Arcturus   |
|Pointers (South)      |CEN|14 22.0|-61 00| 0  |4 deg      |25 |10 |Alpha and Beta Centauri point toward the Southern Cross; Alpha CEN is nearest star to Sun                                                     |
|Kite                  |BOO|14 40.0| 30 00| 1  |23 deg     | 7 | 6 |A Kite-shaped figure enclosed by Alpha; Beta; Gamma; Delta; Epsilon and Rho Bootis                                                            |
|Mini Scorpion         |HYA|14 50.0|-26 00| 4  |5d X 2d    |14 | 6 |54 thru 60 Hydrae for a curved arc much like Scorpius; in some sources this is location of Noctus; confusing                                  |
|Golden Horseshoe      |CIR|14 50.0|-66 00| 6  |1 deg      |25 |10 |14 stars in a 'U' shape; located 1.5 degrees SE of Alpha Circincus                                                                            |
|Guardians of the Pole |UMI|15 00.0| 73 00| 2  |3 deg      | 3 | 2 |Kochab (Beta UMI) and Gamma UMI at the end of the Little Dipper; these two stars circle and so 'guard' the celestial pole                     |
|Quadrans Muralis      |DRA|15 50.0| 55 50| 5  |4d X 3d    | 7 | 6 |An arc of stars that forms an ancient celestial navigation instrument; includes variable CL Draconis; radiant of Quadrantids meteors          |
|Three Patriarchs      |TRA|16 00.0|-65 00| 2  |8d X 6d    |25 |10 |A prominent triangle; includes Alpha; Beta and Gamma Triangulum Australae                                                                     |
|Zig Zag               |HER|16 18.0| 13 00| 7  |100' X 15' |15 | 7 |A line of a dozen 8th and 9th magnitude stars that is never straight                                                                          |
|Mini - Coathanger     |UMI|16 29.0| 80 13| 8  |15'        | 3 | 2 |It is indeed a faint copy of the Coathanger in Vulpecula; includes a 15th magnitude galaxy at end of 'hook'                                   |
|Backwards 5           |HER|16 36.1| 30 45| 8  |20'        | 8 | 7 |Fairly obvious backward five; ends in 7th magnitude yellow star                                                                               |
|Little Dipper         |UMI|16 45.0| 82 00| 3  |20d X 4d   | 2 | 1 |Includes Polaris; the North Star; end of small dipper is Kochab (Beta UMI)                                                                    |
|Keystone              |HER|16 50.0| 34 00| 3  |8 deg      | 8 | 7 |Eta; Pi; Epsilon and Zeta Herculis                                                                                                            |
|Table of Scorpius     |SCO|16 55.0|-41 00| 3  |2.5 deg    |22 | 7 |Naked eye bright spot where Scorpius turns east; Incl CL NGC 6231; Australians call it 'The False Comet'                                      |
|Coffin                |OPH|17 00.0| 00 01| 3  |30d X 24d  |15 | 7 |The outline of Delta; Zeta; Eta; Gamma; Alpha; Kappa and Lambda Ophiuchi create the shape of a box for burial; he is a Snake Handler ya'know  |
|Hercules's Club       |HER|17 00.0| 46 00| 3  |17d X 3d   |15 | 7 |Bludgeon held by the Hero is formed by Iota; Tau; Nu and Phi Herculis; 11 degrees north of the Keystone; elongated East-West                  |
|Bowtie                |HER|17 00.0| 30 00| 3  |18d X 10d  |15 | 7 |Adding Beta and Delta Herculis to the Keystone makes a bowtie shape                                                                           |
|Fish Hook             |SCO|17 00.0|-32 00| 2  |23d X 8d   |22 | 7 |The curved body of Scorpius from Antares to the Stinger; Hawaiian legend states the God Maui used it to pull up the islands above the Pacific |
|Sudor Ophiuchi        |HER|17 05.0| 13 12| 4  |3 deg      |15 | 7 |>3 degree-long; NNW-SSE-oriented; naked-eye splash of stars just into Hercules; binoculars show curving strings of 5M thru 8M stars           |
|Stinger of Scorpius   |SCO|17 33.0|-37 00| 3  |40'        |22 | 7 |Lambda and Nu Scorpii form the sting in the tail of the Scorpion                                                                              |
|Lozenge               |DRA|17 45.0| 54 00| 3  |5.5 deg    | 3 | 2 |The Head of Draco; Beta; Gamma; Xi and Nu 2 Draconis form lozenge shape                                                                       |
|Ruby Ring             |HER|18 03.0| 26 20| 7  |25'        |15 | 7 |A circlet of pretty faint stars with a 7th mag orange star involved; SAO 85678 also double Hough 564 7/12 mag with 34 seconds seperation      |
|Bull of Poniatowski   |OPH|18 05.0| -3 00| 4  |3.5 deg    |15 | 7 |A 'V' shaped group of stars consisting of 66;67;68;70 and 73 Ophiuchi; similar to Hyades 'V'; also Mel 186                                    |
|Jenn's Confluence     |SGR|18 13.4|-18 47| 8  |15'        |15 | 7 |The merging of two curved star chains at the NW edge of the M 24 star cloud; includes multiple star h 594; by Jennifer Polakis                |
|HSL Chain             |SGR|18 14.5|-21 48| 9.5|30'        |22 | 7 |10' to the ESE of CL N6568 is 5.5M 14 SGR and a 0.5 degree-long; fairly straight; N-S oriented asterism of eight nearly equal (9 mag) stars   |
|Offramp               |OPH|18 30.0| 10 00| 4  |21 deg     |15 | 7 |An elongated section of Milky Way from Epsilon Aquilae to Beta Ophiuchi; also 'The Thumb' of the Milky Way                                    |
|X Marks The Spot      |TEL|18 30.4|-46 08| 9  |15'        |22 | 7 |Not very prom inent                                                                                                                           |
|Little Queen          |DRA|18 35.0| 72 25| 7  |20' X 10'  | 3 | 2 |Rather prominent; a 'W' shape of 7th and 8th magnitude stars                                                                                  |
|Teapot                |SGR|18 40.0|-30 00| 2  |14 deg     |22 | 7 |Handle of Teapot to the east and Spout to the west with 'steam' of Milky Way coming out of the Spout; Handle is also Milk Dipper              |
|Button Hook           |SCT|18 43.0|-06 50| 5  |75' X 45'  |16 | 7 |A curving chain of pretty bright stars that loop across the Scutum Star Cloud; from Steve Coe; AKA the 'J' String                             |
|Essertoo String       |SCT|18 45.0|-10 36|11  |6'         |16 | 7 |11M; ''S''-shaped string of twelve 10 thru 12M stars (brightest star = 9.5M at NNE end); 5'x 2' extent; oriented NNE-SSW                      |
|Swoosh                |SCT|19 00.0|-05 00| 3  |4 deg      |16 | 7 |14;15; Gamma; 12 Aquilae and Eta Scuti form a curved chains of naked eye stars that point at cluster Messier 11 in Scutum; from Steve Coe     |
|Teaspoon              |SGR|19 10.0|-21 00| 4  |8d X 2d    |22 | 7 |Nu; Rho1; 43; Pi; Omega; Xi1 and Xi2 Sagitarii form a curved 'spoon' shape NE of Teapot; Beautiful binocular scanning including lovely chain  |
|Coathanger            |VUL|19 25.6| 20 04| 4  |90'X60'    |16 | 7 |Collinder 399; Brocchi's Cluster; he used it for photometer calibration                                                                       |
|Arrowchain            |SGE|19 55.0| 17 18| 8.6|36'        |16 | 7 |0.6 degree-long; N-S-oriented chain of 8M thru 10M stars located S of SGE's arrow; 35' NNW of 5M 10 SGE                                       |
|Summer Triangle       |LYR|20 00.0| 30 00| 1  |38 deg     | 9 | 7 |Deneb; Altair and Vega form conspicuous triangle during northern Summer                                                                       |
|Fairy Ring            |CYG|20 04.1| 38 14| 7  |20' X 20'  | 8 | 7 |A circlet of pretty faint stars; includes several double stars including HJ 1470; AKA Chaple's Arc                                            |
|Red Necked Emu        |CYG|20 13.8| 36 30| 9  |45'        | 8 | 7 |29 CYG is tail; foot to the northwest head to southeast 1 reddish star in neck rest are blue white                                            |
|Northern Cross        |CYG|20 20.0| 40 00| 1  |12d X 7d   | 9 | 7 |Brightest stars in Cygnus; a cruciform along the Milky Way; Deneb at top; Alberio at bottom; stands up on western horizon in northern Autumn  |
|Theta Delphini        |DEL|20 38.0| 13 10| 5  |60' X 30'  |16 | 8 |Theta Delphini has a spray of fainter stars out from it; including SS Del                                                                     |
|Job's Coffin          |DEL|20 40.0| 15 30| 4  |2.5d X 1d  |16 | 8 |Alpha; Beta; Gamma and Delta Delphini form a parallelogram that is Job's Coffin; the name is lost in antiquity                                |
|Dark Rift             |CYG|21 00.0| 55 00|none|10d X 2d   | 9 | 8 |A dark lane that splits the Milky Way in Cygnus                                                                                               |
|Toadstool             |DEL|21 07.3| 16 20| 8  |15'        |16 | 8 |Several 8th and 9th magnitude stars located 7 arcminutes west of galaxy NGC 7025; also Dolphins' Diamonds                                     |
|Horseshoe             |CYG|21 08.3| 47 14|10  |25'        | 3 | 2 |A small; faint horseshoe of stars of 10th and 11th magnitude                                                                                  |
|Air ballon            |PSA|21 30.0|-25 30| 7  |48' X 40'  |23 | 8 |A closed loop of stars 3.3 degrees SW of globular cluster M 30; old constellation now unused                                                  |
|Cepheus OB2 Ass'n     |CEP|21 48.0| 61 00| 4  |5d X 2.5d  | 3 | 2 |Includes Xi; Nu; 19; 20 and 25 Cephei; 5 degrees north of nebula IC 1396                                                                      |
|House of Cepheus      |CEP|22 05.0| 68 45| 2  |20d X 8d   | 3 | 2 |Alpha; Beta; Gamma; Iota and Lambda Cephei for 5 sided figure with the 'roof' facing toward Polaris                                           |
|Crossbow              |CEP|22 10.9| 58 12| 3  |4d X 3d    | 3 | 2 |Delta CEP (the shoulder piece of crossbow); Epsilon; Zeta and Lambda CEP (bow arms) and 14 CEP (bolt tip); best in binoculars at 10-15x       |
|Water Jar             |AQR|22 29.2| 00 01| 3  |3 deg      |17 | 8 |'Y' shaped; Zeta; Pi; Eta and Gamma Aquarii; a Water Jar on the shoulder of Aquarius; on the celestial equator; also Mercedes-Benz Symbol     |
|Stephan's Test        |PEG|22 37.0| 34 08|12  |3'         | 9 | 8 |Jagged line of faint stars 17 arc minutes NE of Stephan's Quintet (NGC 7320+); faintest is 14.7 mag; used by Stephan to test transparency     |
|Great Square          |PEG|22 40.0| 22 00| 2  |20 d       | 9 | 8 |The Great Square of Pegasus; the Baseball Diamond; Alpha; Beta and Gamma Pegasi with Alpha Andromedae                                         |
|Lucky 7               |CAS|23 03.0| 59 30| 5  |125' X 70' | 3 | 2 |Includes 1 and 2 CAS                                                                                                                          |
|Circlet of Pisces     |PSC|23 11.0| 03 40| 3  |5 deg      |17 | 8 |Southern Fish of Pisces; Gamma; 7; Kappa; Lambda; TX; Iota Theta Psc 5 degrees in diameter. TX Piscium is a red carbon star                   |
|Airplane              |CAS|23 20.0| 62 20| 5  |60'        | 3 | 2 |8 stars of 7th and 8th magnitude located 40 arcminutes northwest of cluster M 52; AKA The Arrow                                               |
|DNA Strand            |AQR|23 26.0|-20 36| 4  |10d X 3d   |23 | 8 |A twisting helix of pretty bright stars in southern Aquarius; 86;88;89 and 98;99;101 and 104;106;107;108 Aquarii                              |
|Frederick's Glory     |AND|23 40.0| 45 00| 4  |3.5 deg    | 3 | 2 |'Y' shape formed by Iota; Kappa; Lambda and Psi Andromadae                                                                                    |
