SH2-005;NGC6357;SCO;1725;-3412;100;3;2;2;164;NOTES
SH2-031;IC1275;SGR;1810;-2350;8;1;1;2;145;NOTES
SH2-032;IC1274;SGR;1810;-2340;8;1;2;2;145;NOTES
SH2-037;IC1283/84;SGR;1818;-1941;20;3;2;2;145;NOTES
SH2-054;NGC6604;SER;1818;-1213;140;3;3;3;126;IMAGE
SH2-068;PNG 30.6+6.2;SER;1825;+0052;8;3;2;2;106;NOTES
SH2-008;NGC6334;SGR;1830;-3328;120;3;3;3;164;NOTES
SH2-071;PNG 36.9-1.1;AQL;1902;+0209;3;2;2;3;105;NOTES
SH2-082;NA;SGE;1930;+1817;9;3;1;2;066;NOTES
SH2-091;NA;CYG;1940;+2957;2x120;3;3;2;048;FEATURE
SH2-086;NGC6820;VUL;1943;+2316;40;1;2;2;066;NOTES
SH2-088;NA;VUL;1946;+2520;25;3;2;2;066;NOTES
SH2-084;NA;SGE;1949;+1824;15;3;2;3;066;NOTES
SH2-095;NGC6842;VUL;1955;+2917;1;1;2;2;048;NOTES
SH2-101;NA;CYG;2000;+3518;20;3;2;2;048;NOTES
SH2-100;NGC6857;CYG;2002;+3332;4;3;2;3;048;NOTES
SH2-105;CRESCENT, NGC6888;CYG;2012;+3821;18;2;3;3;048;NOTES
SH2-108;IC 1318;CYG;2026;+4020;180;3;3;3;048;IMAGE
SH2-112;NA;CYG;2034;+4540;15;1;2;2;032;IMAGE
SH2-129;NA;CEP;2111;+5958;140;3;2;2;019;NOTES
SH2-128;ABELL 77;CEP;2132;+5553;1;3;2;3;019;NOTES
SH2-131;IC 1396;CEP;2139;+5730;170;1;2;2;019;IMAGE
SH2-125;COCCOON, IC5146;CYG;2154;+4716;9;2;2;3;031;IMAGE
SH2-142;NGC7380;CEP;2247;+5803;30;3;3;3;019;IMAGE
SH2-155;CAVE;CEP;2257;+6237;60;3;2;2;008;IMAGE
SH2-156;IC1470;CEP;2305;+6015;2;1;2;3;018;NOTES
SH2-158;NGC7538;CEP;2314;+6131;10;2;3;3;018;NOTES
SH2-171;NGC7822;CEP;0001;+6834;180;3;2;3;008;NOTES
SH2-157;na;CAS;2316;+6002;90;3;3;3;018;NOTES
SH2-162;BUBBLE, NGC7635;CAS;2321;+6112;40;3;3;3;018;IMAGE
SH2-184;NGC281;CAS;0053;+5638;40;3;2;3;018;NOTES
SH2-185;IC59, IC63;CAS;0057;+6109;120;3;2;2;018;NOTES
SH2-188;SIMEIS 22;CAS;0131;+5824;9;3;3;2;029;IMAGE
SH2-190;IC1805;CAS;0233;+6130;150;3;3;3;029;NOTES
SH2-238;HIND'S VAR, NGC1554;TAU;0422;+1932;1;3;2;3;078;NOTES
SH2-222;NGC1579;PER;0430;+3517;6;3;2;3;060;NOTES
SH2-206;NGC1491;PER;0440;+0718;50;3;2;3;028;IMAGE
SH2-212;NGC1624;PER;0441;+5028;5;1;2;3;042;NOTES
SH2-216;SIMEIS288;PER;0446;+4649;80;3;2;2;042;FEATURE
SH2-229;FLAMING STAR, IC405;AUR;0515;+3410;65;3;2;3;059;IMAGE
SH2-236;IC410;AUR;0522;+3327;55;3;2;3;059;NOTES
SH2-237;NGC1931;AUR;0531;+3415;7;3;2;3;059;NOTES
SH2-279;NGC1973/75/77;ORI;0535;-0447;20;3;2;3;116;NOTES
SH2-240;SIMEIS147;TAU;0539;+2800;180;1;3;2;077;FEATURE
SH2-235;na;AUR;0541;+3551;10;3;2;3;059;NOTES
SH2-276;BARNARD'S LOOP;ORI;0552;+0035;200;2;2;2;116;IMAGE
SH2-252;NGC2174/75;ORI;0610;+2029;40;3;2;3;076;NOTES
SH2-248;IC443;GEM;0618;+2216;50;2;3;3;076;IMAGE
SH2-273;XMAS TREE, NGC2264;MON;0641;+0954;250;3;2;3;095;NOTES
SH2-296;EAGLE, IC 2177;MON;0706;-1055;200;3;2;3;135;NOTES
SH2-288;IC466;MON;0709;-0419;1;3;2;3;115;NOTES
SH2-301;na;CMA;0710;-1830;9;2;2;3;154;NOTES
SH2-311;NGC2467;PUP;0753;-2626;45;3;2;3;153;IMAGE
